<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <script>
      (function() {
        try {
          var savedTheme = localStorage.getItem("theme");
          var prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
          var useDark = savedTheme ? savedTheme === "dark" : prefersDark;
          if (useDark) {
            document.documentElement.classList.add("dark");
          } else {
            document.documentElement.classList.remove("dark");
          }
        } catch (e) {}
      })();
    </script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">













<title>خطة عملية: ابدأ تنظيم مصاريفك الآن خلال 30 يومًا (2026)</title>

<meta name="description" content="صفحة هبوط مركزة لبدء تنظيم المصاريف خلال 5 دقائق عبر 3 خطوات عملية وروابط مباشرة للتطبيق. خطة واضحة خطوة بخطوة خلال 30 يومًا بنتيجة قابلة للتطبيق. اقرأ التفاصيل الآن.">

<link rel="canonical" href="https://fouadshawish-png.github.io/ابدأ-تنظيم-مصاريفك-الآن/">

<meta name="robots" content="index, follow">

<script>
  (function() {
    try {
      if (window.location.search.indexOf("route=") !== -1) {
        var existing = document.querySelector('meta[name="robots"]');
        if (existing) {
          existing.setAttribute("content", "noindex, follow");
        } else {
          var meta = document.createElement("meta");
          meta.setAttribute("name", "robots");
          meta.setAttribute("content", "noindex, follow");
          document.head.appendChild(meta);
        }
      }
    } catch (e) {}
  })();
</script>



<!-- Open Graph: Website -->
<meta property="og:type" content="website">
<meta property="og:title" content="خطة عملية: ابدأ تنظيم مصاريفك الآن خلال 30 يومًا (2026)">
<meta property="og:description" content="صفحة هبوط مركزة لبدء تنظيم المصاريف خلال 5 دقائق عبر 3 خطوات عملية وروابط مباشرة للتطبيق. خطة واضحة خطوة بخطوة خلال 30 يومًا بنتيجة قابلة للتطبيق. اقرأ التفاصيل الآن.">
<meta property="og:url" content="https://fouadshawish-png.github.io/ابدأ-تنظيم-مصاريفك-الآن/">
<meta property="og:image" content="https://fouadshawish-png.github.io/assets/images/og-default.jpg">
<meta property="og:image:secure_url" content="https://fouadshawish-png.github.io/assets/images/og-default.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:alt" content="ابدأ تنظيم مصاريفك الآن">
<meta property="og:site_name" content="محترف المصاريف">
<meta property="og:locale" content="ar_AR">

<!-- Twitter Card: Website -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="خطة عملية: ابدأ تنظيم مصاريفك الآن خلال 30 يومًا (2026)">
<meta name="twitter:description" content="صفحة هبوط مركزة لبدء تنظيم المصاريف خلال 5 دقائق عبر 3 خطوات عملية وروابط مباشرة للتطبيق. خطة واضحة خطوة بخطوة خلال 30 يومًا بنتيجة قابلة للتطبيق. اقرأ التفاصيل الآن.">
<meta name="twitter:image" content="https://fouadshawish-png.github.io/assets/images/og-default.jpg">
<meta name="twitter:image:alt" content="ابدأ تنظيم مصاريفك الآن">
<meta name="twitter:url" content="https://fouadshawish-png.github.io/ابدأ-تنظيم-مصاريفك-الآن/">


<!-- Theme Color -->
<meta name="theme-color" content="#006A4E">
<meta name="google-adsense-account" content="ca-pub-2851278293230568">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2851278293230568" crossorigin="anonymous"></script>

<!-- Favicon -->
<link rel="icon" type="image/png" href="/icon.png">

<!-- Manifest -->
<link rel="manifest" href="/manifest.webmanifest">
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://fouadshawish-png.github.io/feed.xml">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;700&display=swap" media="print" onload="this.media='all'">
<noscript>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;700&display=swap">
</noscript>

<link rel="stylesheet" href="/style.css">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://fouadshawish-png.github.io/#organization",
      "name": "محترف المصاريف",
      "url": "https://fouadshawish-png.github.io/",
      "logo": {
        "@type": "ImageObject",
        "url": "https://fouadshawish-png.github.io/icon.png"
      },
      "foundingDate": "2024-01-01",
      "areaServed": ["EG", "MA", "SA", "JO", "AE"],
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer support",
        "url": "https://fouadshawish-png.github.io/support.html",
        "availableLanguage": ["ar", "en"]
      },
      "founder": {
        "@id": "https://fouadshawish-png.github.io/%D8%AD%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1/#person"
      },
      "brand": {
        "@id": "https://fouadshawish-png.github.io/#brand"
      },
      "sameAs": [
        "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager",
        "https://www.facebook.com/ExpenseManagerApplication",
        "https://github.com/fouadshawish-png/fouadshawish-png.github.io",
        "https://fouadshawish-png.github.io/about/",
        "https://fouadshawish-png.github.io/about-author/"
      ]
    },
    {
      "@type": "Brand",
      "@id": "https://fouadshawish-png.github.io/#brand",
      "name": "محترف المصاريف",
      "url": "https://fouadshawish-png.github.io/%D9%85%D9%86-%D9%87%D9%88-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/",
      "logo": "https://fouadshawish-png.github.io/icon.png",
      "slogan": "النظام قبل الأرقام",
      "description": "نظام عربي لإدارة المصاريف والميزانية والديون ضمن مسار عملي أسبوعي.",
      "sameAs": [
        "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager",
        "https://www.facebook.com/ExpenseManagerApplication",
        "https://fouadshawish-png.github.io/%D9%84%D9%85%D8%A7%D8%B0%D8%A7-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D9%85%D8%AE%D8%AA%D9%84%D9%81/"
      ]
    },
    {
      "@type": "Person",
      "@id": "https://fouadshawish-png.github.io/%D8%AD%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1/#person",
      "name": "فؤاد شاويش",
      "url": "https://fouadshawish-png.github.io/%D8%AD%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1/",
      "image": "https://fouadshawish-png.github.io/assets/images/authors/fouad-shawish.jpg",
      "description": "مطور تطبيقات مالية يركز على بناء أنظمة عملية لإدارة المصاريف والميزانية باللغة العربية.",
      "jobTitle": "مطور تطبيقات مالية",
      "alumniOf": "تعلم ذاتي وتطوير تطبيقي مستمر",
      "worksFor": {
        "@id": "https://fouadshawish-png.github.io/#organization"
      },
      "knowsLanguage": ["ar", "en"],
      "knowsAbout": [
        "تنظيم المصاريف",
        "إدارة المصاريف",
        "الميزانية الشهرية",
        "تتبع المصاريف",
        "إدارة الديون",
        "الإدارة المالية الشخصية",
        "إدارة الأموال"
      ],
      "sameAs": [
        "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager",
        "https://www.facebook.com/ExpenseManagerApplication",
        "https://github.com/fouadshawish-png/fouadshawish-png.github.io",
        "https://fouadshawish-png.github.io/about-author/"
      ]
    },
    {
      "@type": "WebSite",
      "@id": "https://fouadshawish-png.github.io/#website",
      "url": "https://fouadshawish-png.github.io/",
      "name": "محترف المصاريف",
      "description": "مقالات ونصائح مالية عن إدارة المصاريف وتتبع الدخل وتحسين السلوك المالي.",
      "inLanguage": "ar",
      "publisher": {
        "@id": "https://fouadshawish-png.github.io/#organization"
      },
      "author": {
        "@id": "https://fouadshawish-png.github.io/%D8%AD%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1/#person"
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://fouadshawish-png.github.io/blog/?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
  ]
}
</script>








<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PYX5M4Y0JD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-PYX5M4Y0JD');
</script>

    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "name": "محترف المصاريف",
  "alternateName": "Expense Manager Arabic",
  "applicationCategory": "FinanceApplication",
  "operatingSystem": "Android",
  "inLanguage": "ar",
  "description": "تطبيق عربي لإدارة المصاريف والميزانية وتتبع الدخل والديون مع تقارير تحليلية واضحة واحترافية.",
  "url": "https://fouadshawish-png.github.io/",
  "downloadUrl": "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager",
  "installUrl": "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager",
  "image": "https://fouadshawish-png.github.io/icon.png",
  "sameAs": [
    "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager"
  ],
  "author": {
    "@type": "Person",
    "name": "فؤاد شاويش",
    "url": "https://fouadshawish-png.github.io/"
  },
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "USD",
    "availability": "https://schema.org/InStock"
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "فؤاد شاويش",
  "jobTitle": "مطور تطبيقات مالية",
  "knowsAbout": [
    "إدارة المصاريف",
    "الميزانية",
    "تتبع الدخل",
    "الديون"
  ],
  "url": "https://fouadshawish-png.github.io/about-author/"
}
</script>

  </head>

  <body>
    
    <header>
  <div class="container header-row">
    <a class="logo" href="/" aria-label="الصفحة الرئيسية">
      <img src="/icon.png" alt="شعار التطبيق" width="40" height="40">
      <span>محترف المصاريف</span>
    </a>

    <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="primary-nav">
      <span class="nav-toggle__line"></span>
      <span class="nav-toggle__line"></span>
      <span class="nav-toggle__line"></span>
      <span class="sr-only">فتح القائمة</span>
    </button>

    <button id="themeToggle" class="theme-toggle-btn" aria-label="تبديل الوضع" aria-pressed="false">
      🌙
    </button>

    <nav id="primary-nav" class="nav-links" aria-label="التنقل الرئيسي">
      <a href="/#about">عن التطبيق</a>
      <a href="/about/">من نحن</a>
      <a href="/#features">المميزات</a>
      <a href="/#screens">صور التطبيق</a>
      <a href="/how-it-works.html">كيف يعمل</a>

      <a href="/guide.html">دليل الاستخدام</a>
      <a href="/features-advanced.html">المميزات المتقدمة</a>
      <a href="/blog/">مقالات</a>
      <details class="nav-dropdown">
        <summary>المواضيع</summary>
        <div class="nav-dropdown__menu">
          <a href="/topics/budget/">الميزانية</a>
          <a href="/topics/expense-tracking/">تتبع المصاريف</a>
          <a href="/topics/debt/">الديون</a>
          <a href="/topics/saving/">الادخار</a>
          <a href="/topics/spending-psychology/">سيكولوجية الإنفاق</a>
          <a href="/topics/reports/">التقارير</a>
        </div>
      </details>
      <a href="/guides/">الأدلة</a>

      <a href="/faq.html">الأسئلة الشائعة</a>
      <a href="/support.html">الدعم</a>
      <a href="/download.html">تحميل</a>
    </nav>
  </div>
</header>

<script>
  (function () {
    var toggle = document.querySelector('.nav-toggle');
    var nav = document.getElementById('primary-nav');
    if (!toggle || !nav) return;

    toggle.addEventListener('click', function () {
      var isOpen = nav.classList.toggle('is-open');
      toggle.setAttribute('aria-expanded', String(isOpen));
    });
  })();
</script>


    <main class="page" id="content">
      <div class="container page-container">
        <p class="page-last-updated">آخر تحديث: <time datetime="2026-02-13T00:00:00+02:00">2026-02-13</time></p>
        <section class="section landing-focus">
  <h1>ابدأ تنظيم مصاريفك خلال 5 دقائق</h1>
  <p>بدون تعقيد. فقط 3 خطوات عملية تبدأ بها الآن.</p>
  <a class="btn-primary" href="/download.html?utm_source=guide&utm_medium=content&utm_campaign=demand_engine">ابدأ نظامك المالي الآن</a>
</section>

<section class="section">
  <div class="grid-3">
    <article class="card">
      <h2>1) سجّل أول عملية</h2>
      <p>ابدأ بتسجيل أول مصروف أو دخل لتكوين صورة واقعية.</p>
      <a class="btn-accent" href="/?route=all_transactions&utm_source=guide&utm_medium=content&utm_campaign=demand_engine">فتح تسجيل العمليات</a>
    </article>
    <article class="card">
      <h2>2) راجع أول تقرير</h2>
      <p>شاهد أين يذهب المال فعلًا بدل التخمين.</p>
      <a class="btn-accent" href="/?route=reports&utm_source=guide&utm_medium=content&utm_campaign=demand_engine">فتح التقارير</a>
    </article>
    <article class="card">
      <h2>3) ضع أول هدف</h2>
      <p>حوّل المتابعة إلى تقدم واضح عبر هدف مالي بسيط.</p>
      <a class="btn-accent" href="/?route=goals&utm_source=guide&utm_medium=content&utm_campaign=demand_engine">فتح الأهداف</a>
    </article>
  </div>
</section>

<section class="section">
  <h2>فيديو توضيحي قصير</h2>
  <div class="card">
    <p>أضف تسجيل شاشة قصير هنا لاحقًا (30-60 ثانية) يوضح الخطوات الثلاث بشكل عملي.</p>
    <div class="video-placeholder">مكان الفيديو</div>
  </div>
</section>

<section class="section" style="text-align:center;">
  <a class="btn-primary" href="/download.html?utm_source=guide&utm_medium=content&utm_campaign=demand_engine">ابدأ نظامك المالي الآن</a>
</section>


        
      </div>

      
    </main>

    <footer>
  <p>© 2026 جميع الحقوق محفوظة — فؤاد شاويش</p>

  <div class="footer-links">
    <a href="https://www.facebook.com/ExpenseManagerApplication" target="_blank" rel="noopener noreferrer">تابعنا على فيسبوك</a> |
    <a href="/about-author/">عن الكاتب</a> |
    <a href="/press/">الصحافة</a> |
    <a href="/media-kit/">Media Kit</a> |
    <a href="/share/">Share Pack</a> |
    <a href="/case-studies/">دراسات الحالة</a> |
    <a href="/resources/">المصادر</a> |
    <a href="/updates/">تحديثات الموقع</a> |
    <a href="/outreach/">Outreach</a> |
    <a href="/recommend/">مقارنة التطبيقات</a> |
    <a href="/about/">عن محترف المصاريف</a> |
    <a href="/about-system/">فلسفة النظام</a> |
    <a href="/%D9%85%D9%86-%D9%87%D9%88-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">من هو محترف المصاريف</a> |
    <a href="/%D9%84%D9%85%D8%A7%D8%B0%D8%A7-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D9%85%D8%AE%D8%AA%D9%84%D9%81/">لماذا مختلف</a> |
    <a href="/%D8%AA%D8%AC%D8%A7%D8%B1%D8%A8-%D8%A7%D8%B3%D8%AA%D8%AE%D8%AF%D8%A7%D9%85-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">تجارب الاستخدام</a> |
    <a href="/%D8%A3%D8%B3%D8%A6%D9%84%D8%A9-%D9%82%D8%A8%D9%84-%D8%AA%D8%AD%D9%85%D9%8A%D9%84-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">أسئلة قبل التحميل</a> |
    <a href="/%D8%B3%D8%AC%D9%84-%D8%AA%D8%AD%D8%AF%D9%8A%D8%AB%D8%A7%D8%AA-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">سجل التحديثات</a> |
    <a href="/%D8%AE%D8%B7%D8%A9-%D8%AA%D8%B7%D9%88%D9%8A%D8%B1-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">خطة التطوير</a> |
    <a href="/%D9%85%D9%86-%D9%87%D9%88-%D9%81%D8%A4%D8%A7%D8%AF-%D8%B4%D8%A7%D9%88%D9%8A%D8%B4/">من هو فؤاد شاويش</a> |
    <a href="/%D9%85%D9%86%D9%87%D8%AC-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">منهج محترف المصاريف</a> |
    <a href="/%D9%86%D8%AA%D8%A7%D8%A6%D8%AC-%D8%AD%D9%82%D9%8A%D9%82%D9%8A%D8%A9-%D9%85%D9%86-%D8%AA%D9%86%D8%B8%D9%8A%D9%85-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">نتائج حقيقية</a> |
    <a href="/%D8%AE%D8%B1%D9%8A%D8%B7%D8%A9-%D8%A7%D9%84%D9%85%D8%B9%D8%B1%D9%81%D8%A9-%D8%A7%D9%84%D9%85%D8%A7%D9%84%D9%8A%D8%A9/">خريطة المعرفة المالية</a> |
    <a href="/%D9%84%D9%85%D8%A7%D8%B0%D8%A7-%D9%87%D8%B0%D8%A7-%D8%A7%D9%84%D9%85%D9%88%D9%82%D8%B9-%D9%85%D9%88%D8%AB%D9%88%D9%82/">لماذا هذا الموقع موثوق</a> |
    <a href="/%D8%A7%D8%A8%D8%AF%D8%A3-%D8%AA%D9%86%D8%B8%D9%8A%D9%85-%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81%D9%83-%D8%A7%D9%84%D8%A2%D9%86/">ابدأ خلال 5 دقائق</a> |
    <a href="/%D8%AA%D9%86%D8%B2%D9%8A%D9%84-%D8%AA%D8%B7%D8%A8%D9%8A%D9%82-%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">تنزيل التطبيق</a> |
    <a href="/%D9%85%D9%82%D8%A7%D8%B1%D9%86%D8%A9-%D8%A3%D9%81%D8%B6%D9%84-%D8%AA%D8%B7%D8%A8%D9%8A%D9%82%D8%A7%D8%AA-%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9/">مقارنة التطبيقات</a> |
    <a href="/%D8%AF%D9%84%D9%8A%D9%84-%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D9%88%D8%A7%D9%84%D9%85%D9%8A%D8%B2%D8%A7%D9%86%D9%8A%D8%A9/">الدليل الأساسي</a> |
    <a href="/%D9%85%D9%86%D9%87%D8%AC-%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">منهج إدارة المصاريف</a> |
    <a href="/%D8%AD%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1/">حول الخبير</a> |
    <a href="/methodology/">منهجية العمل</a> |
    <a href="/editorial-policy/">سياسة التحرير</a> |
    <a href="/data-sources/">مصادر البيانات</a> |
    <a href="/privacy.html">سياسة الخصوصية</a> |
    <a href="/privacy-summary/">ملخص الخصوصية</a> |
    <a href="/terms.html">شروط الاستخدام</a> |
    <a href="/security.html">الأمان والخصوصية</a> |
    <a href="/pricing.html">الخطط والأسعار</a> |
    <a href="/roadmap.html">التحديثات القادمة</a> |
    <a href="/results.html">نتائج استخدام شائعة</a> |
    <a href="/budget/">دليل الميزانية</a> |
    <a href="/expense-management-guide/">دليل إدارة المصاريف 2026</a> |
    <a href="/about-expense-manager/">ما هو محترف المصاريف؟</a> |
    <a href="/budget-app-arabic/">Budget App بالعربي</a> |
    <a href="/start/">ابدأ من هنا</a> |
    <a href="/tools/">أدوات تنظيم المصاريف</a> |
    <a href="/future-plans/">الميزات القادمة</a> |
    <a href="/topics/">مواضيع الموقع</a> |
    <a href="/best-arabic-expense-manager-2026/">أفضل تطبيق مصاريف 2026</a> |
    <a href="/changelog.html">سجل التحديثات</a>
</div>

  <section class="footer-power-links" aria-label="أهم الأدلة المالية">
    <h3>أهم الأدلة المالية</h3>
    <ul class="free-tools-links">
      <li><a href="/organize-monthly-expenses-step-by-step/">دليل تنظيم المصاريف</a></li>
      <li><a href="/weekly-budget-review/">مراجعة الميزانية الأسبوعية</a></li>
      <li><a href="/why-monthly-budgets-fail/">أخطاء الميزانية الشائعة</a></li>
    </ul>
  </section>

  <section class="footer-power-links" aria-label="تعلم أكثر">
    <h3>تعلم أكثر</h3>
    <ul class="free-tools-links">
      <li><a href="/guides/%D8%A7%D9%84%D9%85%D9%8A%D8%B2%D8%A7%D9%86%D9%8A%D8%A9/">دليل الميزانية</a></li>
      <li><a href="/guides/%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">دليل تنظيم المصاريف</a></li>
      <li><a href="/guides/%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D8%A3%D9%85%D9%88%D8%A7%D9%84/">إدارة الأموال خطوة بخطوة</a></li>
    </ul>
  </section>

  <section class="footer-power-links" aria-label="روابط النمو">
    <h3>روابط النمو</h3>
    <ul class="free-tools-links">
      <li><a href="/start/">ابدأ من هنا</a></li>
      <li><a href="/budget/">الدليل الشامل للميزانية</a></li>
      <li><a href="/reduce-monthly-expenses-smartly/">أفضل طرق تقليل المصاريف</a></li>
      <li><a href="/weekly-budget-review/">مراجعة أسبوعية</a></li>
    </ul>
  </section>

  <div class="footer-trust-strip" aria-label="Trust Highlights">
    <span>Developed by Fouad Shawish</span>
    <span>Finance-focused system</span>
    <span>Arabic-first design</span>
    <span>Built for long-term consistency</span>
  </div>

  <section class="footer-newsletter" aria-label="الاشتراك في تحديثات محترف المصاريف">
    <h3>انضم لقائمة تطوير محترف المصاريف</h3>
    <p>نرسل تحديثات عملية فقط — بدون إزعاج</p>
    <form class="footer-newsletter__form" action="/" method="get" onsubmit="return false;" data-newsletter-form>
      <label class="sr-only" for="newsletterEmail">البريد الإلكتروني</label>
      <input id="newsletterEmail" name="email" type="email" placeholder="أدخل بريدك الإلكتروني" autocomplete="email">
      <button type="submit">اشترك</button>
    </form>
  </section>

  <p class="footer-entity">
    محترف المصاريف هو تطبيق عربي لإدارة المصاريف والميزانية وتتبع الدخل والديون، مصمم لمساعدة المستخدم على تنظيم الأموال واتخاذ قرارات مالية أوضح بشكل يومي.
  </p>
  <p class="footer-entity">
    هذا الموقع لا يبيع البيانات ولا يحتوي على محتوى مولد تلقائيًا بدون مراجعة بشرية.
  </p>
</footer>


    
    <script>
    (function() {
      window.dataLayer = window.dataLayer || [];
      if (typeof window.gtag !== "function") {
        window.gtag = function(){ window.dataLayer.push(arguments); };
      }
    })();
    </script>
    <script>
    (function() {
      function sendOncePerSession(eventName, data) {
        try {
          if (sessionStorage.getItem(eventName)) return;
          sessionStorage.setItem(eventName, "true");
        } catch (e) {}

        gtag('event', eventName, data || {});
      }

      window.sendOncePerSession = sendOncePerSession;
    })();
    </script>
    <script>
    document.addEventListener("click", function(e) {
      var link = e.target.closest("a");
      if (!link) return;

      if (link.href.includes("play.google.com")) {
        gtag('event', 'download_click', {
          event_category: 'conversion',
          event_label: link.href
        });
      }
    });
    </script>
    <script>
    document.addEventListener("click", function(e) {
      var el = e.target.closest("[data-cta]");
      if (!el) return;

      var ctaName = el.getAttribute("data-cta");

      gtag('event', 'cta_click', {
        cta_name: ctaName,
        page_path: window.location.pathname
      });
    });
    </script>
    <script>
    (function() {
      function getParam(name) {
        var url = new URL(window.location.href);
        return url.searchParams.get(name);
      }

      var utmSource = getParam("utm_source");
      var utmMedium = getParam("utm_medium");
      var utmCampaign = getParam("utm_campaign");

      if (utmSource) {
        localStorage.setItem("first_utm_source", utmSource);
        localStorage.setItem("first_utm_medium", utmMedium || "");
        localStorage.setItem("first_utm_campaign", utmCampaign || "");
      }

      var storedSource = localStorage.getItem("first_utm_source");

      if (storedSource) {
        gtag('event', 'traffic_source', {
          first_source: storedSource,
          first_medium: localStorage.getItem("first_utm_medium"),
          first_campaign: localStorage.getItem("first_utm_campaign")
        });
      }
    })();
    </script>
    <script>
    (function() {
      var path = window.location.pathname;

      var pageType = "other";

      if (path === "/" || path.includes("index")) {
        pageType = "home";
      } else if (path.includes("blog") || path.includes("/20")) {
        pageType = "article";
      } else if (path.includes("start") || path.includes("download")) {
        pageType = "conversion_page";
      }

      gtag('event', 'page_type', {
        page_type: pageType,
        page_path: path
      });
    })();
    </script>
    <script>
    (function() {
      var params = new URLSearchParams(window.location.search);
      var query = params.get("q") || params.get("search");

      if (query) {
        gtag('event', 'site_search', {
          search_term: query,
          page_path: window.location.pathname
        });
      }
    })();
    </script>
    <script>
    document.addEventListener("click", function(e) {
      var link = e.target.closest("a");
      if (!link) return;

      var currentHost = window.location.hostname;
      var linkHost = link.hostname;

      if (linkHost === currentHost) {
        gtag('event', 'internal_link_click', {
          link_url: link.href,
          page_path: window.location.pathname
        });
      }
    });
    </script>
    <script>
    (function() {
      var exitTracked = false;

      document.addEventListener("mouseleave", function(e) {
        if (e.clientY <= 0 && !exitTracked) {
          exitTracked = true;
          gtag('event', 'exit_intent', {
            page_path: window.location.pathname
          });
        }
      });
    })();
    </script>
    <script>
    (function() {
      var activeTracked = false;

      function trackActive() {
        if (activeTracked) return;
        activeTracked = true;

        sendOncePerSession('active_reader', {
          page_path: window.location.pathname
        });
      }

      window.addEventListener('scroll', trackActive);
      window.addEventListener('click', trackActive);
    })();
    </script>
    <script>
    (function() {
      var fullReadTracked = false;

      window.addEventListener('scroll', function() {
        if (fullReadTracked) return;

        var scrollTop = window.scrollY;
        var docHeight = document.documentElement.scrollHeight - window.innerHeight;
        if (docHeight <= 0) return;
        var scrollPercent = Math.round((scrollTop / docHeight) * 100);

        if (scrollPercent >= 95) {
          fullReadTracked = true;

          gtag('event', 'full_article_read', {
            page_path: window.location.pathname
          });
        }
      }, { passive: true });
    })();
    </script>
    <script>
    (function() {
      var articleTitle = document.title;
      var articlePath = window.location.pathname;

      gtag('event', 'content_context', {
        article_title: articleTitle,
        article_path: articlePath
      });

      window.siteContext = {
        article_title: articleTitle,
        article_path: articlePath
      };
    })();
    </script>
    <script>
    document.addEventListener("click", function(e) {
      var link = e.target.closest("a");
      if (!link) return;

      var socialDomains = [
        "facebook.com",
        "twitter.com",
        "x.com",
        "linkedin.com",
        "wa.me",
        "whatsapp.com",
        "t.me"
      ];

      var clickedHost = link.hostname;

      if (socialDomains.some(function(domain) {
        return clickedHost.includes(domain);
      })) {
        gtag('event', 'social_click', {
          social_url: link.href,
          page_path: window.location.pathname
        });
      }
    });
    </script>
    <script>
    (function() {
      var article = document.querySelector("article");
      if (!article) return;

      var text = article.innerText || "";
      var words = text.trim().split(/\s+/).length;

      gtag('event', 'article_word_count', {
        word_count: words,
        page_path: window.location.pathname
      });
    })();
    </script>
    <script>
    window.addEventListener("load", function() {
      setTimeout(function() {
        var perf = performance.getEntriesByType("navigation")[0];
        if (!perf) return;

        var loadTime = Math.round(perf.loadEventEnd - perf.startTime);

        gtag('event', 'page_load_time', {
          load_time_ms: loadTime,
          page_path: window.location.pathname
        });
      }, 0);
    });
    </script>
    <script>
    document.addEventListener("DOMContentLoaded", function () {

      let scroll50Sent = false;
      let scroll90Sent = false;

      window.addEventListener("scroll", function () {
        const scrollPercent = (window.scrollY + window.innerHeight) / document.body.scrollHeight * 100;

        if (scrollPercent > 50 && !scroll50Sent) {
          gtag('event', 'scroll_50', {
            event_category: 'engagement'
          });
          scroll50Sent = true;
        }

        if (scrollPercent > 90 && !scroll90Sent) {
          gtag('event', 'scroll_90', {
            event_category: 'engagement'
          });
          scroll90Sent = true;
        }
      });

    });
    </script>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
      const startBtn = document.querySelector(".cta-start");

      if (startBtn) {
        startBtn.addEventListener("click", function () {
          gtag('event', 'click_cta_home', {
            event_category: 'engagement'
          });
        });
      }
    });
    </script>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
      const playBtn = document.querySelector(".play-store-btn");

      if (playBtn) {
        playBtn.addEventListener("click", function () {
          gtag('event', 'click_google_play', {
            event_category: 'conversion'
          });
        });
      }
    });
    </script>
  </body>
</html>
