<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <script>
      (function() {
        try {
          var savedTheme = localStorage.getItem("theme");
          var prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
          var useDark = savedTheme ? savedTheme === "dark" : prefersDark;
          if (useDark) {
            document.documentElement.classList.add("dark");
          } else {
            document.documentElement.classList.remove("dark");
          }
        } catch (e) {}
      })();
    </script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">













<title>خطة عملية: المصاريف: الدليل الشامل لتنظيم المصاريف الشهرية وإدارة الإنفاق خلال 30 يومًا (2026)</title>

<meta name="description" content="دليل شامل لفهم المصاريف وتنظيم المصاريف الشهرية وإدارة الإنفاق بذكاء عبر خطوات عملية، أمثلة واق خطة واضحة خطوة بخطوة خلال 30 يومًا بنتيجة قابلة للتطبيق. اقرأ التفاصيل الآن.">

<link rel="canonical" href="https://fouadshawish-png.github.io/المصاريف/">

<meta name="robots" content="index, follow">

<script>
  (function() {
    try {
      if (window.location.search.indexOf("route=") !== -1) {
        var existing = document.querySelector('meta[name="robots"]');
        if (existing) {
          existing.setAttribute("content", "noindex, follow");
        } else {
          var meta = document.createElement("meta");
          meta.setAttribute("name", "robots");
          meta.setAttribute("content", "noindex, follow");
          document.head.appendChild(meta);
        }
      }
    } catch (e) {}
  })();
</script>



<!-- Open Graph: Website -->
<meta property="og:type" content="website">
<meta property="og:title" content="خطة عملية: المصاريف: الدليل الشامل لتنظيم المصاريف الشهرية وإدارة الإنفاق خلال 30 يومًا (2026)">
<meta property="og:description" content="دليل شامل لفهم المصاريف وتنظيم المصاريف الشهرية وإدارة الإنفاق بذكاء عبر خطوات عملية، أمثلة واق خطة واضحة خطوة بخطوة خلال 30 يومًا بنتيجة قابلة للتطبيق. اقرأ التفاصيل الآن.">
<meta property="og:url" content="https://fouadshawish-png.github.io/المصاريف/">
<meta property="og:image" content="https://fouadshawish-png.github.io/assets/images/og-default.jpg">
<meta property="og:image:secure_url" content="https://fouadshawish-png.github.io/assets/images/og-default.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:alt" content="المصاريف: الدليل الشامل لتنظيم المصاريف الشهرية وإدارة الإنفاق">
<meta property="og:site_name" content="محترف المصاريف">
<meta property="og:locale" content="ar_AR">

<!-- Twitter Card: Website -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="خطة عملية: المصاريف: الدليل الشامل لتنظيم المصاريف الشهرية وإدارة الإنفاق خلال 30 يومًا (2026)">
<meta name="twitter:description" content="دليل شامل لفهم المصاريف وتنظيم المصاريف الشهرية وإدارة الإنفاق بذكاء عبر خطوات عملية، أمثلة واق خطة واضحة خطوة بخطوة خلال 30 يومًا بنتيجة قابلة للتطبيق. اقرأ التفاصيل الآن.">
<meta name="twitter:image" content="https://fouadshawish-png.github.io/assets/images/og-default.jpg">
<meta name="twitter:image:alt" content="المصاريف: الدليل الشامل لتنظيم المصاريف الشهرية وإدارة الإنفاق">
<meta name="twitter:url" content="https://fouadshawish-png.github.io/المصاريف/">


<!-- Theme Color -->
<meta name="theme-color" content="#006A4E">
<meta name="google-adsense-account" content="ca-pub-2851278293230568">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2851278293230568" crossorigin="anonymous"></script>

<!-- Favicon -->
<link rel="icon" type="image/png" href="/icon.png">

<!-- Manifest -->
<link rel="manifest" href="/manifest.webmanifest">
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://fouadshawish-png.github.io/feed.xml">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;700&display=swap" media="print" onload="this.media='all'">
<noscript>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;700&display=swap">
</noscript>

<link rel="stylesheet" href="/style.css">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://fouadshawish-png.github.io/#organization",
      "name": "محترف المصاريف",
      "url": "https://fouadshawish-png.github.io/",
      "logo": {
        "@type": "ImageObject",
        "url": "https://fouadshawish-png.github.io/icon.png"
      },
      "foundingDate": "2024-01-01",
      "areaServed": ["EG", "MA", "SA", "JO", "AE"],
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer support",
        "url": "https://fouadshawish-png.github.io/support.html",
        "availableLanguage": ["ar", "en"]
      },
      "founder": {
        "@id": "https://fouadshawish-png.github.io/%D8%AD%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1/#person"
      },
      "brand": {
        "@id": "https://fouadshawish-png.github.io/#brand"
      },
      "sameAs": [
        "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager",
        "https://www.facebook.com/ExpenseManagerApplication",
        "https://github.com/fouadshawish-png/fouadshawish-png.github.io",
        "https://fouadshawish-png.github.io/about/",
        "https://fouadshawish-png.github.io/about-author/"
      ]
    },
    {
      "@type": "Brand",
      "@id": "https://fouadshawish-png.github.io/#brand",
      "name": "محترف المصاريف",
      "url": "https://fouadshawish-png.github.io/%D9%85%D9%86-%D9%87%D9%88-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/",
      "logo": "https://fouadshawish-png.github.io/icon.png",
      "slogan": "النظام قبل الأرقام",
      "description": "نظام عربي لإدارة المصاريف والميزانية والديون ضمن مسار عملي أسبوعي.",
      "sameAs": [
        "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager",
        "https://www.facebook.com/ExpenseManagerApplication",
        "https://fouadshawish-png.github.io/%D9%84%D9%85%D8%A7%D8%B0%D8%A7-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D9%85%D8%AE%D8%AA%D9%84%D9%81/"
      ]
    },
    {
      "@type": "Person",
      "@id": "https://fouadshawish-png.github.io/%D8%AD%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1/#person",
      "name": "فؤاد شاويش",
      "url": "https://fouadshawish-png.github.io/%D8%AD%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1/",
      "image": "https://fouadshawish-png.github.io/assets/images/authors/fouad-shawish.jpg",
      "description": "مطور تطبيقات مالية يركز على بناء أنظمة عملية لإدارة المصاريف والميزانية باللغة العربية.",
      "jobTitle": "مطور تطبيقات مالية",
      "alumniOf": "تعلم ذاتي وتطوير تطبيقي مستمر",
      "worksFor": {
        "@id": "https://fouadshawish-png.github.io/#organization"
      },
      "knowsLanguage": ["ar", "en"],
      "knowsAbout": [
        "تنظيم المصاريف",
        "إدارة المصاريف",
        "الميزانية الشهرية",
        "تتبع المصاريف",
        "إدارة الديون",
        "الإدارة المالية الشخصية",
        "إدارة الأموال"
      ],
      "sameAs": [
        "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager",
        "https://www.facebook.com/ExpenseManagerApplication",
        "https://github.com/fouadshawish-png/fouadshawish-png.github.io",
        "https://fouadshawish-png.github.io/about-author/"
      ]
    },
    {
      "@type": "WebSite",
      "@id": "https://fouadshawish-png.github.io/#website",
      "url": "https://fouadshawish-png.github.io/",
      "name": "محترف المصاريف",
      "description": "مقالات ونصائح مالية عن إدارة المصاريف وتتبع الدخل وتحسين السلوك المالي.",
      "inLanguage": "ar",
      "publisher": {
        "@id": "https://fouadshawish-png.github.io/#organization"
      },
      "author": {
        "@id": "https://fouadshawish-png.github.io/%D8%AD%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1/#person"
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://fouadshawish-png.github.io/blog/?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
  ]
}
</script>








<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PYX5M4Y0JD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-PYX5M4Y0JD');
</script>

    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "name": "محترف المصاريف",
  "alternateName": "Expense Manager Arabic",
  "applicationCategory": "FinanceApplication",
  "operatingSystem": "Android",
  "inLanguage": "ar",
  "description": "تطبيق عربي لإدارة المصاريف والميزانية وتتبع الدخل والديون مع تقارير تحليلية واضحة واحترافية.",
  "url": "https://fouadshawish-png.github.io/",
  "downloadUrl": "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager",
  "installUrl": "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager",
  "image": "https://fouadshawish-png.github.io/icon.png",
  "sameAs": [
    "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager"
  ],
  "author": {
    "@type": "Person",
    "name": "فؤاد شاويش",
    "url": "https://fouadshawish-png.github.io/"
  },
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "USD",
    "availability": "https://schema.org/InStock"
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "فؤاد شاويش",
  "jobTitle": "مطور تطبيقات مالية",
  "knowsAbout": [
    "إدارة المصاريف",
    "الميزانية",
    "تتبع الدخل",
    "الديون"
  ],
  "url": "https://fouadshawish-png.github.io/about-author/"
}
</script>

  </head>

  <body>
    
    <div class="tool-topbar">
  <div class="tool-topbar__content">
    <span>جرّب حاسبة الميزانية المجانية الآن</span>
    <a href="/budget-calculator/">افتح الحاسبة</a>
  </div>
</div>

<div class="app-banner" id="appBanner">
  <div class="banner-content">
    <span>هل تريد تطبيق الميزانية مباشرة؟</span>
    <a href="/?route=budgets" class="banner-btn">فتح داخل التطبيق</a>
    <a href="/download.html" class="banner-secondary">ابدأ نظامك المالي الآن</a>
    <button onclick="closeBanner()" class="banner-close" aria-label="إغلاق الشريط">×</button>
  </div>
</div>

<script>
function closeBanner(){
  document.getElementById("appBanner").style.display="none";
}
</script>

    
    <header>
  <div class="container header-row">
    <a class="logo" href="/" aria-label="الصفحة الرئيسية">
      <img src="/icon.png" alt="شعار التطبيق" width="40" height="40">
      <span>محترف المصاريف</span>
    </a>

    <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="primary-nav">
      <span class="nav-toggle__line"></span>
      <span class="nav-toggle__line"></span>
      <span class="nav-toggle__line"></span>
      <span class="sr-only">فتح القائمة</span>
    </button>

    <button id="themeToggle" class="theme-toggle-btn" aria-label="تبديل الوضع" aria-pressed="false">
      🌙
    </button>

    <nav id="primary-nav" class="nav-links" aria-label="التنقل الرئيسي">
      <a href="/#about">عن التطبيق</a>
      <a href="/about/">من نحن</a>
      <a href="/#features">المميزات</a>
      <a href="/#screens">صور التطبيق</a>
      <a href="/how-it-works.html">كيف يعمل</a>

      <a href="/guide.html">دليل الاستخدام</a>
      <a href="/features-advanced.html">المميزات المتقدمة</a>
      <a href="/blog/">مقالات</a>
      <details class="nav-dropdown">
        <summary>المواضيع</summary>
        <div class="nav-dropdown__menu">
          <a href="/topics/budget/">الميزانية</a>
          <a href="/topics/expense-tracking/">تتبع المصاريف</a>
          <a href="/topics/debt/">الديون</a>
          <a href="/topics/saving/">الادخار</a>
          <a href="/topics/spending-psychology/">سيكولوجية الإنفاق</a>
          <a href="/topics/reports/">التقارير</a>
        </div>
      </details>
      <a href="/guides/">الأدلة</a>

      <a href="/faq.html">الأسئلة الشائعة</a>
      <a href="/support.html">الدعم</a>
      <a href="/download.html">تحميل</a>
    </nav>
  </div>
</header>

<script>
  (function () {
    var toggle = document.querySelector('.nav-toggle');
    var nav = document.getElementById('primary-nav');
    if (!toggle || !nav) return;

    toggle.addEventListener('click', function () {
      var isOpen = nav.classList.toggle('is-open');
      toggle.setAttribute('aria-expanded', String(isOpen));
    });
  })();
</script>


    <main class="page" id="content">
      <div class="container page-container">
        <p class="page-last-updated">آخر تحديث: <time datetime="2026-02-15T18:15:27+02:00">2026-02-15</time></p>
        <h1 id="المصاريف-الدليل-الشامل-لتنظيم-المصاريف-الشهرية-وإدارة-الإنفاق">المصاريف: الدليل الشامل لتنظيم المصاريف الشهرية وإدارة الإنفاق</h1>

<p>إدارة المصاريف ليست عملية حسابية باردة، وليست مجرد تسجيل رقم في نهاية اليوم. المصاريف في الواقع هي انعكاس مباشر لقراراتك اليومية: كيف تشتري، متى تؤجل، أين تضع الأولوية، وما الذي تعتبره ضروريًا أو قابلًا للتقليل. لهذا السبب، تنظيم المصاريف لا يبدأ من الجداول، بل يبدأ من بناء فهم واضح لنمط الإنفاق. عندما تفهم كيف تتحرك أموالك خلال الأسبوع والشهر، يصبح ضبط المصاريف ممكنًا، وتصبح القرارات المالية أقل توترًا وأكثر واقعية.</p>

<p>هذا الدليل صُمم ليكون مرجعًا عمليًا طويل الأمد. ستجد فيه تعريفًا واضحًا للمصاريف، وآلية حساب المصاريف الشهرية، وخطة تطبيق تدريجية، وربطًا مباشرًا بالمقالات المتخصصة ومسارات التطبيق. الهدف هنا ليس أن تقرأ فقط، بل أن تمتلك نظامًا قابلًا للتنفيذ يستمر معك شهورًا وسنوات.</p>

<h2 id="جدول-المحتويات">جدول المحتويات</h2>

<ol>
  <li><a href="#definition">ما المقصود بالمصاريف فعلًا؟</a></li>
  <li><a href="#tracking-vs-management">الفرق بين تتبع المصاريف وإدارة الإنفاق</a></li>
  <li><a href="#expense-types">أنواع المصاريف التي يجب فصلها</a></li>
  <li><a href="#monthly-calculation">حساب المصاريف الشهرية بطريقة دقيقة</a></li>
  <li><a href="#reduce-without-deprivation">كيف تضبط المصاريف بدون حرمان</a></li>
  <li><a href="#individuals-vs-families">تنظيم المصاريف للأفراد مقابل الأسر</a></li>
  <li><a href="#app-vs-manual">متى تستخدم تطبيق مصاريف بدل التتبع اليدوي</a></li>
  <li><a href="#plan-30-days">خطة 30 يوم لتثبيت نظام المصاريف</a></li>
  <li><a href="#expense-articles">مقالات المصاريف الأساسية</a></li>
  <li><a href="#egypt-links">روابط مصر ومسارات محلية</a></li>
  <li><a href="#app-execution">التطبيق العملي داخل النظام</a></li>
  <li><a href="#kpi">مؤشرات قياس نجاح تنظيم المصاريف</a></li>
  <li><a href="#scenarios">سيناريوهات واقعية للأفراد والأسر</a></li>
  <li><a href="#advanced-mistakes">أخطاء متقدمة في إدارة المصاريف</a></li>
  <li><a href="#five-minute-rule">قاعدة القرار خلال 5 دقائق قبل أي شراء</a></li>
  <li><a href="#variable-income">كيف تنظم المصاريف مع دخل متغير؟</a></li>
  <li><a href="#expense-faq">أسئلة شائعة حول المصاريف</a></li>
</ol>

<h2 id="definition">ما المقصود بالمصاريف فعلًا؟</h2>

<p>المصاريف هي كل تدفق مالي يخرج من ميزانيتك مقابل احتياج أو رغبة أو التزام. هذا التعريف يبدو بسيطًا، لكنه مهم لأنه يمنعك من الخطأ الشائع: التعامل مع كل مبلغ مدفوع كأنه من نفس الفئة. عندما تدفع إيجار المنزل، فهذا يختلف جذريًا عن دفع قيمة اشتراك ترفيهي أو طلب وجبة جاهزة. كل بند يحمل أثرًا مختلفًا على استقرارك المالي.</p>

<p>تنظيم المصاريف يبدأ من سؤالين:</p>

<ol>
  <li>هل هذا الصرف ضروري للاستقرار؟</li>
  <li>هل هذا الصرف متكرر ويمكن تحسينه؟</li>
</ol>

<p>إذا لم تُجب عن هذين السؤالين، ستبقى الأرقام مجرد حركة عشوائية. أما إذا أجبت بوضوح، فستتحول المصاريف إلى نظام قرار. عندها يصبح تتبع المصاريف أداة لتوجيه الإنفاق، لا مجرد أرشفة.</p>

<h2 id="tracking-vs-management">الفرق بين تتبع المصاريف وإدارة الإنفاق</h2>

<p>تتبع المصاريف يعني تسجيل ما حدث. إدارة المصاريف تعني التأثير على ما سيحدث. الفرق بينهما هو الفرق بين النظر في المرآة وبين تعديل المسار.</p>

<ul>
  <li>تتبع المصاريف: “صرفت 900 جنيه هذا الأسبوع على الطعام”.</li>
  <li>إدارة المصاريف: “إذا استمر هذا المعدل، سأتجاوز سقف الشهر بـ 1200 جنيه، إذًا سأغيّر خطة الأسبوع القادم”.</li>
</ul>

<p>لهذا نحن لا نكتفي بالمتابعة، بل نربطها بالمراجعة الأسبوعية. إذا أردت رؤية كيف يتحول التسجيل إلى قرار، راجع صفحة <a href="/how-it-works.html">كيف يعمل</a> ثم عُد لإكمال المسار هنا.</p>

<h2 id="expense-types">أنواع المصاريف التي يجب فصلها</h2>

<p>من أكبر أسباب الفوضى المالية جمع كل المصروفات في سلة واحدة. الأفضل أن تعمل بخمس سلال واضحة:</p>

<h3 id="1-مصاريف-ثابتة">1) مصاريف ثابتة</h3>
<p>مثل الإيجار، فواتير ثابتة، اشتراكات أساسية. هذه البنود تتكرر تقريبًا بنفس القيمة.</p>

<h3 id="2-مصاريف-متغيرة-ضرورية">2) مصاريف متغيرة ضرورية</h3>
<p>مثل الطعام، النقل، الدواء. تتغير قيمتها لكن لا يمكن إلغاؤها.</p>

<h3 id="3-مصاريف-مرنة">3) مصاريف مرنة</h3>
<p>مثل الترفيه والمشتريات غير الأساسية. هنا يوجد هامش قرار كبير.</p>

<h3 id="4-التزامات-ديون">4) التزامات ديون</h3>
<p>أي قسط أو دين قصير/طويل الأجل. هذا بند مستقل لأن تجاهله يرفع الضغط لاحقًا.</p>

<h3 id="5-مصاريف-موسمية">5) مصاريف موسمية</h3>
<p>المدارس، الأعياد، السفر، الصيانة. هذه لا تظهر كل شهر لكن تجاهلها يسبب صدمات.</p>

<p>هذا الفصل يجعل حساب المصاريف الشهرية أكثر دقة. كما يسهّل تخفيض الإنفاق من المكان الصحيح بدل التخفيض العشوائي.</p>

<h2 id="monthly-calculation">حساب المصاريف الشهرية بطريقة دقيقة</h2>

<p>الخطأ الشائع أن الناس تضع رقمًا شهريًا بالتقدير. الطريقة الأفضل:</p>

<ol>
  <li>تتبع يومي لمدة 30 يومًا.</li>
  <li>تصنيف كل عملية حسب الفئات الخمس أعلاه.</li>
  <li>استخراج متوسط أسبوعي لكل فئة.</li>
  <li>تحويل المتوسط إلى توقع شهري.</li>
  <li>إضافة هامش 5% إلى 10% للطوارئ.</li>
</ol>

<p>مثال عملي:</p>

<ul>
  <li>ثابتة: 7000 جنيه</li>
  <li>متغيرة ضرورية: 4200 جنيه</li>
  <li>مرنة: 2200 جنيه</li>
  <li>ديون: 1600 جنيه</li>
  <li>موسمية (مقسمة شهريًا): 800 جنيه</li>
</ul>

<p>الإجمالي = 15,800 جنيه.</p>

<p>إذا دخلك 18,000 جنيه، فالفائض 2,200 جنيه. هنا يأتي القرار: جزء للادخار، جزء لصندوق الطوارئ، وجزء لتحسين جودة الحياة دون كسر النظام.</p>

<p>وللتحويل السريع إلى تطبيق عملي، يمكنك فتح <a href="/?route=all_transactions">كل العمليات</a> ثم مراجعة أثرها عبر <a href="/?route=reports">التقارير</a>.</p>

<h2 id="reduce-without-deprivation">كيف تضبط المصاريف بدون حرمان</h2>

<p>فكرة “تقليل المصاريف” غالبًا ترتبط ذهنيًا بالضغط والحرمان. لكن عمليًا، الضبط الذكي لا يعني إلغاء كل شيء، بل يعني تحسين الكفاءة.</p>

<h3 id="قاعدة-3-مستويات">قاعدة 3 مستويات</h3>

<ul>
  <li>مستوى لا يُمس: الإيجار، الطعام الأساسي، الدواء.</li>
  <li>مستوى قابل للتحسين: مشتريات متكررة، فواتير يمكن خفضها.</li>
  <li>مستوى مرن: ترفيه، طلبات خارجية، تسوق اندفاعي.</li>
</ul>

<h3 id="آلية-التخفيض-الواقعية">آلية التخفيض الواقعية</h3>

<ul>
  <li>خفّض 10% من بندين مرنين، بدل خفض 40% من بند واحد.</li>
  <li>ثبّت يومين أسبوعيًا بلا طلبات خارجية.</li>
  <li>اعتمد سقفًا أسبوعيًا بدل “المنع التام”.</li>
</ul>

<p>بهذه الطريقة، ضبط المصاريف يصبح سلوكًا مستمرًا وليس اندفاعًا مؤقتًا.</p>

<h2 id="individuals-vs-families">تنظيم المصاريف للأفراد مقابل الأسر</h2>

<p>احتياجات الفرد تختلف عن الأسرة، لذلك نفس القاعدة لا تعمل للجميع.</p>

<h3 id="الفرد">الفرد</h3>

<ul>
  <li>التركيز على المرونة والتنقل.</li>
  <li>مراقبة المصاريف الصغيرة المتكررة.</li>
  <li>ربط المصروفات بهدف شخصي (تعليم/عمل/ادخار).</li>
</ul>

<h3 id="الأسرة">الأسرة</h3>

<ul>
  <li>فصل مصروفات المنزل عن المصروفات الشخصية.</li>
  <li>ميزانية أسبوعية للطعام والمستلزمات.</li>
  <li>بند طوارئ عائلي إلزامي.</li>
  <li>متابعة مصاريف الأبناء التعليمية والصحية مبكرًا.</li>
</ul>

<p>إذا كنت تدير مصاريف أسرة، راجع المقال المتخصص: <a href="/تنظيم-مصاريف-الاسرة/">تنظيم مصاريف الأسرة خطوة بخطوة</a>.</p>

<h2 id="app-vs-manual">متى تستخدم تطبيق مصاريف بدل التتبع اليدوي</h2>

<p>التتبع اليدوي مفيد في البداية، لكنه يصبح مرهقًا عندما تزيد البنود والقرارات.</p>

<h3 id="الإشارات-التي-تقول-إنك-تحتاج-تطبيق-مصاريف">الإشارات التي تقول إنك تحتاج تطبيق مصاريف</h3>

<ul>
  <li>تنسى تسجيل عمليات كثيرة.</li>
  <li>لا تستطيع استخراج تقرير أسبوعي بسرعة.</li>
  <li>تجد صعوبة في ربط المصاريف بالديون والأهداف.</li>
  <li>تختلف الأرقام بين دفترك والواقع.</li>
</ul>

<p>عند هذه المرحلة، التطبيق ليس رفاهية، بل أداة تنفيذ. ابدأ من <a href="/reports_root/">التقارير</a> ثم ثبّت سقفك في <a href="/?route=budgets">الميزانيات</a> وتابع الديون عبر <a href="/debt_root/">دفتر الديون</a>.</p>

<h2 id="plan-30-days">خطة 30 يوم لتثبيت نظام المصاريف</h2>

<h3 id="الأسبوع-1-القياس">الأسبوع 1: القياس</h3>

<ul>
  <li>سجل كل عملية فور حدوثها.</li>
  <li>لا تغير سلوكك بعد.</li>
  <li>الهدف: صورة دقيقة للنمط الحقيقي.</li>
</ul>

<h3 id="الأسبوع-2-التصنيف">الأسبوع 2: التصنيف</h3>

<ul>
  <li>ثبّت فئات المصروفات.</li>
  <li>افصل الثابت والمتغير والمرن.</li>
  <li>اكتشف أكثر بندين يستهلكان الميزانية.</li>
</ul>

<h3 id="الأسبوع-3-الضبط">الأسبوع 3: الضبط</h3>

<ul>
  <li>ضع سقفًا أسبوعيًا للبندين الأعلى.</li>
  <li>راجع التقارير مرتين خلال الأسبوع.</li>
  <li>صحح مبكرًا بدل انتظار نهاية الشهر.</li>
</ul>

<h3 id="الأسبوع-4-التثبيت">الأسبوع 4: التثبيت</h3>

<ul>
  <li>اربط الخطة بهدف ادخار صغير.</li>
  <li>اربطها بخطة دين إن وجدت.</li>
  <li>احتفظ بروتين مراجعة أسبوعي 15 دقيقة.</li>
</ul>

<p>هذه الخطة لا تعدك بالكمال خلال شهر، لكنها تبني قاعدة صلبة ترفع قدرتك على إدارة الإنفاق بثبات.</p>

<h2 id="expense-articles">مقالات المصاريف الأساسية</h2>

<p>القائمة التالية تمنحك مسارًا متدرجًا حول المصاريف وتطبيقاتها:</p>

<ul>
  <li><a href="/organize-monthly-expenses-step-by-step/">كيف تنظم مصاريفك الشهرية خطوة بخطوة</a></li>
  <li><a href="/تتبع-المصاريف-اليومية/">أفضل طريقة لتتبع المصاريف اليومية بدون تعقيد</a></li>
  <li><a href="/حساب-المصاريف-الشهرية/">كيف تحسب مصاريفك الشهرية بدقة حتى لو دخلك متغير</a></li>
  <li><a href="/تقليل-المصاريف-الشهرية/">طرق تقليل المصاريف الشهرية بدون شعور بالحرمان</a></li>
  <li><a href="/تطبيق-مصاريف-ام-دفتر/">تطبيق مصاريف أم دفتر يدوي؟ مقارنة عملية واقعية</a></li>
  <li><a href="/expense-tracking-vs-money-management/">الفرق بين تتبع المصاريف وإدارة الأموال</a></li>
  <li><a href="/تنظيم-المصاريف-في-مصر-والمغرب/">كيف تضبط ميزانيتك في مصر أو المغرب حسب اختلاف الدخل</a></li>
</ul>

<h3 id="مقالات-إضافية-مرتبطة-بالمصاريف">مقالات إضافية مرتبطة بالمصاريف</h3>

<ul>
  <li>
    <p><a href="/spending-triggers-journal-habit/">دفتر محفزات الإنفاق: عادة ذكية لكشف أسباب الصرف قبل تكرارها</a></p>
  </li>
  <li>
    <p><a href="/envelope-method-weekly-spending-habit/">طريقة الأظرف الأسبوعية: عادة بسيطة لضبط المصاريف المتغيرة</a></p>
  </li>
  <li>
    <p><a href="/daily-expense-tracking-habit-14-days/">كيف تبني عادة تسجيل المصاريف يوميًا في أقل من 3 دقائق؟</a></p>
  </li>
  <li>
    <p><a href="/24-hour-rule-stop-impulse-spending/">قاعدة 24 ساعة قبل الشراء: كيف توقف الإنفاق الاندفاعي دون حرمان</a></p>
  </li>
  <li>
    <p><a href="/where-does-my-salary-go-practical-analysis/">أين يذهب راتبي؟ تحليل عملي يكشف التسرب خلال أسبوعين</a></p>
  </li>
  <li>
    <p><a href="/track-expenses-daily-without-complexity-action/">كيف تتابع مصاريفك يوميًا بدون تعقيد؟</a></p>
  </li>
  <li>
    <p><a href="/split-salary-first-24-hours/">قسّم الراتب بذكاء واضبط المصاريف خلال 24 ساعة</a></p>
  </li>
  <li>
    <p><a href="/salary-not-enough-end-of-month/">راتبي لا يكفيني لنهاية الشهر: ماذا أفعل؟</a></p>
  </li>
  <li>
    <p><a href="/review-expenses-weekly/">كيف أراجع مصاريفي أسبوعيًا؟</a></p>
  </li>
  <li>
    <p><a href="/%D8%AA%D9%82%D9%84%D9%8A%D9%84-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D8%A7%D9%84%D8%B4%D9%87%D8%B1%D9%8A%D8%A9/">خطة شهرية لتقليل المصاريف بدون إحساس بالتقشف</a></p>
  </li>
  <li>
    <p><a href="/reduce-expenses-without-deprivation/">خفّض المصاريف بذكاء دون حرمان: خطة 21 يوم</a></p>
  </li>
  <li>
    <p><a href="/reduce-expenses-without-deprivation-intent/">كيف تقلل المصاريف بدون حرمان خلال 30 يومًا؟</a></p>
  </li>
  <li>
    <p><a href="/organize-expenses-variable-income/">نظّم المصاريف مع دخل متغير وقلّل العجز خلال 30 يومًا</a></p>
  </li>
  <li>
    <p><a href="/manual-vs-app-expense-tracking-comparison/">تسجيل المصاريف يدويًا أم عبر تطبيق؟ مقارنة تحسم القرار خلال 10 دقائق</a></p>
  </li>
  <li>
    <p><a href="/fixed-vs-variable-expenses/">الفرق بين المصاريف الثابتة والمتغيرة (طريقة تصنيف عملية)</a></p>
  </li>
  <li>
    <p><a href="/%D8%AA%D9%86%D8%B8%D9%8A%D9%85-%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D8%A7%D9%84%D8%A7%D8%B3%D8%B1%D8%A9/">نظّم مصاريف الأسرة خطوة بخطوة خلال 30 يومًا</a></p>
  </li>
  <li>
    <p><a href="/expense-tracking-vs-money-management/">افهم تتبع المصاريف وإدارة الأموال خلال 10 دقائق</a></p>
  </li>
  <li>
    <p><a href="/difference-between-expense-management-and-wealth-management/">الفرق بين إدارة المصاريف وإدارة الثروة: متى تنتقل للمرحلة التالية؟</a></p>
  </li>
  <li>
    <p><a href="/expense-app-vs-excel/">هل تطبيق المصاريف أفضل من Excel؟ مقارنة عملية في 7 نقاط</a></p>
  </li>
  <li>
    <p><a href="/%D8%AA%D8%AA%D8%A8%D8%B9-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D8%A7%D9%84%D9%8A%D9%88%D9%85%D9%8A%D8%A9/">ابدأ تتبع المصاريف اليومية بسهولة في 10 دقائق</a></p>
  </li>
  <li>
    <p><a href="/control-daily-expenses/">كيف أتحكم بالمصاريف اليومية؟</a></p>
  </li>
  <li>
    <p><a href="/%D8%AD%D8%B3%D8%A7%D8%A8-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D8%A7%D9%84%D8%B4%D9%87%D8%B1%D9%8A%D8%A9/">احسب مصاريفك الشهرية بدقة مع دخل متغير خلال 30 يومًا</a></p>
  </li>
  <li>
    <p><a href="/difference-between-budget-and-expense-organization/">الفرق بين الميزانية وتنظيم المصاريف في 10 دقائق</a></p>
  </li>
  <li>
    <p><a href="/best-way-track-expenses-2026/">أفضل طريقة لتتبع المصاريف في 2026</a></p>
  </li>
  <li>
    <p><a href="/%D8%AA%D8%B7%D8%A8%D9%8A%D9%82-%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D8%A7%D9%85-%D8%AF%D9%81%D8%AA%D8%B1/">اختر بين تطبيق مصاريف أو دفتر يدوي في 7 أيام</a></p>
  </li>
  <li>
    <p><a href="/organize-monthly-expenses-step-by-step/">نظّم مصاريفك الشهرية ووفّر 20% خلال 30 يومًا (دليل)</a></p>
  </li>
  <li>
    <p><a href="/how-to-track-expenses-daily-effectively/">تتبّع المصاريف يوميًا وقلّل الهدر خلال 30 يومًا (دليل)</a></p>
  </li>
  <li>
    <p><a href="/manual-vs-app-expense-tracking/">قارن تطبيق المصاريف بالتسجيل اليدوي خلال 10 دقائق</a></p>
  </li>
  <li>
    <p><a href="/reduce-monthly-expenses-smartly/">قلّل المصاريف الشهرية بذكاء ووفّر 20% خلال 30 يومًا</a></p>
  </li>
  <li>
    <p><a href="/where-does-my-salary-go/">اكتشف أين يضيع راتبك ونظّم المصاريف خلال 30 يومًا</a></p>
  </li>
  <li>
    <p><a href="/expense-organization-app-guide/">اختر تطبيق تنظيم المصاريف المناسب خلال 7 أيام</a></p>
  </li>
  <li>
    <p><a href="/best-arabic-expense-app/">اختر أفضل تطبيق مصاريف عربي خلال 7 أيام (دليل)</a></p>
  </li>
  <li>
    <p><a href="/how-to-control-my-spending/">تحكّم في المصاريف وقلّل الهدر خلال 30 يومًا (طريقة)</a></p>
  </li>
  <li>
    <p><a href="/budget-50-30-20-arabic-guide/">طبّق ميزانية 50/30/20 ووازن المصاريف خلال 30 يومًا</a></p>
  </li>
  <li>
    <p><a href="/expense-ledger-practical-guide/">استخدم دفتر المصاريف بذكاء وارفع الدقة خلال 30 يومًا</a></p>
  </li>
  <li>
    <p><a href="/monthly-expense-table-guide/">استخدم جدول مصاريف عمليًا وقلّل الهدر خلال 30 يومًا</a></p>
  </li>
  <li>
    <p><a href="/cost-of-living-expenses-guide/">خطّط مصاريف المعيشة بذكاء خلال 30 يومًا (دليل)</a></p>
  </li>
  <li>
    <p><a href="/daily-life-expenses-control/">اضبط مصاريف الحياة اليومية ووفّر خلال 4 أسابيع</a></p>
  </li>
  <li>
    <p><a href="/accurate-expense-calculation-method/">احسب المصاريف بدقة وتجنب العجز خلال 30 يومًا</a></p>
  </li>
  <li>
    <p><a href="/typical-monthly-expenses-model/">ابنِ نموذج مصاريف شهرية واضح خلال 30 يومًا (طريقة)</a></p>
  </li>
  <li>
    <p><a href="/family-expenses-management-ar/">نظّم مصاريف الأسرة وقلّل الهدر خلال 30 يومًا (خطة)</a></p>
  </li>
  <li>
    <p><a href="/reduce-expenses-practically/">خفّض المصاريف عمليًا ووفّر 15% خلال 30 يومًا</a></p>
  </li>
  <li>
    <p><a href="/fixed-vs-variable-expenses-ar/">فرّق المصاريف الثابتة والمتغيرة ووفّر خلال 30 يومًا</a></p>
  </li>
  <li>
    <p><a href="/types-of-expenses-ar/">افهم أنواع المصاريف وقلّل الهدر خلال 30 يومًا (دليل)</a></p>
  </li>
</ul>

<h2 id="egypt-links">روابط مصر ومسارات محلية</h2>

<p>للاحتياجات المحلية، خاصة في السوق المصري والمغربي، هذه المسارات مخصصة:</p>

<ul>
  <li><a href="/مصاريف-في-مصر/">مصاريف-في-مصر: تنظيم المصاريف وتكاليف المعيشة</a></li>
  <li><a href="/الميزانية-في-المغرب/">الميزانية-في-المغرب: Budget عملي حسب الواقع</a></li>
</ul>

<p>إذا كنت في مصر وتهتم بتفاصيل الإنفاق اليومي، ابدأ بصفحة مصر أولًا ثم عد إلى هذا الدليل لتثبيت النظام العام. وإذا كنت في المغرب وتحتاج بناء budget شهري مرن، ابدأ بصفحة المغرب ثم راجع قسم التتبع اليومي هنا.</p>

<h2 id="app-execution">التطبيق العملي داخل النظام</h2>

<p>المعرفة وحدها لا تكفي. كل قسم في هذا الدليل قابل للتحويل إلى خطوة داخل التطبيق:</p>

<ul>
  <li>تسجيل العمليات: <a href="/?route=all_transactions">افتح صفحة العمليات</a></li>
  <li>مراجعة الاتجاهات: <a href="/?route=reports">افتح التقارير</a></li>
  <li>ضبط الخطة الشهرية: <a href="/?route=budgets">افتح الميزانيات</a></li>
  <li>متابعة الالتزامات: <a href="/?route=debt_ledger">افتح الديون</a></li>
  <li>بناء هدف ادخار: <a href="/goals_root/">افتح الأهداف</a></li>
</ul>

<p>CTA الذكي هنا بسيط: لا تبدأ بكل شيء معًا. اختر خطوة واحدة اليوم، ثم كررها أسبوعًا كاملًا. مع الوقت، تنظيم المصاريف يتحول من عبء إلى عادة قرار واضحة.</p>

<h2 id="kpi">مؤشرات قياس نجاح تنظيم المصاريف</h2>

<p>بدون مؤشرات، يصعب الحكم على التحسن. كثيرون يشعرون أنهم “أفضل” ماليًا، لكن الأرقام لا تؤكد ذلك. الحل هو اعتماد 5 مؤشرات بسيطة:</p>

<h3 id="1-نسبة-الالتزام-بالسقف-الأسبوعي">1) نسبة الالتزام بالسقف الأسبوعي</h3>

<p>احسب عدد الأسابيع التي التزمت فيها بسقف المصاريف المرنة. إذا كانت النسبة أعلى من 70%، فأنت على مسار جيد.</p>

<h3 id="2-تراجع-بند-التسرب-الرئيسي">2) تراجع بند التسرب الرئيسي</h3>

<p>اختر بندًا واحدًا يستهلك ميزانيتك (طلبات/مشتريات سريعة). إذا انخفض 15%-20% خلال شهرين، فهذا مؤشر قوي.</p>

<h3 id="3-استقرار-الرصيد-قبل-نهاية-الشهر">3) استقرار الرصيد قبل نهاية الشهر</h3>

<p>المؤشر هنا ليس “كم تبقى”، بل “هل تبقى شيء أصلًا”. الوصول لنهاية الشهر دون عجز متكرر هو نجاح واضح.</p>

<h3 id="4-دقة-التوقع">4) دقة التوقع</h3>

<p>قارن بين توقعك لمصاريف الشهر والنتيجة الفعلية. كلما صغر الفارق، زادت جودة تنظيم المصاريف.</p>

<h3 id="5-معدل-التسجيل-اليومي">5) معدل التسجيل اليومي</h3>

<p>التتبع هو قلب النظام. إذا كنت تسجل 85% من العمليات أو أكثر، فأنت تملك قاعدة بيانات جيدة للقرار.</p>

<p>يمكنك متابعة هذه المؤشرات عبر <a href="/reports_root/">التقارير</a> وربطها بخطة <a href="/?route=budgets">الميزانية</a>.</p>

<h2 id="scenarios">سيناريوهات واقعية للأفراد والأسر</h2>

<h3 id="سيناريو-فرد-في-بداية-الحياة-المهنية">سيناريو فرد في بداية الحياة المهنية</h3>

<ul>
  <li>دخل: 12,000 جنيه</li>
  <li>سكن ومرافق: 4,000</li>
  <li>نقل: 1,500</li>
  <li>طعام: 2,500</li>
  <li>ديون: 1,000</li>
  <li>مرن: 1,500</li>
  <li>ادخار: 1,500</li>
</ul>

<p>التحدي الأكبر هنا هو المصروفات الصغيرة المتكررة. القرار الأنسب: سقف أسبوعي واضح للبند المرن مع تتبع يومي.</p>

<h3 id="سيناريو-أسرة-من-4-أفراد">سيناريو أسرة من 4 أفراد</h3>

<ul>
  <li>دخل: 28,000 جنيه</li>
  <li>سكن ومرافق: 9,500</li>
  <li>طعام: 7,000</li>
  <li>نقل وتعليم: 5,000</li>
  <li>ديون/التزامات: 3,000</li>
  <li>ادخار وطوارئ: 2,000</li>
  <li>مرن: 1,500</li>
</ul>

<p>هنا لا يكفي تتبع فرد واحد. الأفضل تقسيم المصروفات إلى “نفقات منزلية” و“نفقات شخصية” مع مراجعة عائلية أسبوعية قصيرة.</p>

<h3 id="سيناريو-دخل-متذبذب-عمل-حر">سيناريو دخل متذبذب (عمل حر)</h3>

<p>المشكلة ليست ارتفاع المصروفات فقط، بل عدم ثبات الدخل. الحل:</p>

<ol>
  <li>بناء budget على “دخل آمن” وليس متوسط أعلى.</li>
  <li>عزل 15%-20% من الأشهر الجيدة لصندوق استقرار.</li>
  <li>منع التوسع في المصاريف الثابتة بسبب شهر قوي واحد.</li>
</ol>

<h2 id="advanced-mistakes">أخطاء متقدمة في إدارة المصاريف</h2>

<h3 id="1-تحسين-شكلي-بلا-تغيير-سلوكي">1) تحسين شكلي بلا تغيير سلوكي</h3>

<p>تغيير التطبيق أو شكل الجدول لا يفيد إن بقيت قرارات الشراء نفسها.</p>

<h3 id="2-الاعتماد-على-ذاكرة-نهاية-اليوم">2) الاعتماد على ذاكرة نهاية اليوم</h3>

<p>تأجيل التسجيل يضعف الدقة ويزيد “العمليات المنسية”. التسجيل الفوري هو الحل.</p>

<h3 id="3-خلط-المصاريف-الشخصية-بمصاريف-العمل">3) خلط المصاريف الشخصية بمصاريف العمل</h3>

<p>هذا خطأ قاتل خاصة للعاملين المستقلين. افصل الحسابات ولو بشكل مبسط.</p>

<h3 id="4-المراجعة-العاطفية">4) المراجعة العاطفية</h3>

<p>بعض الناس يغير الخطة بالكامل بعد أسبوع صعب. الأفضل تعديل محدود مبني على البيانات.</p>

<h3 id="5-تجاهل-المصاريف-الموسمية">5) تجاهل المصاريف الموسمية</h3>

<p>العودة المدرسية، صيانة، مناسبات. تجاهلها يجعل كل شهر يبدو “مفاجئًا”.</p>

<h2 id="five-minute-rule">قاعدة القرار خلال 5 دقائق قبل أي شراء</h2>

<p>هذه قاعدة عملية لضبط المصاريف بدون ضغط نفسي:</p>

<ol>
  <li>هل هذا الشراء ضروري الآن أم يمكن تأجيله 72 ساعة؟</li>
  <li>هل هذا الشراء من بندك المرن أم سيكسر بندًا أساسيًا؟</li>
  <li>هل يوجد بديل أقل تكلفة بنفس الفائدة؟</li>
  <li>ما أثره على هدفك الحالي (ادخار/دين)؟</li>
</ol>

<p>إذا كانت 3 إجابات سلبية، أجّل القرار. هذه القاعدة وحدها تقلل إنفاقًا كبيرًا على المدى المتوسط.</p>

<p>يمكن تطبيقها بسرعة إذا تابعت بنودك من <a href="/?route=all_transactions">سجل العمليات</a> قبل الشراء المتكرر.</p>

<h2 id="variable-income">كيف تنظم المصاريف مع دخل متغير؟</h2>

<p>الدخل المتغير يحتاج أسلوبًا مختلفًا قليلًا:</p>

<h3 id="قاعدة-الدخل-الآمن">قاعدة الدخل الآمن</h3>

<p>اعتمد أقل دخل متكرر كقاعدة للميزانية الشهرية. أي دخل إضافي يُقسم بين الادخار وسداد الالتزامات المؤجلة.</p>

<h3 id="نسبة-توزيع-مرنة">نسبة توزيع مرنة</h3>

<ul>
  <li>60% ضروريات</li>
  <li>15% التزامات/ديون</li>
  <li>15% ادخار وطوارئ</li>
  <li>10% مرن</li>
</ul>

<p>هذه النسب ليست مقدسة، لكنها نقطة بداية مفيدة.</p>

<h3 id="تنظيم-الإنفاق-في-شهر-منخفض">تنظيم الإنفاق في شهر منخفض</h3>

<p>في الأشهر الضعيفة:</p>

<ul>
  <li>خفّض البنود المرنة مباشرة.</li>
  <li>أجّل المشتريات التطويرية.</li>
  <li>حافظ على بند الطوارئ ولو بحد أدنى.</li>
</ul>

<p>في الأشهر القوية:</p>

<ul>
  <li>لا ترفع المصاريف الثابتة.</li>
  <li>زد صندوق الاستقرار.</li>
  <li>سرّع سداد الدين.</li>
</ul>

<p>لمسار مفصل، راجع: <a href="/organize-expenses-variable-income/">كيف تبدأ تنظيم المصاريف إذا كان دخلك متغيرًا؟</a>.</p>

<h2 id="expense-faq">أسئلة شائعة حول المصاريف</h2>

<h3 id="ما-أول-خطوة-إذا-كنت-فوضويًا-تمامًا-في-الإنفاق">ما أول خطوة إذا كنت فوضويًا تمامًا في الإنفاق؟</h3>
<p>ابدأ بتسجيل أسبوع واحد فقط دون تغيير سلوكك. الهدف فهم الواقع قبل وضع أي خطة.</p>

<h3 id="هل-أحتاج-ميزانية-قبل-تتبع-المصاريف">هل أحتاج ميزانية قبل تتبع المصاريف؟</h3>
<p>يمكنك البدء بالتتبع أولًا لأسبوعين، ثم بناء ميزانية واقعية على البيانات الحقيقية.</p>

<h3 id="ما-النسبة-المناسبة-للمصاريف-المرنة">ما النسبة المناسبة للمصاريف المرنة؟</h3>
<p>تختلف حسب الدخل والالتزامات، لكن غالبًا بين 10% و20% مع مراجعة أسبوعية.</p>

<h3 id="هل-يجب-أن-أوقف-كل-الكماليات">هل يجب أن أوقف كل الكماليات؟</h3>
<p>لا، المطلوب تنظيمها داخل سقف واضح، لا إلغاؤها بالكامل.</p>

<h3 id="كيف-أعرف-أن-النظام-نجح">كيف أعرف أن النظام نجح؟</h3>
<p>عند انخفاض التجاوز الشهري، وزيادة وضوح الرصيد، واستمرارك في المتابعة لأكثر من 8 أسابيع.</p>

<h3 id="هل-التطبيق-ضروري">هل التطبيق ضروري؟</h3>
<p>ليس شرطًا للبداية، لكنه مهم للاستمرارية وسرعة القرار خصوصًا مع كثرة العمليات.</p>

<h2 id="خلاصة-تنفيذية">خلاصة تنفيذية</h2>

<p>المصاريف ليست رقمًا واحدًا آخر الشهر، بل منظومة قرارات يومية. كلما زاد وضوحك في التصنيف والتتبع والمراجعة، زادت قدرتك على ضبط الإنفاق بدون ضغط. وإذا جمعت بين تتبع المصاريف وخطة ميزانية ومراجعة أسبوعية قصيرة، ستحصل على نظام مالي شخصي متماسك يمكن تطويره مع تغير الدخل والظروف.</p>

<p>الخطوة العملية الآن:</p>

<ol>
  <li>افتح <a href="/?route=reports">التقارير</a> وشخّص نمطك.</li>
  <li>ثبّت سقفًا واضحًا في <a href="/?route=budgets">الميزانيات</a>.</li>
  <li>نفّذ مراجعة أسبوعية ثابتة لمدة 30 يومًا.</li>
</ol>

<p>بهذا المسار، تكون قد بدأت السيطرة الفعلية على المصاريف، لا مجرد متابعتها.</p>


        
      </div>

      
      <section class="section static-related" aria-label="مقالات مرتبطة">
        <h2 class="section-title">مقالات ذات صلة</h2>
        <div class="post-related-grid">
          
          <article class="related-card">
            
            <a class="related-card__thumb" href="/weekly-financial-review-habit/" aria-label="عادة المراجعة المالية الأسبوعية: 20 دقيقة تمنع مفاجآت نهاية الشهر">
              <img src="/assets/images/posts/weekly-budget-review-system-cover.jpg" alt="عادة المراجعة المالية الأسبوعية: 20 دقيقة تمنع مفاجآت نهاية الشهر" loading="lazy" width="1200" height="630">
            </a>
            
            <div class="related-card__body">
              <h3 class="related-card__title"><a href="/weekly-financial-review-habit/">عادة المراجعة المالية الأسبوعية: 20 دقيقة تمنع مفاجآت نهاية الشهر</a></h3>
              <p class="related-card__desc">تعلم كيف تبني عادة مراجعة مالية أسبوعية في 20 دقيقة فقط، لتحويل الأرقام إلى قرارات تقلل المفاجآت وتحسن الاستقرار المالي.</p>
            </div>
          </article>
          
          <article class="related-card">
            
            <a class="related-card__thumb" href="/spending-triggers-journal-habit/" aria-label="دفتر محفزات الإنفاق: عادة ذكية لكشف أسباب الصرف قبل تكرارها">
              <img src="/assets/images/posts/where-salary-goes-practical-analysis-cover.jpeg" alt="دفتر محفزات الإنفاق: عادة ذكية لكشف أسباب الصرف قبل تكرارها" loading="lazy" width="1200" height="630">
            </a>
            
            <div class="related-card__body">
              <h3 class="related-card__title"><a href="/spending-triggers-journal-habit/">دفتر محفزات الإنفاق: عادة ذكية لكشف أسباب الصرف قبل تكرارها</a></h3>
              <p class="related-card__desc">تعلم كيف تبني دفترًا بسيطًا لمحفزات الإنفاق لاكتشاف أسباب الشراء العاطفي وتقليل الهدر المتكرر بشكل عملي.</p>
            </div>
          </article>
          
          <article class="related-card">
            
            <a class="related-card__thumb" href="/replace-bad-financial-habits-30-days/" aria-label="كيف تغيّر عاداتك المالية السيئة بخطة استبدال سلوكي لمدة 30 يومًا؟">
              <img src="/assets/images/posts/build-sustainable-personal-financial-system-cover.jpeg" alt="كيف تغيّر عاداتك المالية السيئة بخطة استبدال سلوكي لمدة 30 يومًا؟" loading="lazy" width="1200" height="630">
            </a>
            
            <div class="related-card__body">
              <h3 class="related-card__title"><a href="/replace-bad-financial-habits-30-days/">كيف تغيّر عاداتك المالية السيئة بخطة استبدال سلوكي لمدة 30 يومًا؟</a></h3>
              <p class="related-card__desc">خطة عملية لمدة 30 يومًا لتغيير العادات المالية السيئة عبر الاستبدال السلوكي بدل المنع القاسي، مع خطوات قابلة للتطبيق ...</p>
            </div>
          </article>
          
        </div>
      </section>
      
    </main>

    <footer>
  <p>© 2026 جميع الحقوق محفوظة — فؤاد شاويش</p>

  <div class="footer-links">
    <a href="https://www.facebook.com/ExpenseManagerApplication" target="_blank" rel="noopener noreferrer">تابعنا على فيسبوك</a> |
    <a href="/about-author/">عن الكاتب</a> |
    <a href="/press/">الصحافة</a> |
    <a href="/media-kit/">Media Kit</a> |
    <a href="/share/">Share Pack</a> |
    <a href="/case-studies/">دراسات الحالة</a> |
    <a href="/resources/">المصادر</a> |
    <a href="/updates/">تحديثات الموقع</a> |
    <a href="/outreach/">Outreach</a> |
    <a href="/recommend/">مقارنة التطبيقات</a> |
    <a href="/about/">عن محترف المصاريف</a> |
    <a href="/about-system/">فلسفة النظام</a> |
    <a href="/%D9%85%D9%86-%D9%87%D9%88-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">من هو محترف المصاريف</a> |
    <a href="/%D9%84%D9%85%D8%A7%D8%B0%D8%A7-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D9%85%D8%AE%D8%AA%D9%84%D9%81/">لماذا مختلف</a> |
    <a href="/%D8%AA%D8%AC%D8%A7%D8%B1%D8%A8-%D8%A7%D8%B3%D8%AA%D8%AE%D8%AF%D8%A7%D9%85-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">تجارب الاستخدام</a> |
    <a href="/%D8%A3%D8%B3%D8%A6%D9%84%D8%A9-%D9%82%D8%A8%D9%84-%D8%AA%D8%AD%D9%85%D9%8A%D9%84-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">أسئلة قبل التحميل</a> |
    <a href="/%D8%B3%D8%AC%D9%84-%D8%AA%D8%AD%D8%AF%D9%8A%D8%AB%D8%A7%D8%AA-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">سجل التحديثات</a> |
    <a href="/%D8%AE%D8%B7%D8%A9-%D8%AA%D8%B7%D9%88%D9%8A%D8%B1-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">خطة التطوير</a> |
    <a href="/%D9%85%D9%86-%D9%87%D9%88-%D9%81%D8%A4%D8%A7%D8%AF-%D8%B4%D8%A7%D9%88%D9%8A%D8%B4/">من هو فؤاد شاويش</a> |
    <a href="/%D9%85%D9%86%D9%87%D8%AC-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">منهج محترف المصاريف</a> |
    <a href="/%D9%86%D8%AA%D8%A7%D8%A6%D8%AC-%D8%AD%D9%82%D9%8A%D9%82%D9%8A%D8%A9-%D9%85%D9%86-%D8%AA%D9%86%D8%B8%D9%8A%D9%85-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">نتائج حقيقية</a> |
    <a href="/%D8%AE%D8%B1%D9%8A%D8%B7%D8%A9-%D8%A7%D9%84%D9%85%D8%B9%D8%B1%D9%81%D8%A9-%D8%A7%D9%84%D9%85%D8%A7%D9%84%D9%8A%D8%A9/">خريطة المعرفة المالية</a> |
    <a href="/%D9%84%D9%85%D8%A7%D8%B0%D8%A7-%D9%87%D8%B0%D8%A7-%D8%A7%D9%84%D9%85%D9%88%D9%82%D8%B9-%D9%85%D9%88%D8%AB%D9%88%D9%82/">لماذا هذا الموقع موثوق</a> |
    <a href="/%D8%A7%D8%A8%D8%AF%D8%A3-%D8%AA%D9%86%D8%B8%D9%8A%D9%85-%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81%D9%83-%D8%A7%D9%84%D8%A2%D9%86/">ابدأ خلال 5 دقائق</a> |
    <a href="/%D8%AA%D9%86%D8%B2%D9%8A%D9%84-%D8%AA%D8%B7%D8%A8%D9%8A%D9%82-%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">تنزيل التطبيق</a> |
    <a href="/%D9%85%D9%82%D8%A7%D8%B1%D9%86%D8%A9-%D8%A3%D9%81%D8%B6%D9%84-%D8%AA%D8%B7%D8%A8%D9%8A%D9%82%D8%A7%D8%AA-%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9/">مقارنة التطبيقات</a> |
    <a href="/%D8%AF%D9%84%D9%8A%D9%84-%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D9%88%D8%A7%D9%84%D9%85%D9%8A%D8%B2%D8%A7%D9%86%D9%8A%D8%A9/">الدليل الأساسي</a> |
    <a href="/%D9%85%D9%86%D9%87%D8%AC-%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">منهج إدارة المصاريف</a> |
    <a href="/%D8%AD%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1/">حول الخبير</a> |
    <a href="/methodology/">منهجية العمل</a> |
    <a href="/editorial-policy/">سياسة التحرير</a> |
    <a href="/data-sources/">مصادر البيانات</a> |
    <a href="/privacy.html">سياسة الخصوصية</a> |
    <a href="/privacy-summary/">ملخص الخصوصية</a> |
    <a href="/terms.html">شروط الاستخدام</a> |
    <a href="/security.html">الأمان والخصوصية</a> |
    <a href="/pricing.html">الخطط والأسعار</a> |
    <a href="/roadmap.html">التحديثات القادمة</a> |
    <a href="/results.html">نتائج استخدام شائعة</a> |
    <a href="/budget/">دليل الميزانية</a> |
    <a href="/expense-management-guide/">دليل إدارة المصاريف 2026</a> |
    <a href="/about-expense-manager/">ما هو محترف المصاريف؟</a> |
    <a href="/budget-app-arabic/">Budget App بالعربي</a> |
    <a href="/start/">ابدأ من هنا</a> |
    <a href="/tools/">أدوات تنظيم المصاريف</a> |
    <a href="/future-plans/">الميزات القادمة</a> |
    <a href="/topics/">مواضيع الموقع</a> |
    <a href="/best-arabic-expense-manager-2026/">أفضل تطبيق مصاريف 2026</a> |
    <a href="/changelog.html">سجل التحديثات</a>
</div>

  <section class="footer-power-links" aria-label="أهم الأدلة المالية">
    <h3>أهم الأدلة المالية</h3>
    <ul class="free-tools-links">
      <li><a href="/organize-monthly-expenses-step-by-step/">دليل تنظيم المصاريف</a></li>
      <li><a href="/weekly-budget-review/">مراجعة الميزانية الأسبوعية</a></li>
      <li><a href="/why-monthly-budgets-fail/">أخطاء الميزانية الشائعة</a></li>
    </ul>
  </section>

  <section class="footer-power-links" aria-label="تعلم أكثر">
    <h3>تعلم أكثر</h3>
    <ul class="free-tools-links">
      <li><a href="/guides/%D8%A7%D9%84%D9%85%D9%8A%D8%B2%D8%A7%D9%86%D9%8A%D8%A9/">دليل الميزانية</a></li>
      <li><a href="/guides/%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">دليل تنظيم المصاريف</a></li>
      <li><a href="/guides/%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D8%A3%D9%85%D9%88%D8%A7%D9%84/">إدارة الأموال خطوة بخطوة</a></li>
    </ul>
  </section>

  <section class="footer-power-links" aria-label="روابط النمو">
    <h3>روابط النمو</h3>
    <ul class="free-tools-links">
      <li><a href="/start/">ابدأ من هنا</a></li>
      <li><a href="/budget/">الدليل الشامل للميزانية</a></li>
      <li><a href="/reduce-monthly-expenses-smartly/">أفضل طرق تقليل المصاريف</a></li>
      <li><a href="/weekly-budget-review/">مراجعة أسبوعية</a></li>
    </ul>
  </section>

  <div class="footer-trust-strip" aria-label="Trust Highlights">
    <span>Developed by Fouad Shawish</span>
    <span>Finance-focused system</span>
    <span>Arabic-first design</span>
    <span>Built for long-term consistency</span>
  </div>

  <section class="footer-newsletter" aria-label="الاشتراك في تحديثات محترف المصاريف">
    <h3>انضم لقائمة تطوير محترف المصاريف</h3>
    <p>نرسل تحديثات عملية فقط — بدون إزعاج</p>
    <form class="footer-newsletter__form" action="/" method="get" onsubmit="return false;" data-newsletter-form>
      <label class="sr-only" for="newsletterEmail">البريد الإلكتروني</label>
      <input id="newsletterEmail" name="email" type="email" placeholder="أدخل بريدك الإلكتروني" autocomplete="email">
      <button type="submit">اشترك</button>
    </form>
  </section>

  <p class="footer-entity">
    محترف المصاريف هو تطبيق عربي لإدارة المصاريف والميزانية وتتبع الدخل والديون، مصمم لمساعدة المستخدم على تنظيم الأموال واتخاذ قرارات مالية أوضح بشكل يومي.
  </p>
  <p class="footer-entity">
    هذا الموقع لا يبيع البيانات ولا يحتوي على محتوى مولد تلقائيًا بدون مراجعة بشرية.
  </p>
</footer>


    
    <div class="site-mini-banner" id="siteMiniBanner">
      <span>حمّل التطبيق وابدأ خلال دقيقة</span>
      <a href="/download.html?utm_source=authority&utm_medium=content&utm_campaign=demand_engine">تحميل التطبيق</a>
      <button type="button" id="siteMiniBannerClose" aria-label="إغلاق">×</button>
    </div>

    <div class="sticky-download-bar" id="stickyDownloadBar" hidden>
      <p class="sticky-download-bar__text">حوّل هذا الدليل إلى نظام عملي داخل التطبيق</p>
      <a class="sticky-download-bar__button" id="stickyDownloadButton" data-cta-location="top_bar" href="https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager">تحميل التطبيق</a>
      <button class="sticky-download-bar__close" id="stickyDownloadClose" type="button" aria-label="إغلاق">×</button>
    </div>

    <div class="exit-intent-overlay" id="exitIntentOverlay" hidden>
      <div class="exit-intent-modal card" role="dialog" aria-modal="true" aria-labelledby="exitIntentTitle">
        <button class="exit-intent-modal__close" id="exitIntentClose" type="button" aria-label="إغلاق">×</button>
        <h3 id="exitIntentTitle">قبل أن تغادر… هل تعرف أين يذهب راتبك فعلاً؟</h3>
        <a class="btn-primary exit-intent-modal__action" id="exitIntentButton" data-cta-location="exit_popup" href="/%D8%A7%D8%AE%D8%AA%D8%A8%D8%B1-%D9%88%D8%B6%D8%B9%D9%83-%D8%A7%D9%84%D9%85%D8%A7%D9%84%D9%8A/">ابدأ الاختبار المجاني</a>
      </div>
    </div>
    <script>
      (function() {
        var toggle = document.getElementById("themeToggle");
        if (!toggle) return;

        function applyToggleState() {
          var isDark = document.documentElement.classList.contains("dark");
          toggle.textContent = isDark ? "☀️" : "🌙";
          toggle.setAttribute("aria-pressed", String(isDark));
        }

        applyToggleState();

        toggle.addEventListener("click", function() {
          document.documentElement.classList.toggle("dark");
          try {
            localStorage.setItem("theme", document.documentElement.classList.contains("dark") ? "dark" : "light");
          } catch (e) {}
          applyToggleState();
        });
      })();
    </script>
    <script>
      (function() {
        var milestones = [25, 50, 75, 100];
        var triggered = [];

        function sendScrollEvent(percent) {
          if (!triggered.includes(percent)) {
            triggered.push(percent);
            if (typeof window.gtag === "function") {
              gtag("event", "scroll_depth", {
                percent_scrolled: percent,
                page_path: window.location.pathname
              });
            }
          }
        }

        window.addEventListener("scroll", function() {
          var scrollTop = window.scrollY;
          var docHeight = document.documentElement.scrollHeight - window.innerHeight;
          if (docHeight <= 0) return;
          var scrollPercent = Math.round((scrollTop / docHeight) * 100);

          milestones.forEach(function(m) {
            if (scrollPercent >= m) {
              sendScrollEvent(m);
            }
          });
        }, { passive: true });
      })();
    </script>
    <script>
      (function() {
        var startTime = Date.now();
        var sent = false;

        function sendEngagement() {
          if (sent) return;
          sent = true;

          var seconds = Math.floor((Date.now() - startTime) / 1000);

          var bucket = "0-10s";
          if (seconds > 10 && seconds <= 30) bucket = "10-30s";
          if (seconds > 30 && seconds <= 60) bucket = "30-60s";
          if (seconds > 60) bucket = "60s+";

          gtag("event", "article_engagement", {
            engagement_time_bucket: bucket,
            page_path: window.location.pathname
          });
        }

        window.addEventListener("beforeunload", sendEngagement);
      })();
    </script>
    <script>
      (function() {
        var miniBanner = document.getElementById("siteMiniBanner");
        var miniBannerClose = document.getElementById("siteMiniBannerClose");
        if (miniBanner && miniBannerClose) {
          try {
            if (sessionStorage.getItem("siteMiniBannerClosed") === "1") {
              miniBanner.style.display = "none";
            }
          } catch (e) {}
          miniBannerClose.addEventListener("click", function() {
            miniBanner.style.display = "none";
            try { sessionStorage.setItem("siteMiniBannerClosed", "1"); } catch (e) {}
          });
        }

        var PLAYSTORE_BASE = "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager";
        var UTM_PARAMS = "utm_source=blog&utm_medium=content&utm_campaign=demand_engine";

        function withUtm(url) {
          if (!url) return "";
          if (url.indexOf("utm_source=") !== -1) return url;
          return url + (url.indexOf("?") === -1 ? "?" : "&") + UTM_PARAMS;
        }

        window.trackCtaClick = function(location) {
          if (!location) return;
          if (typeof window.gtag === "function") {
            window.gtag("event", "cta_click", { location: location });
            return;
          }
          if (Array.isArray(window.dataLayer)) {
            window.dataLayer.push({ event: "cta_click", location: location });
          }
        };

        document.addEventListener("click", function(event) {
          var cta = event.target.closest("a[data-cta-location]");
          if (!cta) return;
          var location = cta.getAttribute("data-cta-location");
          window.trackCtaClick(location);
        });

        var allLinks = document.querySelectorAll("a[href*='play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager']");
        allLinks.forEach(function(link) {
          link.href = withUtm(link.href);
        });
        var downloadLinks = document.querySelectorAll("a[href*='/download.html']");
        downloadLinks.forEach(function(link) {
          link.href = withUtm(link.href);
        });

        var bar = document.getElementById("stickyDownloadBar");
        var barButton = document.getElementById("stickyDownloadButton");
        var barClose = document.getElementById("stickyDownloadClose");
        var appBanner = document.getElementById("appBanner");
        var exitOverlay = document.getElementById("exitIntentOverlay");
        var exitClose = document.getElementById("exitIntentClose");
        var exitButton = document.getElementById("exitIntentButton");
        var dismissStorageKey = "stickyDownloadDismissedAt";
        var dismissDurationMs = 48 * 60 * 60 * 1000;

        if (barButton) barButton.href = withUtm(PLAYSTORE_BASE);

        var stickySuppressed = false;
        try {
          var dismissedAt = parseInt(localStorage.getItem(dismissStorageKey) || "0", 10);
          if (dismissedAt && Date.now() - dismissedAt < dismissDurationMs) {
            stickySuppressed = true;
          }
        } catch (e) {}

        var timeReady = false;
        var scrollReady = false;
        var ctaBlockInView = false;
        var popupOpen = false;

        function getScrollDepth() {
          var doc = document.documentElement;
          var scrollable = doc.scrollHeight - window.innerHeight;
          if (scrollable <= 0) return 0;
          return (window.scrollY / scrollable) * 100;
        }

        function hideStickyBar() {
          if (!bar) return;
          bar.hidden = true;
        }

        function showStickyBar() {
          if (!bar || stickySuppressed || popupOpen || ctaBlockInView) return;
          if (!timeReady || !scrollReady) return;
          bar.hidden = false;
          if (appBanner) appBanner.style.display = "none";
        }

        function onScrollCheck() {
          if (getScrollDepth() >= 35) {
            scrollReady = true;
            showStickyBar();
          }
        }

        if (bar && !stickySuppressed) {
          setTimeout(function() {
            timeReady = true;
            showStickyBar();
          }, 5000);

          window.addEventListener("scroll", onScrollCheck, { passive: true });
          window.addEventListener("load", onScrollCheck);

          if (barClose) {
            barClose.addEventListener("click", function() {
              hideStickyBar();
              stickySuppressed = true;
              try {
                localStorage.setItem(dismissStorageKey, String(Date.now()));
              } catch (e) {}
            });
          }
        }

        if ("IntersectionObserver" in window) {
          var visibleCtaBlocks = new Set();
          var inlineObserver = new IntersectionObserver(function(entries) {
            entries.forEach(function(entry) {
              if (entry.isIntersecting) {
                visibleCtaBlocks.add(entry.target);
              } else {
                visibleCtaBlocks.delete(entry.target);
              }
            });
            ctaBlockInView = visibleCtaBlocks.size > 0;
            if (ctaBlockInView) {
              hideStickyBar();
            } else {
              showStickyBar();
            }
          }, { threshold: 0.4 });

          document.querySelectorAll(".inline-cta--single, .article-cta, .app-apply-box").forEach(function(node) {
            inlineObserver.observe(node);
          });
        }

        var desktopIntent = window.matchMedia("(min-width: 1024px) and (hover: hover) and (pointer: fine)").matches;
        if (!desktopIntent || !exitOverlay || !exitButton || !exitClose) return;

        var alreadyShown = false;
        try {
          alreadyShown = sessionStorage.getItem("exitIntentShown") === "1";
        } catch (e) {}
        if (alreadyShown) return;

        function openExitIntent() {
          popupOpen = true;
          hideStickyBar();
          exitOverlay.hidden = false;
          try {
            sessionStorage.setItem("exitIntentShown", "1");
          } catch (e) {}
        }

        function closeExitIntent() {
          popupOpen = false;
          exitOverlay.hidden = true;
          showStickyBar();
        }

        document.addEventListener("mouseout", function(event) {
          if (popupOpen) return;
          var leavingTop = event.clientY <= 0;
          if (!leavingTop) return;
          if (event.relatedTarget || event.toElement) return;
          openExitIntent();
        });

        exitClose.addEventListener("click", closeExitIntent);
        exitOverlay.addEventListener("click", function(event) {
          if (event.target === exitOverlay) closeExitIntent();
        });
      })();
    </script>
    
    <script>
    (function() {
      window.dataLayer = window.dataLayer || [];
      if (typeof window.gtag !== "function") {
        window.gtag = function(){ window.dataLayer.push(arguments); };
      }
    })();
    </script>
    <script>
    (function() {
      function sendOncePerSession(eventName, data) {
        try {
          if (sessionStorage.getItem(eventName)) return;
          sessionStorage.setItem(eventName, "true");
        } catch (e) {}

        gtag('event', eventName, data || {});
      }

      window.sendOncePerSession = sendOncePerSession;
    })();
    </script>
    <script>
    document.addEventListener("click", function(e) {
      var link = e.target.closest("a");
      if (!link) return;

      if (link.href.includes("play.google.com")) {
        gtag('event', 'download_click', {
          event_category: 'conversion',
          event_label: link.href
        });
      }
    });
    </script>
    <script>
    document.addEventListener("click", function(e) {
      var el = e.target.closest("[data-cta]");
      if (!el) return;

      var ctaName = el.getAttribute("data-cta");

      gtag('event', 'cta_click', {
        cta_name: ctaName,
        page_path: window.location.pathname
      });
    });
    </script>
    <script>
    (function() {
      function getParam(name) {
        var url = new URL(window.location.href);
        return url.searchParams.get(name);
      }

      var utmSource = getParam("utm_source");
      var utmMedium = getParam("utm_medium");
      var utmCampaign = getParam("utm_campaign");

      if (utmSource) {
        localStorage.setItem("first_utm_source", utmSource);
        localStorage.setItem("first_utm_medium", utmMedium || "");
        localStorage.setItem("first_utm_campaign", utmCampaign || "");
      }

      var storedSource = localStorage.getItem("first_utm_source");

      if (storedSource) {
        gtag('event', 'traffic_source', {
          first_source: storedSource,
          first_medium: localStorage.getItem("first_utm_medium"),
          first_campaign: localStorage.getItem("first_utm_campaign")
        });
      }
    })();
    </script>
    <script>
    (function() {
      var path = window.location.pathname;

      var pageType = "other";

      if (path === "/" || path.includes("index")) {
        pageType = "home";
      } else if (path.includes("blog") || path.includes("/20")) {
        pageType = "article";
      } else if (path.includes("start") || path.includes("download")) {
        pageType = "conversion_page";
      }

      gtag('event', 'page_type', {
        page_type: pageType,
        page_path: path
      });
    })();
    </script>
    <script>
    (function() {
      var params = new URLSearchParams(window.location.search);
      var query = params.get("q") || params.get("search");

      if (query) {
        gtag('event', 'site_search', {
          search_term: query,
          page_path: window.location.pathname
        });
      }
    })();
    </script>
    <script>
    document.addEventListener("click", function(e) {
      var link = e.target.closest("a");
      if (!link) return;

      var currentHost = window.location.hostname;
      var linkHost = link.hostname;

      if (linkHost === currentHost) {
        gtag('event', 'internal_link_click', {
          link_url: link.href,
          page_path: window.location.pathname
        });
      }
    });
    </script>
    <script>
    (function() {
      var exitTracked = false;

      document.addEventListener("mouseleave", function(e) {
        if (e.clientY <= 0 && !exitTracked) {
          exitTracked = true;
          gtag('event', 'exit_intent', {
            page_path: window.location.pathname
          });
        }
      });
    })();
    </script>
    <script>
    (function() {
      var activeTracked = false;

      function trackActive() {
        if (activeTracked) return;
        activeTracked = true;

        sendOncePerSession('active_reader', {
          page_path: window.location.pathname
        });
      }

      window.addEventListener('scroll', trackActive);
      window.addEventListener('click', trackActive);
    })();
    </script>
    <script>
    (function() {
      var fullReadTracked = false;

      window.addEventListener('scroll', function() {
        if (fullReadTracked) return;

        var scrollTop = window.scrollY;
        var docHeight = document.documentElement.scrollHeight - window.innerHeight;
        if (docHeight <= 0) return;
        var scrollPercent = Math.round((scrollTop / docHeight) * 100);

        if (scrollPercent >= 95) {
          fullReadTracked = true;

          gtag('event', 'full_article_read', {
            page_path: window.location.pathname
          });
        }
      }, { passive: true });
    })();
    </script>
    <script>
    (function() {
      var articleTitle = document.title;
      var articlePath = window.location.pathname;

      gtag('event', 'content_context', {
        article_title: articleTitle,
        article_path: articlePath
      });

      window.siteContext = {
        article_title: articleTitle,
        article_path: articlePath
      };
    })();
    </script>
    <script>
    document.addEventListener("click", function(e) {
      var link = e.target.closest("a");
      if (!link) return;

      var socialDomains = [
        "facebook.com",
        "twitter.com",
        "x.com",
        "linkedin.com",
        "wa.me",
        "whatsapp.com",
        "t.me"
      ];

      var clickedHost = link.hostname;

      if (socialDomains.some(function(domain) {
        return clickedHost.includes(domain);
      })) {
        gtag('event', 'social_click', {
          social_url: link.href,
          page_path: window.location.pathname
        });
      }
    });
    </script>
    <script>
    (function() {
      var article = document.querySelector("article");
      if (!article) return;

      var text = article.innerText || "";
      var words = text.trim().split(/\s+/).length;

      gtag('event', 'article_word_count', {
        word_count: words,
        page_path: window.location.pathname
      });
    })();
    </script>
    <script>
    window.addEventListener("load", function() {
      setTimeout(function() {
        var perf = performance.getEntriesByType("navigation")[0];
        if (!perf) return;

        var loadTime = Math.round(perf.loadEventEnd - perf.startTime);

        gtag('event', 'page_load_time', {
          load_time_ms: loadTime,
          page_path: window.location.pathname
        });
      }, 0);
    });
    </script>
    <script>
    document.addEventListener("DOMContentLoaded", function () {

      let scroll50Sent = false;
      let scroll90Sent = false;

      window.addEventListener("scroll", function () {
        const scrollPercent = (window.scrollY + window.innerHeight) / document.body.scrollHeight * 100;

        if (scrollPercent > 50 && !scroll50Sent) {
          gtag('event', 'scroll_50', {
            event_category: 'engagement'
          });
          scroll50Sent = true;
        }

        if (scrollPercent > 90 && !scroll90Sent) {
          gtag('event', 'scroll_90', {
            event_category: 'engagement'
          });
          scroll90Sent = true;
        }
      });

    });
    </script>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
      const startBtn = document.querySelector(".cta-start");

      if (startBtn) {
        startBtn.addEventListener("click", function () {
          gtag('event', 'click_cta_home', {
            event_category: 'engagement'
          });
        });
      }
    });
    </script>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
      const playBtn = document.querySelector(".play-store-btn");

      if (playBtn) {
        playBtn.addEventListener("click", function () {
          gtag('event', 'click_google_play', {
            event_category: 'conversion'
          });
        });
      }
    });
    </script>
  </body>
</html>
