<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <script>
      (function() {
        try {
          var savedTheme = localStorage.getItem("theme");
          var prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
          var useDark = savedTheme ? savedTheme === "dark" : prefersDark;
          if (useDark) {
            document.documentElement.classList.add("dark");
          } else {
            document.documentElement.classList.remove("dark");
          }
        } catch (e) {}
      })();
    </script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">













<title>خطة عملية: دليل الميزانية خلال 30 يومًا (2026)</title>

<meta name="description" content="مرجع شامل لبناء ميزانية شهرية عملية، توزيع الدخل، المراجعة الأسبوعية، وتثبيت نظام مالي مستدام. خطة واضحة خطوة بخطوة خلال 30 يومًا بنتيجة قابلة للتطبيق. اقرأ التفاصيل الآن.">

<link rel="canonical" href="https://fouadshawish-png.github.io/guides/%D8%A7%D9%84%D9%85%D9%8A%D8%B2%D8%A7%D9%86%D9%8A%D8%A9/">

<meta name="robots" content="index, follow">

<script>
  (function() {
    try {
      if (window.location.search.indexOf("route=") !== -1) {
        var existing = document.querySelector('meta[name="robots"]');
        if (existing) {
          existing.setAttribute("content", "noindex, follow");
        } else {
          var meta = document.createElement("meta");
          meta.setAttribute("name", "robots");
          meta.setAttribute("content", "noindex, follow");
          document.head.appendChild(meta);
        }
      }
    } catch (e) {}
  })();
</script>



<!-- Open Graph: Website -->
<meta property="og:type" content="website">
<meta property="og:title" content="خطة عملية: دليل الميزانية خلال 30 يومًا (2026)">
<meta property="og:description" content="مرجع شامل لبناء ميزانية شهرية عملية، توزيع الدخل، المراجعة الأسبوعية، وتثبيت نظام مالي مستدام. خطة واضحة خطوة بخطوة خلال 30 يومًا بنتيجة قابلة للتطبيق. اقرأ التفاصيل الآن.">
<meta property="og:url" content="https://fouadshawish-png.github.io/guides/%D8%A7%D9%84%D9%85%D9%8A%D8%B2%D8%A7%D9%86%D9%8A%D8%A9/">
<meta property="og:image" content="https://fouadshawish-png.github.io/assets/images/og-default.jpg">
<meta property="og:image:secure_url" content="https://fouadshawish-png.github.io/assets/images/og-default.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:alt" content="دليل الميزانية">
<meta property="og:site_name" content="محترف المصاريف">
<meta property="og:locale" content="ar_AR">

<!-- Twitter Card: Website -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="خطة عملية: دليل الميزانية خلال 30 يومًا (2026)">
<meta name="twitter:description" content="مرجع شامل لبناء ميزانية شهرية عملية، توزيع الدخل، المراجعة الأسبوعية، وتثبيت نظام مالي مستدام. خطة واضحة خطوة بخطوة خلال 30 يومًا بنتيجة قابلة للتطبيق. اقرأ التفاصيل الآن.">
<meta name="twitter:image" content="https://fouadshawish-png.github.io/assets/images/og-default.jpg">
<meta name="twitter:image:alt" content="دليل الميزانية">
<meta name="twitter:url" content="https://fouadshawish-png.github.io/guides/%D8%A7%D9%84%D9%85%D9%8A%D8%B2%D8%A7%D9%86%D9%8A%D8%A9/">


<!-- Theme Color -->
<meta name="theme-color" content="#006A4E">
<meta name="google-adsense-account" content="ca-pub-2851278293230568">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2851278293230568" crossorigin="anonymous"></script>

<!-- Favicon -->
<link rel="icon" type="image/png" href="/icon.png">

<!-- Manifest -->
<link rel="manifest" href="/manifest.webmanifest">
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://fouadshawish-png.github.io/feed.xml">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;700&display=swap" media="print" onload="this.media='all'">
<noscript>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;700&display=swap">
</noscript>

<link rel="stylesheet" href="/style.css">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://fouadshawish-png.github.io/#organization",
      "name": "محترف المصاريف",
      "url": "https://fouadshawish-png.github.io/",
      "logo": {
        "@type": "ImageObject",
        "url": "https://fouadshawish-png.github.io/icon.png"
      },
      "foundingDate": "2024-01-01",
      "areaServed": ["EG", "MA", "SA", "JO", "AE"],
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer support",
        "url": "https://fouadshawish-png.github.io/support.html",
        "availableLanguage": ["ar", "en"]
      },
      "founder": {
        "@id": "https://fouadshawish-png.github.io/%D8%AD%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1/#person"
      },
      "brand": {
        "@id": "https://fouadshawish-png.github.io/#brand"
      },
      "sameAs": [
        "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager",
        "https://www.facebook.com/ExpenseManagerApplication",
        "https://github.com/fouadshawish-png/fouadshawish-png.github.io",
        "https://fouadshawish-png.github.io/about/",
        "https://fouadshawish-png.github.io/about-author/"
      ]
    },
    {
      "@type": "Brand",
      "@id": "https://fouadshawish-png.github.io/#brand",
      "name": "محترف المصاريف",
      "url": "https://fouadshawish-png.github.io/%D9%85%D9%86-%D9%87%D9%88-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/",
      "logo": "https://fouadshawish-png.github.io/icon.png",
      "slogan": "النظام قبل الأرقام",
      "description": "نظام عربي لإدارة المصاريف والميزانية والديون ضمن مسار عملي أسبوعي.",
      "sameAs": [
        "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager",
        "https://www.facebook.com/ExpenseManagerApplication",
        "https://fouadshawish-png.github.io/%D9%84%D9%85%D8%A7%D8%B0%D8%A7-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D9%85%D8%AE%D8%AA%D9%84%D9%81/"
      ]
    },
    {
      "@type": "Person",
      "@id": "https://fouadshawish-png.github.io/%D8%AD%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1/#person",
      "name": "فؤاد شاويش",
      "url": "https://fouadshawish-png.github.io/%D8%AD%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1/",
      "image": "https://fouadshawish-png.github.io/assets/images/authors/fouad-shawish.jpg",
      "description": "مطور تطبيقات مالية يركز على بناء أنظمة عملية لإدارة المصاريف والميزانية باللغة العربية.",
      "jobTitle": "مطور تطبيقات مالية",
      "alumniOf": "تعلم ذاتي وتطوير تطبيقي مستمر",
      "worksFor": {
        "@id": "https://fouadshawish-png.github.io/#organization"
      },
      "knowsLanguage": ["ar", "en"],
      "knowsAbout": [
        "تنظيم المصاريف",
        "إدارة المصاريف",
        "الميزانية الشهرية",
        "تتبع المصاريف",
        "إدارة الديون",
        "الإدارة المالية الشخصية",
        "إدارة الأموال"
      ],
      "sameAs": [
        "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager",
        "https://www.facebook.com/ExpenseManagerApplication",
        "https://github.com/fouadshawish-png/fouadshawish-png.github.io",
        "https://fouadshawish-png.github.io/about-author/"
      ]
    },
    {
      "@type": "WebSite",
      "@id": "https://fouadshawish-png.github.io/#website",
      "url": "https://fouadshawish-png.github.io/",
      "name": "محترف المصاريف",
      "description": "مقالات ونصائح مالية عن إدارة المصاريف وتتبع الدخل وتحسين السلوك المالي.",
      "inLanguage": "ar",
      "publisher": {
        "@id": "https://fouadshawish-png.github.io/#organization"
      },
      "author": {
        "@id": "https://fouadshawish-png.github.io/%D8%AD%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1/#person"
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://fouadshawish-png.github.io/blog/?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
  ]
}
</script>








<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PYX5M4Y0JD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-PYX5M4Y0JD');
</script>

    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "name": "محترف المصاريف",
  "alternateName": "Expense Manager Arabic",
  "applicationCategory": "FinanceApplication",
  "operatingSystem": "Android",
  "inLanguage": "ar",
  "description": "تطبيق عربي لإدارة المصاريف والميزانية وتتبع الدخل والديون مع تقارير تحليلية واضحة واحترافية.",
  "url": "https://fouadshawish-png.github.io/",
  "downloadUrl": "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager",
  "installUrl": "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager",
  "image": "https://fouadshawish-png.github.io/icon.png",
  "sameAs": [
    "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager"
  ],
  "author": {
    "@type": "Person",
    "name": "فؤاد شاويش",
    "url": "https://fouadshawish-png.github.io/"
  },
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "USD",
    "availability": "https://schema.org/InStock"
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "فؤاد شاويش",
  "jobTitle": "مطور تطبيقات مالية",
  "knowsAbout": [
    "إدارة المصاريف",
    "الميزانية",
    "تتبع الدخل",
    "الديون"
  ],
  "url": "https://fouadshawish-png.github.io/about-author/"
}
</script>

  </head>

  <body>
    
    <div class="tool-topbar">
  <div class="tool-topbar__content">
    <span>جرّب حاسبة الميزانية المجانية الآن</span>
    <a href="/budget-calculator/">افتح الحاسبة</a>
  </div>
</div>

<div class="app-banner" id="appBanner">
  <div class="banner-content">
    <span>هل تريد تطبيق الميزانية مباشرة؟</span>
    <a href="/?route=budgets" class="banner-btn">فتح داخل التطبيق</a>
    <a href="/download.html" class="banner-secondary">ابدأ نظامك المالي الآن</a>
    <button onclick="closeBanner()" class="banner-close" aria-label="إغلاق الشريط">×</button>
  </div>
</div>

<script>
function closeBanner(){
  document.getElementById("appBanner").style.display="none";
}
</script>

    
    <header>
  <div class="container header-row">
    <a class="logo" href="/" aria-label="الصفحة الرئيسية">
      <img src="/icon.png" alt="شعار التطبيق" width="40" height="40">
      <span>محترف المصاريف</span>
    </a>

    <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="primary-nav">
      <span class="nav-toggle__line"></span>
      <span class="nav-toggle__line"></span>
      <span class="nav-toggle__line"></span>
      <span class="sr-only">فتح القائمة</span>
    </button>

    <button id="themeToggle" class="theme-toggle-btn" aria-label="تبديل الوضع" aria-pressed="false">
      🌙
    </button>

    <nav id="primary-nav" class="nav-links" aria-label="التنقل الرئيسي">
      <a href="/#about">عن التطبيق</a>
      <a href="/about/">من نحن</a>
      <a href="/#features">المميزات</a>
      <a href="/#screens">صور التطبيق</a>
      <a href="/how-it-works.html">كيف يعمل</a>

      <a href="/guide.html">دليل الاستخدام</a>
      <a href="/features-advanced.html">المميزات المتقدمة</a>
      <a href="/blog/">مقالات</a>
      <details class="nav-dropdown">
        <summary>المواضيع</summary>
        <div class="nav-dropdown__menu">
          <a href="/topics/budget/">الميزانية</a>
          <a href="/topics/expense-tracking/">تتبع المصاريف</a>
          <a href="/topics/debt/">الديون</a>
          <a href="/topics/saving/">الادخار</a>
          <a href="/topics/spending-psychology/">سيكولوجية الإنفاق</a>
          <a href="/topics/reports/">التقارير</a>
        </div>
      </details>
      <a href="/guides/">الأدلة</a>

      <a href="/faq.html">الأسئلة الشائعة</a>
      <a href="/support.html">الدعم</a>
      <a href="/download.html">تحميل</a>
    </nav>
  </div>
</header>

<script>
  (function () {
    var toggle = document.querySelector('.nav-toggle');
    var nav = document.getElementById('primary-nav');
    if (!toggle || !nav) return;

    toggle.addEventListener('click', function () {
      var isOpen = nav.classList.toggle('is-open');
      toggle.setAttribute('aria-expanded', String(isOpen));
    });
  })();
</script>


    <main class="page" id="content">
      <div class="container page-container">
        <p class="page-last-updated">آخر تحديث: <time datetime="2026-02-15T18:15:27+02:00">2026-02-15</time></p>
        <h1 id="دليل-الميزانية">دليل الميزانية</h1>

<p>محترف المصاريف هو تطبيق عربي لإدارة المصاريف والميزانية يساعدك على تحويل الأرقام إلى قرارات عملية يومية. هذا الدليل ليس مقالًا عابرًا، بل صفحة مرجعية تجمع مسار <strong>بناء ميزانية شهرية</strong> من الصفر حتى الاستمرارية، مع ربط مباشر بالمقالات التفصيلية والخطوات التنفيذية. الهدف أن تخرج من فكرة “خطة جميلة على الورق” إلى نظام يعمل فعليًا تحت ضغط الحياة، سواء كان دخلك ثابتًا أو متغيرًا.</p>

<h2 id="جدول-المحتويات">جدول المحتويات</h2>

<ol>
  <li><a href="#what-is-budget">ما المقصود بالميزانية الشهرية؟</a></li>
  <li><a href="#why-fails">لماذا تفشل الميزانية غالبًا؟</a></li>
  <li><a href="#build-from-zero">بناء ميزانية شهرية من الصفر</a></li>
  <li><a href="#income-allocation">توزيع الدخل بطريقة عملية</a></li>
  <li><a href="#weekly-review">المراجعة الأسبوعية كأداة ضبط</a></li>
  <li><a href="#goals-debt">ربط الميزانية بالأهداف والديون</a></li>
  <li><a href="#common-mistakes">أخطاء شائعة عند إعداد budget</a></li>
  <li><a href="#plan-30">مسار التنفيذ خلال 30 يومًا</a></li>
  <li><a href="#budget-cluster">مقالات الميزانية التابعة</a></li>
</ol>

<h2 id="ما-المقصود-بالميزانية-الشهرية"><a id="what-is-budget"></a>ما المقصود بالميزانية الشهرية؟</h2>

<p>الميزانية الشهرية هي خطة توزيع مسبق للدخل قبل الصرف، بحيث يعرف كل مبلغ وظيفته: احتياج أساسي، التزام، ادخار، أو تطوير. الفكرة الجوهرية ليست أن تمنع نفسك من كل شيء، بل أن تتجنب العشوائية. عندما تكون البنود واضحة، ينخفض التوتر المالي لأن القرار لم يعد لحظيًا.</p>

<p>الفرق بين “تسجيل المصروف” و“الميزانية” مهم جدًا:</p>
<ul>
  <li>تسجيل المصروف: يخبرك ماذا حدث.</li>
  <li>الميزانية: تحدد ماذا يجب أن يحدث.</li>
</ul>

<p>لهذا تحتاج الاثنين معًا. إذا أردت فهم العلاقة من زاوية أوسع، راجع <strong><a href="/guides/إدارة-الأموال/">إدارة الأموال الشخصية</a></strong>.</p>

<h2 id="لماذا-تفشل-الميزانية-غالبًا"><a id="why-fails"></a>لماذا تفشل الميزانية غالبًا؟</h2>

<p>فشل الميزانية لا يحدث لأن الفكرة خاطئة، بل لأن التطبيق غير عملي. أكثر الأسباب شيوعًا:</p>

<ol>
  <li>بناء أرقام مثالية لا تعكس الواقع.</li>
  <li>تجاهل المصروفات المتغيرة أو الموسمية.</li>
  <li>غياب مراجعة أسبوعية منتظمة.</li>
  <li>تعديل الخطة يوميًا بشكل انفعالي.</li>
  <li>عدم وجود هامش مرونة للطوارئ.</li>
</ol>

<p>الميزانية الفعالة يجب أن تكون مرنة ومنضبطة في الوقت نفسه: مرنة أمام الظروف، ومنضبطة أمام العشوائية.</p>

<h2 id="بناء-ميزانية-شهرية-من-الصفر"><a id="build-from-zero"></a>بناء ميزانية شهرية من الصفر</h2>

<h3 id="الخطوة-1-تحديد-دخل-التخطيط">الخطوة 1: تحديد دخل التخطيط</h3>

<p>إذا كان دخلك ثابتًا، استخدم صافي الراتب.<br />
إذا كان متغيرًا، استخدم متوسطًا محافظًا لآخر 3 أشهر.</p>

<h3 id="الخطوة-2-تثبيت-البنود-الأساسية">الخطوة 2: تثبيت البنود الأساسية</h3>

<p>ابدأ بهذه الفئات:</p>
<ul>
  <li>سكن</li>
  <li>فواتير</li>
  <li>طعام أساسي</li>
  <li>نقل</li>
  <li>التزامات ديون</li>
</ul>

<h3 id="الخطوة-3-تخصيص-نسبة-ادخار-واقعية">الخطوة 3: تخصيص نسبة ادخار واقعية</h3>

<p>ابدأ بنسبة قابلة للاستمرار، حتى لو كانت صغيرة. الاستمرارية أهم من النسبة العالية المؤقتة.</p>

<h3 id="الخطوة-4-إضافة-بند-مرونة">الخطوة 4: إضافة بند مرونة</h3>

<p>أي budget بدون بند مرونة ينكسر عند أول مفاجأة. خصص نسبة محددة للمصروفات غير المتوقعة.</p>

<h3 id="الخطوة-5-تحويل-البنود-إلى-حدود-أسبوعية">الخطوة 5: تحويل البنود إلى حدود أسبوعية</h3>

<p>الرقم الشهري وحده لا يكفي. الحد الأسبوعي يرفع الانضباط ويقلل تجاوزات آخر الشهر.</p>

<h2 id="توزيع-الدخل-بطريقة-عملية"><a id="income-allocation"></a>توزيع الدخل بطريقة عملية</h2>

<p>لا يوجد نموذج واحد يناسب الجميع، لكن يوجد إطار ثابت:</p>

<ol>
  <li>الضروريات أولًا.</li>
  <li>الالتزامات ثانيًا.</li>
  <li>الادخار ثالثًا.</li>
  <li>المرونة رابعًا.</li>
  <li>الاختياري أخيرًا.</li>
</ol>

<p>هذا التسلسل يحميك من الوقوع في نمط الصرف العشوائي. ولتطبيق تفصيلي راجع:</p>
<ul>
  <li><a href="/start-budget-from-zero-without-complexity/">كيف تبدأ ميزانية من الصفر بدون تعقيد؟</a></li>
  <li><a href="/الميزانية-الشهرية-خطوة-بخطوة/">شرح الميزانية الشهرية خطوة بخطوة</a></li>
</ul>

<h2 id="المراجعة-الأسبوعية-كأداة-ضبط"><a id="weekly-review"></a>المراجعة الأسبوعية كأداة ضبط</h2>

<p>المراجعة الأسبوعية ليست خطوة إضافية، بل هي القلب التشغيلي للميزانية. 10 دقائق أسبوعيًا قد تمنع انهيار خطة شهر كامل.</p>

<p>ركّز في المراجعة على:</p>
<ul>
  <li>أعلى 3 بنود صرف.</li>
  <li>التجاوزات الفعلية.</li>
  <li>قرار تعديل واحد للأسبوع القادم.</li>
</ul>

<p>ابدأ من:</p>
<ul>
  <li><a href="/weekly-budget-review/">راجع ميزانيتك أسبوعيًا في 10 دقائق</a></li>
  <li><a href="/weekly-budget-review-system/">نظام المراجعة الذي يمنع الانهيار</a></li>
</ul>

<h2 id="ربط-الميزانية-بالأهداف-والديون"><a id="goals-debt"></a>ربط الميزانية بالأهداف والديون</h2>

<p>الميزانية بدون هدف تتحول إلى عبء. اربط الخطة دائمًا بهدفين:</p>

<ol>
  <li>هدف بناء: ادخار أو صندوق طوارئ.</li>
  <li>هدف تخفيف ضغط: سداد دين أو تنظيم التزامات.</li>
</ol>

<p>روابط التنفيذ:</p>
<ul>
  <li><a href="/goals_root/">الأهداف المالية</a></li>
  <li><a href="/debt_root/">دفتر الديون</a></li>
  <li><a href="/manage-personal-debt-step-by-step/">خطة سداد الدين</a></li>
</ul>

<h2 id="كيف-تضبط-الميزانية-إذا-كان-الدخل-متغيرًا">كيف تضبط الميزانية إذا كان الدخل متغيرًا؟</h2>

<p>الدخل المتغير لا يعني استحالة الالتزام، لكنه يتطلب منهجًا مختلفًا:</p>

<ol>
  <li>اعتماد “دخل الأساس” المحافظ بدل أعلى دخل محتمل.</li>
  <li>تثبيت التزاماتك على رقم يمكن تغطيته في أغلب الشهور.</li>
  <li>توزيع أي زيادة شهرية على: ادخار، سداد دين، أو هدف مالي.</li>
</ol>

<p>مثال عملي:</p>
<ul>
  <li>دخل متغير بين 6500 و9000.</li>
  <li>دخل الأساس = 6800.</li>
  <li>تبنى الميزانية على 6800.</li>
  <li>أي فرق إضافي لا يدخل الالتزامات الثابتة مباشرة، بل يستخدم لتقوية الأمان المالي.</li>
</ul>

<p>هذا الأسلوب يقلل الصدمات ويحميك من القرارات الانفعالية في الأشهر الضعيفة.</p>

<h2 id="هل-الأفضل-ميزانية-جامدة-أم-ميزانية-مرنة">هل الأفضل ميزانية جامدة أم ميزانية مرنة؟</h2>

<p>الميزانية الجامدة قد تبدو منضبطة، لكنها تنهار سريعًا عند تغير الواقع.<br />
الميزانية المرنة لا تعني الفوضى، بل تعني قواعد تعديل واضحة:</p>

<ul>
  <li>مسموح تعديل بند واحد أسبوعيًا بعد مراجعة البيانات.</li>
  <li>ممنوع السحب من بند الضروريات دون تعويض واضح.</li>
  <li>أي تحويل بين البنود يجب أن يُسجل.</li>
</ul>

<p>لهذا غالبًا تنجح الميزانية المرنة أكثر لأنها تستوعب الواقع دون فقدان السيطرة.</p>

<h2 id="متى-تعرف-أن-الميزانية-ناجحة">متى تعرف أن الميزانية ناجحة؟</h2>

<p>ميزانيتك ناجحة إذا ظهرت هذه المؤشرات خلال 6 إلى 8 أسابيع:</p>

<ol>
  <li>انخفاض المفاجآت بنهاية الشهر.</li>
  <li>وضوح أكبر في قرارات الصرف اليومية.</li>
  <li>بدء ادخار منتظم ولو بسيط.</li>
  <li>تحسن التزامك بسداد الدين أو الهدف.</li>
</ol>

<p>النجاح هنا تراكمي، وليس حدثًا لحظيًا.</p>

<h2 id="جدول-قرار-سريع-للبنود-المتغيرة">جدول قرار سريع للبنود المتغيرة</h2>

<table>
  <thead>
    <tr>
      <th>الحالة</th>
      <th>القرار</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>تجاوز بند الطعام أسبوعيًا</td>
      <td>خفض مخصص الوجبات الخارجية في الأسبوع التالي</td>
    </tr>
    <tr>
      <td>ارتفاع النقل فجأة</td>
      <td>إعادة توزيع من بند اختياري بنفس الأسبوع</td>
    </tr>
    <tr>
      <td>تكرار مشتريات اندفاعية</td>
      <td>وضع حد يومي للمشتريات الصغيرة</td>
    </tr>
    <tr>
      <td>عجز نهاية الشهر مرتين متتاليتين</td>
      <td>مراجعة رقم دخل التخطيط وخفض المصروفات المرنة</td>
    </tr>
  </tbody>
</table>

<p>استخدم هذا الجدول كأداة تشغيل، لا كقاعدة نظرية.</p>

<h2 id="كيف-تمنع-العودة-للعشوائية-بعد-التحسن">كيف تمنع العودة للعشوائية بعد التحسن؟</h2>

<p>أكثر مرحلة حساسة هي ما بعد أول تحسن. غالبًا يعود الناس للعشوائية لأنهم يتوقفون عن المراجعة.<br />
لمنع ذلك:</p>

<ul>
  <li>ثبّت يومًا محددًا للمراجعة الأسبوعية.</li>
  <li>أضف تذكيرًا شهريًا لمراجعة الخطة بالكامل.</li>
  <li>احتفظ بقاعدة: “قرار واحد فقط كل أسبوع”.</li>
</ul>

<p>هذه القاعدة البسيطة تحافظ على الاتساق وتمنع الإرهاق.</p>

<h2 id="أخطاء-شائعة-عند-إعداد-budget"><a id="common-mistakes"></a>أخطاء شائعة عند إعداد budget</h2>

<ul>
  <li>ميزانية جامدة بلا مساحة تعديل.</li>
  <li>أرقام مبنية على الأمنيات لا على البيانات.</li>
  <li>خلط مصروفات العمل بالمصروفات الشخصية.</li>
  <li>عدم تحديث الخطة عند تغير الظروف.</li>
  <li>غياب روتين التتبع اليومي.</li>
</ul>

<p>لتحسين فهم هذه النقطة:</p>
<ul>
  <li><a href="/budgeting-mistakes-people-make/">أخطاء الميزانية المتكررة</a></li>
  <li><a href="/why-monthly-budget-fails/">لماذا تفشل الميزانية الشهرية؟</a></li>
</ul>

<h2 id="مسار-التنفيذ-خلال-30-يومًا"><a id="plan-30"></a>مسار التنفيذ خلال 30 يومًا</h2>

<h3 id="الأسبوع-1">الأسبوع 1</h3>
<p>قياس وتسجيل كامل.</p>

<h3 id="الأسبوع-2">الأسبوع 2</h3>
<p>تصنيف البنود وتحديد حدود أسبوعية.</p>

<h3 id="الأسبوع-3">الأسبوع 3</h3>
<p>تعديل بند واحد عالي التأثير.</p>

<h3 id="الأسبوع-4">الأسبوع 4</h3>
<p>تثبيت روتين المراجعة وربط الخطة بهدف مالي واضح.</p>

<p>هذا المسار يحول الميزانية من فكرة نظرية إلى نظام تشغيل واقعي.</p>

<h2 id="مقالات-الميزانية-التابعة"><a id="budget-cluster"></a>مقالات الميزانية التابعة</h2>

<ul>

  

  

  

  

  

  

  

  

  

  

  

  
    
    <li><a href="/why-budget-fails-even-with-discipline/">لماذا تفشل الميزانية رغم الالتزام؟ 5 أسباب وحلول عملية</a></li>
  

  

  
    
    <li><a href="/weekly-budget-review-prevents-financial-collapse/">امنع انهيار الميزانية بمراجعة أسبوعية في 10 دقائق</a></li>
  

  

  
    
    <li><a href="/start-budget-from-zero-without-complexity/">كيف تبدأ ميزانية من الصفر بدون تعقيد خلال 15 دقيقة؟</a></li>
  

  
    
    <li><a href="/split-salary-first-24-hours/">قسّم الراتب بذكاء واضبط المصاريف خلال 24 ساعة</a></li>
  

  
    
    <li><a href="/salary-split-50-30-20-detailed/">طريقة تقسيم الراتب بطريقة 50/30/20 بالتفصيل</a></li>
  

  

  

  

  

  

  

  

  

  

  
    
    <li><a href="/%D8%AA%D9%86%D8%B8%D9%8A%D9%85-%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D8%A7%D9%84%D8%A7%D8%B3%D8%B1%D8%A9/">نظّم مصاريف الأسرة خطوة بخطوة خلال 30 يومًا</a></li>
  

  

  
    
    <li><a href="/difference-between-expense-management-and-wealth-management/">الفرق بين إدارة المصاريف وإدارة الثروة: متى تنتقل للمرحلة التالية؟</a></li>
  

  

  

  

  
    
    <li><a href="/%D8%AD%D8%B3%D8%A7%D8%A8-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D8%A7%D9%84%D8%B4%D9%87%D8%B1%D9%8A%D8%A9/">احسب مصاريفك الشهرية بدقة مع دخل متغير خلال 30 يومًا</a></li>
  

  
    
    <li><a href="/build-sustainable-personal-financial-system/">كيف تبني نظامًا ماليًا شخصيًا مستدامًا خلال 90 يومًا؟</a></li>
  

  
    
    <li><a href="/build-monthly-budget-from-zero-15-min/">كيف تبني ميزانية شهرية من الصفر في 15 دقيقة؟</a></li>
  

  
    
    <li><a href="/difference-between-budget-and-expense-organization/">الفرق بين الميزانية وتنظيم المصاريف في 10 دقائق</a></li>
  

  
    
    <li><a href="/budget-mistakes-make-you-fail/">7 أخطاء في الميزانية تجعلك تفشل كل شهر (وحلها العملي)</a></li>
  

  
    
    <li><a href="/budget-from-3000-salary/">كيف أبدأ ميزانية من راتب 3000؟</a></li>
  

  
    
    <li><a href="/%D8%AA%D9%86%D8%B8%D9%8A%D9%85-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D9%81%D9%8A-%D9%85%D8%B5%D8%B1-%D9%88%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8/">اضبط ميزانيتك في مصر والمغرب خلال 30 يومًا (خطة)</a></li>
  

  

  
    
    <li><a href="/best-way-to-split-salary-monthly/">أفضل طريقة لتقسيم الراتب شهريًا</a></li>
  

  

  
    
    <li><a href="/7-budget-mistakes-break-monthly-plan/">تجنّب 7 أخطاء ميزانية ووفّر خلال 30 يومًا (دليل)</a></li>
  

  
    
    <li><a href="/weekly-budget-review/">راجع ميزانيتك في 10 دقائق وارفع التحكم خلال 30 يومًا</a></li>
  

  

  

  

  
    
    <li><a href="/weekly-budget-review-system/">طبّق مراجعة الميزانية الأسبوعية وقلّل الهدر خلال شهر</a></li>
  

  

  

  

  

  
    
    <li><a href="/50-30-20-rule-explained/">افهم قاعدة 50/30/20 وطبّقها خلال 30 يومًا (دليل)</a></li>
  

  

  
    
    <li><a href="/build-realistic-monthly-budget/">ابنِ ميزانية شهرية واقعية ووفّر خلال 30 يومًا</a></li>
  

  

  

  
    
    <li><a href="/weekly-budget-control-system/">اضبط الميزانية أسبوعيًا وامنع الانهيار في 10 دقائق</a></li>
  

  
    
    <li><a href="/why-monthly-budget-fails/">تجنّب فشل الميزانية الشهرية بخطة عملية خلال 30 يومًا</a></li>
  

  

  

  
    
    <li><a href="/budget-management-program/">اختر برنامج إدارة الميزانية وارفع الالتزام خلال 30 يومًا</a></li>
  

  

  

  

  
    
    <li><a href="/weekly-monthly-budget-review-guide/">راجع الميزانية أسبوعيًا في 10 دقائق (خطة شهرية)</a></li>
  

  
    
    <li><a href="/family-budget-system-guide/">طبّق ميزانية الأسرة بذكاء ووفّر خلال 4 أسابيع</a></li>
  

  
    
    <li><a href="/personal-budget-system-guide/">ابنِ ميزانية شخصية واضحة وقلّل الهدر خلال 30 يومًا</a></li>
  

  
    
    <li><a href="/adjust-budget-with-changing-income/">عدّل الميزانية مع تغير الدخل خلال 30 يومًا (خطة)</a></li>
  

  
    
    <li><a href="/common-budget-mistakes-guide/">تجنّب أخطاء الميزانية ووفّر 15% خلال 30 يومًا (دليل)</a></li>
  

  
    
    <li><a href="/budget-planning-practical-method/">خطّط الميزانية بوضوح وقلّل العشوائية خلال 30 يومًا</a></li>
  

  
    
    <li><a href="/ready-monthly-budget-template/">استخدم ميزانية شهرية جاهزة وابدأ التنظيم خلال 30 يومًا</a></li>
  

  
    
    <li><a href="/how-to-create-budget-step-by-step/">أنشئ ميزانية شهرية ناجحة في 5 خطوات خلال 30 يومًا</a></li>
  

  
    
    <li><a href="/budget-50-30-20-arabic-guide/">طبّق ميزانية 50/30/20 ووازن المصاريف خلال 30 يومًا</a></li>
  

  
    
    <li><a href="/types-of-budgets-guide/">اختر نوع الميزانية المناسب ووفر 20% خلال 30 يومًا</a></li>
  

  

  

  

  

  

  

  

  

  

  

</ul>

<h2 id="مفاهيم-مرتبطة-يجب-فهمها">مفاهيم مرتبطة يجب فهمها</h2>

<h3 id="الفرق-بين-التدفق-النقدي-وصافي-الربح-الشخصي">الفرق بين <a href="/financial-terms/">التدفق النقدي</a> وصافي الربح الشخصي</h3>

<p>في الإدارة الشخصية، كثيرون يخلطون بين القدرة على الدفع اليومي وبين جودة وضعهم المالي الحقيقي. <strong>التدفق النقدي</strong> يعني ببساطة حركة المال الداخل والخارج خلال فترة قصيرة: أسبوع أو شهر. قد يبدو التدفق جيدًا لأن الراتب دخل اليوم، لكن هذا لا يعني أنك في وضع قوي إذا كانت التزاماتك القادمة أعلى من المتاح. أما صافي الربح الشخصي فهو ما يتبقى بعد خصم المصاريف والالتزامات من الدخل خلال فترة محددة. لهذا قد يكون لديك تدفق إيجابي مؤقت مع صافي ضعيف في نهاية الشهر. فهم هذا الفرق يساعدك على <strong>بناء ميزانية شهرية</strong> أدق: لا تخدعك السيولة اللحظية، وركز على النتيجة النهائية بعد كل الخصومات. راجع أيضًا <a href="/organize-monthly-expenses-step-by-step/">كيف تنظم مصاريفك خطوة بخطوة</a> لتطبيق المفهوم عمليًا.</p>

<h3 id="لماذا-لا-تكفي-زيادة-الدخل-وحدها">لماذا لا تكفي زيادة الدخل وحدها؟</h3>

<p>زيادة الدخل خطوة جيدة، لكنها لا تضمن الاستقرار المالي إذا بقي نمط الإنفاق عشوائيًا. كثير من الناس يرفعون مصروفاتهم مع أول تحسن في الدخل، فتختفي الزيادة دون أثر طويل. السبب أن المشكلة ليست في حجم الدخل فقط، بل في طريقة التوزيع والقرار. إذا لم تكن لديك قواعد واضحة للأولويات، فلن يتحول الدخل الإضافي إلى ادخار أو سداد التزام. هنا تظهر أهمية الميزانية: كل زيادة يجب أن تحصل على وظيفة محددة، مثل تقوية صندوق الطوارئ أو تسريع سداد دين. بدون هذا الانضباط، تتحول الزيادة إلى مستوى إنفاق أعلى ثم يعود نفس الضغط المالي بعد أشهر. لهذا يفضل ربط كل تحسن في الدخل بخطة تشغيل لا بردة فعل. للتوسع راجع <a href="/guides/إدارة-الأموال/">إدارة الأموال الشخصية</a> و<a href="/best-way-to-split-salary-monthly/">طريقة تقسيم الراتب شهريًا</a>.</p>

<h3 id="أثر-القرارات-الصغيرة-اليومية-على-الميزانية">أثر القرارات الصغيرة اليومية على الميزانية</h3>

<p>المفاجآت المالية لا تأتي غالبًا من قرار كبير واحد، بل من عشرات القرارات الصغيرة المتكررة. مصروف يومي بسيط قد يبدو غير مؤثر، لكنه عند التكرار يصبح بندًا كبيرًا في نهاية الشهر. لذلك نجاح الميزانية يرتبط بالسلوك اليومي أكثر من الجدول النظري. عندما تتخذ قرارًا واعيًا كل يوم في بند واحد، فأنت فعليًا تعيد تشكيل النتيجة الشهرية بالكامل. لهذا ينصح دائمًا بتحويل البنود المرنة إلى حدود أسبوعية ويومية، لأن القرار القصير المدى أسهل في التنفيذ. كل تعديل صغير مستمر أقوى من تخفيض كبير مؤقت لا يستمر. وإذا أردت رؤية أثر هذه الفكرة بوضوح، راجع <a href="/control-daily-expenses/">كيف أتحكم بالمصاريف اليومية؟</a> ثم اربطها بخطة <a href="/review-expenses-weekly/">المراجعة الأسبوعية</a>. هذا الربط بين اليومي والأسبوعي هو العمود الحقيقي لاستقرار الميزانية.</p>

<h3 id="كيف-يؤثر-السلوك-النفسي-على-الإنفاق">كيف يؤثر السلوك النفسي على الإنفاق؟</h3>

<p>الإنفاق ليس عملية حسابية بحتة؛ هو أيضًا سلوك مرتبط بالمزاج والضغط والعادات. كثير من التجاوزات تحدث في لحظات تعب ذهني أو رغبة في مكافأة سريعة، لا بسبب حاجة حقيقية. لذلك من المفيد التعامل مع الميزانية كسلوك يومي، وليس كأرقام جامدة فقط. فهم المحفزات النفسية يساعدك على وضع قواعد واقعية: تأجيل قرار الشراء ساعات قليلة، تحديد سقف للمشتريات السريعة، أو اعتماد قائمة مشتريات مسبقة. هذه الأدوات تقلل الإنفاق الانفعالي بشكل واضح. المهم ألا تبني الخطة على افتراض أنك ستكون “مثاليًا” دائمًا، بل على افتراض وجود لحظات ضعف، ثم تصميم نظام يخفف أثرها. إذا أردت تطبيقًا عمليًا لهذا البعد، اقرأ <a href="/reduce-expenses-without-deprivation-intent/">كيف أقلل المصاريف بدون حرمان؟</a> و<a href="/budget-mistakes-make-you-fail/">أخطاء الميزانية التي تجعلك تفشل</a>.</p>

<h3 id="مفهوم-المرونة-المالية">مفهوم المرونة المالية</h3>

<p>المرونة المالية تعني قدرتك على امتصاص التغيرات بدون انهيار كامل للخطة. ظهور ظرف مفاجئ لا يجب أن يحولك إلى العجز فورًا إذا كان لديك هامش مرونة. هذا المفهوم يترجم داخل الميزانية إلى بنود واضحة: صندوق طوارئ، نسبة مرنة للبنود المتغيرة، وقاعدة تحويل من بند اختياري عند الحاجة. المرونة ليست ترفًا، بل شرط للاستمرارية. الميزانية الجامدة قد تبدو قوية لكنها غالبًا لا تتحمل الواقع، بينما الميزانية المرنة تظل قابلة للتنفيذ لأن بها مساحة للتكيف المنضبط. في التطبيق العملي، المرونة تقلل التوتر وتمنع القرارات الانفعالية عند أول أزمة. لهذا يفضل دائمًا اعتبارها جزءًا أساسيًا من الخطة لا بندًا ثانويًا. لتفصيل أكثر راجع <a href="/build-emergency-fund-fast/">كيف تبني صندوق طوارئ</a> و<a href="/weekly-budget-review-system/">مراجعة الميزانية الأسبوعية</a>.</p>

<h3 id="ما-الفرق-بين-الادخار-والاستثمار">ما الفرق بين <a href="/financial-terms/">الادخار</a> والاستثمار؟</h3>

<p>الادخار والاستثمار يخدمان هدفين مختلفين رغم أنهما يبدوان متشابهين. الادخار يركز على الأمان والسيولة القصيرة إلى المتوسطة المدى، مثل الطوارئ أو المصروفات المتوقعة. أما الاستثمار فيرتبط عادة بأفق أطول مع قبول مستوى مخاطرة أعلى مقابل عائد محتمل. في سياق الميزانية، الادخار هو المرحلة الأولى قبل التفكير في الاستثمار، لأنه يبني قاعدة استقرار تمنعك من تسييل استثمارك عند أول ظرف. كثير من الأخطاء تحدث عندما يتم القفز مباشرة للاستثمار دون وجود احتياطي كافٍ. لهذا القاعدة العملية: ثبّت ميزانيتك، ابنِ صندوق طوارئ، ثم خطط للاستثمار ضمن نسبة لا تؤثر على التزاماتك الأساسية. بهذا التدرج تكون قراراتك أكثر توازنًا وأقل ضغطًا. يمكنك متابعة <a href="/how-to-save-from-my-salary/">كيف أوفر من راتبي</a> ثم الانتقال إلى <a href="/guides/إدارة-الأموال/">إدارة الأموال الشخصية</a> لفهم الصورة الأشمل.</p>

<h2 id="مراجع-تنفيذية-سريعة">مراجع تنفيذية سريعة</h2>

<ul>
  <li><a href="/organize-monthly-expenses-step-by-step/">تنظيم المصاريف خطوة بخطوة</a></li>
  <li><a href="/guides/المصاريف/">دليل تنظيم المصاريف</a></li>
  <li><a href="/guides/إدارة-الأموال/">إدارة الأموال الشخصية</a></li>
  <li><a href="/download.html">تحميل التطبيق</a></li>
</ul>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "دليل الميزانية",
  "description": "مرجع شامل لبناء ميزانية شهرية عملية، توزيع الدخل، المراجعة الأسبوعية، وتثبيت نظام مالي مستدام.",
  "author": {
    "@type": "Person",
    "name": "فؤاد شاويش",
    "url": "https://fouadshawish-png.github.io/about/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "محترف المصاريف",
    "logo": {
      "@type": "ImageObject",
      "url": "https://fouadshawish-png.github.io/icon.png"
    }
  },
  "datePublished": "2026-02-15T18:15:27+02:00",
  "dateModified": "2026-02-15T18:15:27+02:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://fouadshawish-png.github.io/guides/%D8%A7%D9%84%D9%85%D9%8A%D8%B2%D8%A7%D9%86%D9%8A%D8%A9/"
  }
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "الرئيسية",
      "item": "https://fouadshawish-png.github.io/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "الأدلة",
      "item": "https://fouadshawish-png.github.io/guides/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "دليل الميزانية",
      "item": "https://fouadshawish-png.github.io/guides/%D8%A7%D9%84%D9%85%D9%8A%D8%B2%D8%A7%D9%86%D9%8A%D8%A9/"
    }
  ]
}
</script>



        
      </div>

      
      <section class="section static-related" aria-label="مقالات مرتبطة">
        <h2 class="section-title">مقالات ذات صلة</h2>
        <div class="post-related-grid">
          
          <article class="related-card">
            
            <a class="related-card__thumb" href="/weekly-financial-review-habit/" aria-label="عادة المراجعة المالية الأسبوعية: 20 دقيقة تمنع مفاجآت نهاية الشهر">
              <img src="/assets/images/posts/weekly-budget-review-system-cover.jpg" alt="عادة المراجعة المالية الأسبوعية: 20 دقيقة تمنع مفاجآت نهاية الشهر" loading="lazy" width="1200" height="630">
            </a>
            
            <div class="related-card__body">
              <h3 class="related-card__title"><a href="/weekly-financial-review-habit/">عادة المراجعة المالية الأسبوعية: 20 دقيقة تمنع مفاجآت نهاية الشهر</a></h3>
              <p class="related-card__desc">تعلم كيف تبني عادة مراجعة مالية أسبوعية في 20 دقيقة فقط، لتحويل الأرقام إلى قرارات تقلل المفاجآت وتحسن الاستقرار المالي.</p>
            </div>
          </article>
          
          <article class="related-card">
            
            <a class="related-card__thumb" href="/spending-triggers-journal-habit/" aria-label="دفتر محفزات الإنفاق: عادة ذكية لكشف أسباب الصرف قبل تكرارها">
              <img src="/assets/images/posts/where-salary-goes-practical-analysis-cover.jpeg" alt="دفتر محفزات الإنفاق: عادة ذكية لكشف أسباب الصرف قبل تكرارها" loading="lazy" width="1200" height="630">
            </a>
            
            <div class="related-card__body">
              <h3 class="related-card__title"><a href="/spending-triggers-journal-habit/">دفتر محفزات الإنفاق: عادة ذكية لكشف أسباب الصرف قبل تكرارها</a></h3>
              <p class="related-card__desc">تعلم كيف تبني دفترًا بسيطًا لمحفزات الإنفاق لاكتشاف أسباب الشراء العاطفي وتقليل الهدر المتكرر بشكل عملي.</p>
            </div>
          </article>
          
          <article class="related-card">
            
            <a class="related-card__thumb" href="/replace-bad-financial-habits-30-days/" aria-label="كيف تغيّر عاداتك المالية السيئة بخطة استبدال سلوكي لمدة 30 يومًا؟">
              <img src="/assets/images/posts/build-sustainable-personal-financial-system-cover.jpeg" alt="كيف تغيّر عاداتك المالية السيئة بخطة استبدال سلوكي لمدة 30 يومًا؟" loading="lazy" width="1200" height="630">
            </a>
            
            <div class="related-card__body">
              <h3 class="related-card__title"><a href="/replace-bad-financial-habits-30-days/">كيف تغيّر عاداتك المالية السيئة بخطة استبدال سلوكي لمدة 30 يومًا؟</a></h3>
              <p class="related-card__desc">خطة عملية لمدة 30 يومًا لتغيير العادات المالية السيئة عبر الاستبدال السلوكي بدل المنع القاسي، مع خطوات قابلة للتطبيق ...</p>
            </div>
          </article>
          
        </div>
      </section>
      
    </main>

    <footer>
  <p>© 2026 جميع الحقوق محفوظة — فؤاد شاويش</p>

  <div class="footer-links">
    <a href="https://www.facebook.com/ExpenseManagerApplication" target="_blank" rel="noopener noreferrer">تابعنا على فيسبوك</a> |
    <a href="/about-author/">عن الكاتب</a> |
    <a href="/press/">الصحافة</a> |
    <a href="/media-kit/">Media Kit</a> |
    <a href="/share/">Share Pack</a> |
    <a href="/case-studies/">دراسات الحالة</a> |
    <a href="/resources/">المصادر</a> |
    <a href="/updates/">تحديثات الموقع</a> |
    <a href="/outreach/">Outreach</a> |
    <a href="/recommend/">مقارنة التطبيقات</a> |
    <a href="/about/">عن محترف المصاريف</a> |
    <a href="/about-system/">فلسفة النظام</a> |
    <a href="/%D9%85%D9%86-%D9%87%D9%88-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">من هو محترف المصاريف</a> |
    <a href="/%D9%84%D9%85%D8%A7%D8%B0%D8%A7-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D9%85%D8%AE%D8%AA%D9%84%D9%81/">لماذا مختلف</a> |
    <a href="/%D8%AA%D8%AC%D8%A7%D8%B1%D8%A8-%D8%A7%D8%B3%D8%AA%D8%AE%D8%AF%D8%A7%D9%85-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">تجارب الاستخدام</a> |
    <a href="/%D8%A3%D8%B3%D8%A6%D9%84%D8%A9-%D9%82%D8%A8%D9%84-%D8%AA%D8%AD%D9%85%D9%8A%D9%84-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">أسئلة قبل التحميل</a> |
    <a href="/%D8%B3%D8%AC%D9%84-%D8%AA%D8%AD%D8%AF%D9%8A%D8%AB%D8%A7%D8%AA-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">سجل التحديثات</a> |
    <a href="/%D8%AE%D8%B7%D8%A9-%D8%AA%D8%B7%D9%88%D9%8A%D8%B1-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">خطة التطوير</a> |
    <a href="/%D9%85%D9%86-%D9%87%D9%88-%D9%81%D8%A4%D8%A7%D8%AF-%D8%B4%D8%A7%D9%88%D9%8A%D8%B4/">من هو فؤاد شاويش</a> |
    <a href="/%D9%85%D9%86%D9%87%D8%AC-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">منهج محترف المصاريف</a> |
    <a href="/%D9%86%D8%AA%D8%A7%D8%A6%D8%AC-%D8%AD%D9%82%D9%8A%D9%82%D9%8A%D8%A9-%D9%85%D9%86-%D8%AA%D9%86%D8%B8%D9%8A%D9%85-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">نتائج حقيقية</a> |
    <a href="/%D8%AE%D8%B1%D9%8A%D8%B7%D8%A9-%D8%A7%D9%84%D9%85%D8%B9%D8%B1%D9%81%D8%A9-%D8%A7%D9%84%D9%85%D8%A7%D9%84%D9%8A%D8%A9/">خريطة المعرفة المالية</a> |
    <a href="/%D9%84%D9%85%D8%A7%D8%B0%D8%A7-%D9%87%D8%B0%D8%A7-%D8%A7%D9%84%D9%85%D9%88%D9%82%D8%B9-%D9%85%D9%88%D8%AB%D9%88%D9%82/">لماذا هذا الموقع موثوق</a> |
    <a href="/%D8%A7%D8%A8%D8%AF%D8%A3-%D8%AA%D9%86%D8%B8%D9%8A%D9%85-%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81%D9%83-%D8%A7%D9%84%D8%A2%D9%86/">ابدأ خلال 5 دقائق</a> |
    <a href="/%D8%AA%D9%86%D8%B2%D9%8A%D9%84-%D8%AA%D8%B7%D8%A8%D9%8A%D9%82-%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">تنزيل التطبيق</a> |
    <a href="/%D9%85%D9%82%D8%A7%D8%B1%D9%86%D8%A9-%D8%A3%D9%81%D8%B6%D9%84-%D8%AA%D8%B7%D8%A8%D9%8A%D9%82%D8%A7%D8%AA-%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9/">مقارنة التطبيقات</a> |
    <a href="/%D8%AF%D9%84%D9%8A%D9%84-%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D9%88%D8%A7%D9%84%D9%85%D9%8A%D8%B2%D8%A7%D9%86%D9%8A%D8%A9/">الدليل الأساسي</a> |
    <a href="/%D9%85%D9%86%D9%87%D8%AC-%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">منهج إدارة المصاريف</a> |
    <a href="/%D8%AD%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1/">حول الخبير</a> |
    <a href="/methodology/">منهجية العمل</a> |
    <a href="/editorial-policy/">سياسة التحرير</a> |
    <a href="/data-sources/">مصادر البيانات</a> |
    <a href="/privacy.html">سياسة الخصوصية</a> |
    <a href="/privacy-summary/">ملخص الخصوصية</a> |
    <a href="/terms.html">شروط الاستخدام</a> |
    <a href="/security.html">الأمان والخصوصية</a> |
    <a href="/pricing.html">الخطط والأسعار</a> |
    <a href="/roadmap.html">التحديثات القادمة</a> |
    <a href="/results.html">نتائج استخدام شائعة</a> |
    <a href="/budget/">دليل الميزانية</a> |
    <a href="/expense-management-guide/">دليل إدارة المصاريف 2026</a> |
    <a href="/about-expense-manager/">ما هو محترف المصاريف؟</a> |
    <a href="/budget-app-arabic/">Budget App بالعربي</a> |
    <a href="/start/">ابدأ من هنا</a> |
    <a href="/tools/">أدوات تنظيم المصاريف</a> |
    <a href="/future-plans/">الميزات القادمة</a> |
    <a href="/topics/">مواضيع الموقع</a> |
    <a href="/best-arabic-expense-manager-2026/">أفضل تطبيق مصاريف 2026</a> |
    <a href="/changelog.html">سجل التحديثات</a>
</div>

  <section class="footer-power-links" aria-label="أهم الأدلة المالية">
    <h3>أهم الأدلة المالية</h3>
    <ul class="free-tools-links">
      <li><a href="/organize-monthly-expenses-step-by-step/">دليل تنظيم المصاريف</a></li>
      <li><a href="/weekly-budget-review/">مراجعة الميزانية الأسبوعية</a></li>
      <li><a href="/why-monthly-budgets-fail/">أخطاء الميزانية الشائعة</a></li>
    </ul>
  </section>

  <section class="footer-power-links" aria-label="تعلم أكثر">
    <h3>تعلم أكثر</h3>
    <ul class="free-tools-links">
      <li><a href="/guides/%D8%A7%D9%84%D9%85%D9%8A%D8%B2%D8%A7%D9%86%D9%8A%D8%A9/">دليل الميزانية</a></li>
      <li><a href="/guides/%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">دليل تنظيم المصاريف</a></li>
      <li><a href="/guides/%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D8%A3%D9%85%D9%88%D8%A7%D9%84/">إدارة الأموال خطوة بخطوة</a></li>
    </ul>
  </section>

  <section class="footer-power-links" aria-label="روابط النمو">
    <h3>روابط النمو</h3>
    <ul class="free-tools-links">
      <li><a href="/start/">ابدأ من هنا</a></li>
      <li><a href="/budget/">الدليل الشامل للميزانية</a></li>
      <li><a href="/reduce-monthly-expenses-smartly/">أفضل طرق تقليل المصاريف</a></li>
      <li><a href="/weekly-budget-review/">مراجعة أسبوعية</a></li>
    </ul>
  </section>

  <div class="footer-trust-strip" aria-label="Trust Highlights">
    <span>Developed by Fouad Shawish</span>
    <span>Finance-focused system</span>
    <span>Arabic-first design</span>
    <span>Built for long-term consistency</span>
  </div>

  <section class="footer-newsletter" aria-label="الاشتراك في تحديثات محترف المصاريف">
    <h3>انضم لقائمة تطوير محترف المصاريف</h3>
    <p>نرسل تحديثات عملية فقط — بدون إزعاج</p>
    <form class="footer-newsletter__form" action="/" method="get" onsubmit="return false;" data-newsletter-form>
      <label class="sr-only" for="newsletterEmail">البريد الإلكتروني</label>
      <input id="newsletterEmail" name="email" type="email" placeholder="أدخل بريدك الإلكتروني" autocomplete="email">
      <button type="submit">اشترك</button>
    </form>
  </section>

  <p class="footer-entity">
    محترف المصاريف هو تطبيق عربي لإدارة المصاريف والميزانية وتتبع الدخل والديون، مصمم لمساعدة المستخدم على تنظيم الأموال واتخاذ قرارات مالية أوضح بشكل يومي.
  </p>
  <p class="footer-entity">
    هذا الموقع لا يبيع البيانات ولا يحتوي على محتوى مولد تلقائيًا بدون مراجعة بشرية.
  </p>
</footer>


    
    <div class="site-mini-banner" id="siteMiniBanner">
      <span>حمّل التطبيق وابدأ خلال دقيقة</span>
      <a href="/download.html?utm_source=authority&utm_medium=content&utm_campaign=demand_engine">تحميل التطبيق</a>
      <button type="button" id="siteMiniBannerClose" aria-label="إغلاق">×</button>
    </div>

    <div class="sticky-download-bar" id="stickyDownloadBar" hidden>
      <p class="sticky-download-bar__text">حوّل هذا الدليل إلى نظام عملي داخل التطبيق</p>
      <a class="sticky-download-bar__button" id="stickyDownloadButton" data-cta-location="top_bar" href="https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager">تحميل التطبيق</a>
      <button class="sticky-download-bar__close" id="stickyDownloadClose" type="button" aria-label="إغلاق">×</button>
    </div>

    <div class="exit-intent-overlay" id="exitIntentOverlay" hidden>
      <div class="exit-intent-modal card" role="dialog" aria-modal="true" aria-labelledby="exitIntentTitle">
        <button class="exit-intent-modal__close" id="exitIntentClose" type="button" aria-label="إغلاق">×</button>
        <h3 id="exitIntentTitle">قبل أن تغادر… هل تعرف أين يذهب راتبك فعلاً؟</h3>
        <a class="btn-primary exit-intent-modal__action" id="exitIntentButton" data-cta-location="exit_popup" href="/%D8%A7%D8%AE%D8%AA%D8%A8%D8%B1-%D9%88%D8%B6%D8%B9%D9%83-%D8%A7%D9%84%D9%85%D8%A7%D9%84%D9%8A/">ابدأ الاختبار المجاني</a>
      </div>
    </div>
    <script>
      (function() {
        var toggle = document.getElementById("themeToggle");
        if (!toggle) return;

        function applyToggleState() {
          var isDark = document.documentElement.classList.contains("dark");
          toggle.textContent = isDark ? "☀️" : "🌙";
          toggle.setAttribute("aria-pressed", String(isDark));
        }

        applyToggleState();

        toggle.addEventListener("click", function() {
          document.documentElement.classList.toggle("dark");
          try {
            localStorage.setItem("theme", document.documentElement.classList.contains("dark") ? "dark" : "light");
          } catch (e) {}
          applyToggleState();
        });
      })();
    </script>
    <script>
      (function() {
        var milestones = [25, 50, 75, 100];
        var triggered = [];

        function sendScrollEvent(percent) {
          if (!triggered.includes(percent)) {
            triggered.push(percent);
            if (typeof window.gtag === "function") {
              gtag("event", "scroll_depth", {
                percent_scrolled: percent,
                page_path: window.location.pathname
              });
            }
          }
        }

        window.addEventListener("scroll", function() {
          var scrollTop = window.scrollY;
          var docHeight = document.documentElement.scrollHeight - window.innerHeight;
          if (docHeight <= 0) return;
          var scrollPercent = Math.round((scrollTop / docHeight) * 100);

          milestones.forEach(function(m) {
            if (scrollPercent >= m) {
              sendScrollEvent(m);
            }
          });
        }, { passive: true });
      })();
    </script>
    <script>
      (function() {
        var startTime = Date.now();
        var sent = false;

        function sendEngagement() {
          if (sent) return;
          sent = true;

          var seconds = Math.floor((Date.now() - startTime) / 1000);

          var bucket = "0-10s";
          if (seconds > 10 && seconds <= 30) bucket = "10-30s";
          if (seconds > 30 && seconds <= 60) bucket = "30-60s";
          if (seconds > 60) bucket = "60s+";

          gtag("event", "article_engagement", {
            engagement_time_bucket: bucket,
            page_path: window.location.pathname
          });
        }

        window.addEventListener("beforeunload", sendEngagement);
      })();
    </script>
    <script>
      (function() {
        var miniBanner = document.getElementById("siteMiniBanner");
        var miniBannerClose = document.getElementById("siteMiniBannerClose");
        if (miniBanner && miniBannerClose) {
          try {
            if (sessionStorage.getItem("siteMiniBannerClosed") === "1") {
              miniBanner.style.display = "none";
            }
          } catch (e) {}
          miniBannerClose.addEventListener("click", function() {
            miniBanner.style.display = "none";
            try { sessionStorage.setItem("siteMiniBannerClosed", "1"); } catch (e) {}
          });
        }

        var PLAYSTORE_BASE = "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager";
        var UTM_PARAMS = "utm_source=blog&utm_medium=content&utm_campaign=demand_engine";

        function withUtm(url) {
          if (!url) return "";
          if (url.indexOf("utm_source=") !== -1) return url;
          return url + (url.indexOf("?") === -1 ? "?" : "&") + UTM_PARAMS;
        }

        window.trackCtaClick = function(location) {
          if (!location) return;
          if (typeof window.gtag === "function") {
            window.gtag("event", "cta_click", { location: location });
            return;
          }
          if (Array.isArray(window.dataLayer)) {
            window.dataLayer.push({ event: "cta_click", location: location });
          }
        };

        document.addEventListener("click", function(event) {
          var cta = event.target.closest("a[data-cta-location]");
          if (!cta) return;
          var location = cta.getAttribute("data-cta-location");
          window.trackCtaClick(location);
        });

        var allLinks = document.querySelectorAll("a[href*='play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager']");
        allLinks.forEach(function(link) {
          link.href = withUtm(link.href);
        });
        var downloadLinks = document.querySelectorAll("a[href*='/download.html']");
        downloadLinks.forEach(function(link) {
          link.href = withUtm(link.href);
        });

        var bar = document.getElementById("stickyDownloadBar");
        var barButton = document.getElementById("stickyDownloadButton");
        var barClose = document.getElementById("stickyDownloadClose");
        var appBanner = document.getElementById("appBanner");
        var exitOverlay = document.getElementById("exitIntentOverlay");
        var exitClose = document.getElementById("exitIntentClose");
        var exitButton = document.getElementById("exitIntentButton");
        var dismissStorageKey = "stickyDownloadDismissedAt";
        var dismissDurationMs = 48 * 60 * 60 * 1000;

        if (barButton) barButton.href = withUtm(PLAYSTORE_BASE);

        var stickySuppressed = false;
        try {
          var dismissedAt = parseInt(localStorage.getItem(dismissStorageKey) || "0", 10);
          if (dismissedAt && Date.now() - dismissedAt < dismissDurationMs) {
            stickySuppressed = true;
          }
        } catch (e) {}

        var timeReady = false;
        var scrollReady = false;
        var ctaBlockInView = false;
        var popupOpen = false;

        function getScrollDepth() {
          var doc = document.documentElement;
          var scrollable = doc.scrollHeight - window.innerHeight;
          if (scrollable <= 0) return 0;
          return (window.scrollY / scrollable) * 100;
        }

        function hideStickyBar() {
          if (!bar) return;
          bar.hidden = true;
        }

        function showStickyBar() {
          if (!bar || stickySuppressed || popupOpen || ctaBlockInView) return;
          if (!timeReady || !scrollReady) return;
          bar.hidden = false;
          if (appBanner) appBanner.style.display = "none";
        }

        function onScrollCheck() {
          if (getScrollDepth() >= 35) {
            scrollReady = true;
            showStickyBar();
          }
        }

        if (bar && !stickySuppressed) {
          setTimeout(function() {
            timeReady = true;
            showStickyBar();
          }, 5000);

          window.addEventListener("scroll", onScrollCheck, { passive: true });
          window.addEventListener("load", onScrollCheck);

          if (barClose) {
            barClose.addEventListener("click", function() {
              hideStickyBar();
              stickySuppressed = true;
              try {
                localStorage.setItem(dismissStorageKey, String(Date.now()));
              } catch (e) {}
            });
          }
        }

        if ("IntersectionObserver" in window) {
          var visibleCtaBlocks = new Set();
          var inlineObserver = new IntersectionObserver(function(entries) {
            entries.forEach(function(entry) {
              if (entry.isIntersecting) {
                visibleCtaBlocks.add(entry.target);
              } else {
                visibleCtaBlocks.delete(entry.target);
              }
            });
            ctaBlockInView = visibleCtaBlocks.size > 0;
            if (ctaBlockInView) {
              hideStickyBar();
            } else {
              showStickyBar();
            }
          }, { threshold: 0.4 });

          document.querySelectorAll(".inline-cta--single, .article-cta, .app-apply-box").forEach(function(node) {
            inlineObserver.observe(node);
          });
        }

        var desktopIntent = window.matchMedia("(min-width: 1024px) and (hover: hover) and (pointer: fine)").matches;
        if (!desktopIntent || !exitOverlay || !exitButton || !exitClose) return;

        var alreadyShown = false;
        try {
          alreadyShown = sessionStorage.getItem("exitIntentShown") === "1";
        } catch (e) {}
        if (alreadyShown) return;

        function openExitIntent() {
          popupOpen = true;
          hideStickyBar();
          exitOverlay.hidden = false;
          try {
            sessionStorage.setItem("exitIntentShown", "1");
          } catch (e) {}
        }

        function closeExitIntent() {
          popupOpen = false;
          exitOverlay.hidden = true;
          showStickyBar();
        }

        document.addEventListener("mouseout", function(event) {
          if (popupOpen) return;
          var leavingTop = event.clientY <= 0;
          if (!leavingTop) return;
          if (event.relatedTarget || event.toElement) return;
          openExitIntent();
        });

        exitClose.addEventListener("click", closeExitIntent);
        exitOverlay.addEventListener("click", function(event) {
          if (event.target === exitOverlay) closeExitIntent();
        });
      })();
    </script>
    
    <script>
    (function() {
      window.dataLayer = window.dataLayer || [];
      if (typeof window.gtag !== "function") {
        window.gtag = function(){ window.dataLayer.push(arguments); };
      }
    })();
    </script>
    <script>
    (function() {
      function sendOncePerSession(eventName, data) {
        try {
          if (sessionStorage.getItem(eventName)) return;
          sessionStorage.setItem(eventName, "true");
        } catch (e) {}

        gtag('event', eventName, data || {});
      }

      window.sendOncePerSession = sendOncePerSession;
    })();
    </script>
    <script>
    document.addEventListener("click", function(e) {
      var link = e.target.closest("a");
      if (!link) return;

      if (link.href.includes("play.google.com")) {
        gtag('event', 'download_click', {
          event_category: 'conversion',
          event_label: link.href
        });
      }
    });
    </script>
    <script>
    document.addEventListener("click", function(e) {
      var el = e.target.closest("[data-cta]");
      if (!el) return;

      var ctaName = el.getAttribute("data-cta");

      gtag('event', 'cta_click', {
        cta_name: ctaName,
        page_path: window.location.pathname
      });
    });
    </script>
    <script>
    (function() {
      function getParam(name) {
        var url = new URL(window.location.href);
        return url.searchParams.get(name);
      }

      var utmSource = getParam("utm_source");
      var utmMedium = getParam("utm_medium");
      var utmCampaign = getParam("utm_campaign");

      if (utmSource) {
        localStorage.setItem("first_utm_source", utmSource);
        localStorage.setItem("first_utm_medium", utmMedium || "");
        localStorage.setItem("first_utm_campaign", utmCampaign || "");
      }

      var storedSource = localStorage.getItem("first_utm_source");

      if (storedSource) {
        gtag('event', 'traffic_source', {
          first_source: storedSource,
          first_medium: localStorage.getItem("first_utm_medium"),
          first_campaign: localStorage.getItem("first_utm_campaign")
        });
      }
    })();
    </script>
    <script>
    (function() {
      var path = window.location.pathname;

      var pageType = "other";

      if (path === "/" || path.includes("index")) {
        pageType = "home";
      } else if (path.includes("blog") || path.includes("/20")) {
        pageType = "article";
      } else if (path.includes("start") || path.includes("download")) {
        pageType = "conversion_page";
      }

      gtag('event', 'page_type', {
        page_type: pageType,
        page_path: path
      });
    })();
    </script>
    <script>
    (function() {
      var params = new URLSearchParams(window.location.search);
      var query = params.get("q") || params.get("search");

      if (query) {
        gtag('event', 'site_search', {
          search_term: query,
          page_path: window.location.pathname
        });
      }
    })();
    </script>
    <script>
    document.addEventListener("click", function(e) {
      var link = e.target.closest("a");
      if (!link) return;

      var currentHost = window.location.hostname;
      var linkHost = link.hostname;

      if (linkHost === currentHost) {
        gtag('event', 'internal_link_click', {
          link_url: link.href,
          page_path: window.location.pathname
        });
      }
    });
    </script>
    <script>
    (function() {
      var exitTracked = false;

      document.addEventListener("mouseleave", function(e) {
        if (e.clientY <= 0 && !exitTracked) {
          exitTracked = true;
          gtag('event', 'exit_intent', {
            page_path: window.location.pathname
          });
        }
      });
    })();
    </script>
    <script>
    (function() {
      var activeTracked = false;

      function trackActive() {
        if (activeTracked) return;
        activeTracked = true;

        sendOncePerSession('active_reader', {
          page_path: window.location.pathname
        });
      }

      window.addEventListener('scroll', trackActive);
      window.addEventListener('click', trackActive);
    })();
    </script>
    <script>
    (function() {
      var fullReadTracked = false;

      window.addEventListener('scroll', function() {
        if (fullReadTracked) return;

        var scrollTop = window.scrollY;
        var docHeight = document.documentElement.scrollHeight - window.innerHeight;
        if (docHeight <= 0) return;
        var scrollPercent = Math.round((scrollTop / docHeight) * 100);

        if (scrollPercent >= 95) {
          fullReadTracked = true;

          gtag('event', 'full_article_read', {
            page_path: window.location.pathname
          });
        }
      }, { passive: true });
    })();
    </script>
    <script>
    (function() {
      var articleTitle = document.title;
      var articlePath = window.location.pathname;

      gtag('event', 'content_context', {
        article_title: articleTitle,
        article_path: articlePath
      });

      window.siteContext = {
        article_title: articleTitle,
        article_path: articlePath
      };
    })();
    </script>
    <script>
    document.addEventListener("click", function(e) {
      var link = e.target.closest("a");
      if (!link) return;

      var socialDomains = [
        "facebook.com",
        "twitter.com",
        "x.com",
        "linkedin.com",
        "wa.me",
        "whatsapp.com",
        "t.me"
      ];

      var clickedHost = link.hostname;

      if (socialDomains.some(function(domain) {
        return clickedHost.includes(domain);
      })) {
        gtag('event', 'social_click', {
          social_url: link.href,
          page_path: window.location.pathname
        });
      }
    });
    </script>
    <script>
    (function() {
      var article = document.querySelector("article");
      if (!article) return;

      var text = article.innerText || "";
      var words = text.trim().split(/\s+/).length;

      gtag('event', 'article_word_count', {
        word_count: words,
        page_path: window.location.pathname
      });
    })();
    </script>
    <script>
    window.addEventListener("load", function() {
      setTimeout(function() {
        var perf = performance.getEntriesByType("navigation")[0];
        if (!perf) return;

        var loadTime = Math.round(perf.loadEventEnd - perf.startTime);

        gtag('event', 'page_load_time', {
          load_time_ms: loadTime,
          page_path: window.location.pathname
        });
      }, 0);
    });
    </script>
    <script>
    document.addEventListener("DOMContentLoaded", function () {

      let scroll50Sent = false;
      let scroll90Sent = false;

      window.addEventListener("scroll", function () {
        const scrollPercent = (window.scrollY + window.innerHeight) / document.body.scrollHeight * 100;

        if (scrollPercent > 50 && !scroll50Sent) {
          gtag('event', 'scroll_50', {
            event_category: 'engagement'
          });
          scroll50Sent = true;
        }

        if (scrollPercent > 90 && !scroll90Sent) {
          gtag('event', 'scroll_90', {
            event_category: 'engagement'
          });
          scroll90Sent = true;
        }
      });

    });
    </script>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
      const startBtn = document.querySelector(".cta-start");

      if (startBtn) {
        startBtn.addEventListener("click", function () {
          gtag('event', 'click_cta_home', {
            event_category: 'engagement'
          });
        });
      }
    });
    </script>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
      const playBtn = document.querySelector(".play-store-btn");

      if (playBtn) {
        playBtn.addEventListener("click", function () {
          gtag('event', 'click_google_play', {
            event_category: 'conversion'
          });
        });
      }
    });
    </script>
  </body>
</html>
