قالب مراجعة الميزانية الأسبوعية - محترف المصاريف
===============================================

طريقة الاستخدام:
1) خصص 10 دقائق في نهاية كل أسبوع.
2) املأ كل بند (الميزانية - الفعلي - الفرق).
3) اكتب إجراءًا واحدًا عمليًا للأسبوع القادم.

------------------------------------------------------------
البند                 | الميزانية | الفعلي | الفرق | الإجراء القادم
------------------------------------------------------------
السكن والفواتير       |          |       |       |
الطعام               |          |       |       |
النقل                |          |       |       |
الديون والأقساط      |          |       |       |
الترفيه              |          |       |       |
ادخار/صندوق طوارئ    |          |       |       |
------------------------------------------------------------

أسئلة المراجعة الأسبوعية:
- ما أكبر 3 بنود صرف هذا الأسبوع؟
- أين حدث التجاوز؟
- ما القرار العملي الوحيد الذي سألتزم به الأسبوع القادم؟

خطوة تطبيق مباشرة:
افتح الميزانية داخل التطبيق:
https://fouadshawish-png.github.io/?route=budgets
