<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <script>
      (function() {
        try {
          var savedTheme = localStorage.getItem("theme");
          var prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
          var useDark = savedTheme ? savedTheme === "dark" : prefersDark;
          if (useDark) {
            document.documentElement.classList.add("dark");
          } else {
            document.documentElement.classList.remove("dark");
          }
        } catch (e) {}
      })();
    </script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">













<title>محترف المصاريف | تطبيق إدارة المصاريف والميزانية في العالم العربي</title>

<meta name="description" content="تطبيق عربي لإدارة المصاريف والميزانية وتتبع الدخل والديون مع تقارير احترافية تساعدك على اتخاذ ق خطة واضحة خطوة بخطوة خلال 30 يومًا بنتيجة قابلة للتطبيق. اقرأ التفاصيل الآن.">

<link rel="canonical" href="https://fouadshawish-png.github.io/">

<meta name="robots" content="index, follow">

<script>
  (function() {
    try {
      if (window.location.search.indexOf("route=") !== -1) {
        var existing = document.querySelector('meta[name="robots"]');
        if (existing) {
          existing.setAttribute("content", "noindex, follow");
        } else {
          var meta = document.createElement("meta");
          meta.setAttribute("name", "robots");
          meta.setAttribute("content", "noindex, follow");
          document.head.appendChild(meta);
        }
      }
    } catch (e) {}
  })();
</script>



<!-- Open Graph: Website -->
<meta property="og:type" content="website">
<meta property="og:title" content="محترف المصاريف | تطبيق إدارة المصاريف والميزانية في العالم العربي">
<meta property="og:description" content="تطبيق عربي لإدارة المصاريف والميزانية وتتبع الدخل والديون مع تقارير احترافية تساعدك على اتخاذ ق خطة واضحة خطوة بخطوة خلال 30 يومًا بنتيجة قابلة للتطبيق. اقرأ التفاصيل الآن.">
<meta property="og:url" content="https://fouadshawish-png.github.io/">
<meta property="og:image" content="https://fouadshawish-png.github.io/assets/images/og-default.jpg">
<meta property="og:image:secure_url" content="https://fouadshawish-png.github.io/assets/images/og-default.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:alt" content="محترف المصاريف | تطبيق إدارة المصاريف والميزانية في العالم العربي">
<meta property="og:site_name" content="محترف المصاريف">
<meta property="og:locale" content="ar_AR">

<!-- Twitter Card: Website -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="محترف المصاريف | تطبيق إدارة المصاريف والميزانية في العالم العربي">
<meta name="twitter:description" content="تطبيق عربي لإدارة المصاريف والميزانية وتتبع الدخل والديون مع تقارير احترافية تساعدك على اتخاذ ق خطة واضحة خطوة بخطوة خلال 30 يومًا بنتيجة قابلة للتطبيق. اقرأ التفاصيل الآن.">
<meta name="twitter:image" content="https://fouadshawish-png.github.io/assets/images/og-default.jpg">
<meta name="twitter:image:alt" content="محترف المصاريف | تطبيق إدارة المصاريف والميزانية في العالم العربي">
<meta name="twitter:url" content="https://fouadshawish-png.github.io/">


<!-- Theme Color -->
<meta name="theme-color" content="#006A4E">
<meta name="google-adsense-account" content="ca-pub-2851278293230568">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2851278293230568" crossorigin="anonymous"></script>

<!-- Favicon -->
<link rel="icon" type="image/png" href="/icon.png">

<!-- Manifest -->
<link rel="manifest" href="/manifest.webmanifest">
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://fouadshawish-png.github.io/feed.xml">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;700&display=swap" media="print" onload="this.media='all'">
<noscript>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;700&display=swap">
</noscript>

<link rel="stylesheet" href="/style.css">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://fouadshawish-png.github.io/#organization",
      "name": "محترف المصاريف",
      "url": "https://fouadshawish-png.github.io/",
      "logo": {
        "@type": "ImageObject",
        "url": "https://fouadshawish-png.github.io/icon.png"
      },
      "foundingDate": "2024-01-01",
      "areaServed": ["EG", "MA", "SA", "JO", "AE"],
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer support",
        "url": "https://fouadshawish-png.github.io/support.html",
        "availableLanguage": ["ar", "en"]
      },
      "founder": {
        "@id": "https://fouadshawish-png.github.io/%D8%AD%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1/#person"
      },
      "brand": {
        "@id": "https://fouadshawish-png.github.io/#brand"
      },
      "sameAs": [
        "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager",
        "https://www.facebook.com/ExpenseManagerApplication",
        "https://github.com/fouadshawish-png/fouadshawish-png.github.io",
        "https://fouadshawish-png.github.io/about/",
        "https://fouadshawish-png.github.io/about-author/"
      ]
    },
    {
      "@type": "Brand",
      "@id": "https://fouadshawish-png.github.io/#brand",
      "name": "محترف المصاريف",
      "url": "https://fouadshawish-png.github.io/%D9%85%D9%86-%D9%87%D9%88-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/",
      "logo": "https://fouadshawish-png.github.io/icon.png",
      "slogan": "النظام قبل الأرقام",
      "description": "نظام عربي لإدارة المصاريف والميزانية والديون ضمن مسار عملي أسبوعي.",
      "sameAs": [
        "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager",
        "https://www.facebook.com/ExpenseManagerApplication",
        "https://fouadshawish-png.github.io/%D9%84%D9%85%D8%A7%D8%B0%D8%A7-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D9%85%D8%AE%D8%AA%D9%84%D9%81/"
      ]
    },
    {
      "@type": "Person",
      "@id": "https://fouadshawish-png.github.io/%D8%AD%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1/#person",
      "name": "فؤاد شاويش",
      "url": "https://fouadshawish-png.github.io/%D8%AD%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1/",
      "image": "https://fouadshawish-png.github.io/assets/images/authors/fouad-shawish.jpg",
      "description": "مطور تطبيقات مالية يركز على بناء أنظمة عملية لإدارة المصاريف والميزانية باللغة العربية.",
      "jobTitle": "مطور تطبيقات مالية",
      "alumniOf": "تعلم ذاتي وتطوير تطبيقي مستمر",
      "worksFor": {
        "@id": "https://fouadshawish-png.github.io/#organization"
      },
      "knowsLanguage": ["ar", "en"],
      "knowsAbout": [
        "تنظيم المصاريف",
        "إدارة المصاريف",
        "الميزانية الشهرية",
        "تتبع المصاريف",
        "إدارة الديون",
        "الإدارة المالية الشخصية",
        "إدارة الأموال"
      ],
      "sameAs": [
        "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager",
        "https://www.facebook.com/ExpenseManagerApplication",
        "https://github.com/fouadshawish-png/fouadshawish-png.github.io",
        "https://fouadshawish-png.github.io/about-author/"
      ]
    },
    {
      "@type": "WebSite",
      "@id": "https://fouadshawish-png.github.io/#website",
      "url": "https://fouadshawish-png.github.io/",
      "name": "محترف المصاريف",
      "description": "مقالات ونصائح مالية عن إدارة المصاريف وتتبع الدخل وتحسين السلوك المالي.",
      "inLanguage": "ar",
      "publisher": {
        "@id": "https://fouadshawish-png.github.io/#organization"
      },
      "author": {
        "@id": "https://fouadshawish-png.github.io/%D8%AD%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1/#person"
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://fouadshawish-png.github.io/blog/?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
  ]
}
</script>








<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PYX5M4Y0JD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-PYX5M4Y0JD');
</script>

    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "name": "محترف المصاريف",
  "alternateName": "Expense Manager Arabic",
  "applicationCategory": "FinanceApplication",
  "operatingSystem": "Android",
  "inLanguage": "ar",
  "description": "تطبيق عربي لإدارة المصاريف والميزانية وتتبع الدخل والديون مع تقارير تحليلية واضحة واحترافية.",
  "url": "https://fouadshawish-png.github.io/",
  "downloadUrl": "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager",
  "installUrl": "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager",
  "image": "https://fouadshawish-png.github.io/icon.png",
  "sameAs": [
    "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager"
  ],
  "author": {
    "@type": "Person",
    "name": "فؤاد شاويش",
    "url": "https://fouadshawish-png.github.io/"
  },
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "USD",
    "availability": "https://schema.org/InStock"
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "فؤاد شاويش",
  "jobTitle": "مطور تطبيقات مالية",
  "knowsAbout": [
    "إدارة المصاريف",
    "الميزانية",
    "تتبع الدخل",
    "الديون"
  ],
  "url": "https://fouadshawish-png.github.io/about-author/"
}
</script>

  </head>

  <body>
    <div class="tool-topbar">
  <div class="tool-topbar__content">
    <span>جرّب حاسبة الميزانية المجانية الآن</span>
    <a href="/budget-calculator/">افتح الحاسبة</a>
  </div>
</div>

<div class="app-banner" id="appBanner">
  <div class="banner-content">
    <span>هل تريد تطبيق الميزانية مباشرة؟</span>
    <a href="/?route=budgets" class="banner-btn">فتح داخل التطبيق</a>
    <a href="/download.html" class="banner-secondary">ابدأ نظامك المالي الآن</a>
    <button onclick="closeBanner()" class="banner-close" aria-label="إغلاق الشريط">×</button>
  </div>
</div>

<script>
function closeBanner(){
  document.getElementById("appBanner").style.display="none";
}
</script>

    <header>
  <div class="container header-row">
    <a class="logo" href="/" aria-label="الصفحة الرئيسية">
      <img src="/icon.png" alt="شعار التطبيق" width="40" height="40">
      <span>محترف المصاريف</span>
    </a>

    <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="primary-nav">
      <span class="nav-toggle__line"></span>
      <span class="nav-toggle__line"></span>
      <span class="nav-toggle__line"></span>
      <span class="sr-only">فتح القائمة</span>
    </button>

    <button id="themeToggle" class="theme-toggle-btn" aria-label="تبديل الوضع" aria-pressed="false">
      🌙
    </button>

    <nav id="primary-nav" class="nav-links" aria-label="التنقل الرئيسي">
      <a href="/#about">عن التطبيق</a>
      <a href="/about/">من نحن</a>
      <a href="/#features">المميزات</a>
      <a href="/#screens">صور التطبيق</a>
      <a href="/how-it-works.html">كيف يعمل</a>

      <a href="/guide.html">دليل الاستخدام</a>
      <a href="/features-advanced.html">المميزات المتقدمة</a>
      <a href="/blog/">مقالات</a>
      <details class="nav-dropdown">
        <summary>المواضيع</summary>
        <div class="nav-dropdown__menu">
          <a href="/topics/budget/">الميزانية</a>
          <a href="/topics/expense-tracking/">تتبع المصاريف</a>
          <a href="/topics/debt/">الديون</a>
          <a href="/topics/saving/">الادخار</a>
          <a href="/topics/spending-psychology/">سيكولوجية الإنفاق</a>
          <a href="/topics/reports/">التقارير</a>
        </div>
      </details>
      <a href="/guides/">الأدلة</a>

      <a href="/faq.html">الأسئلة الشائعة</a>
      <a href="/support.html">الدعم</a>
      <a href="/download.html">تحميل</a>
    </nav>
  </div>
</header>

<script>
  (function () {
    var toggle = document.querySelector('.nav-toggle');
    var nav = document.getElementById('primary-nav');
    if (!toggle || !nav) return;

    toggle.addEventListener('click', function () {
      var isOpen = nav.classList.toggle('is-open');
      toggle.setAttribute('aria-expanded', String(isOpen));
    });
  })();
</script>

    <section class="hero">
  <div class="hero-content">
    <h1>محترف المصاريف</h1>
    <p>
      ليس مجرد تتبع مصاريف… بل نظام مالي عملي يُبنى يومًا بعد يوم.
    </p>

    <div class="hero-buttons">
      <a class="btn primary cta-primary cta-start" href="/download.html">ابدأ نظامك المالي الآن</a>
      <a class="btn secondary" href="/?route=reports">فتح التقارير</a>
    </div>
  </div>

  <div class="hero-cards">
    <div class="finance-card income">
      <span>الدخل هذا الشهر</span>
      <strong>₪ 8,450</strong>
    </div>

    <div class="finance-card expense">
      <span>المصروفات</span>
      <strong>₪ 5,230</strong>
    </div>

    <div class="finance-card balance">
      <span>الرصيد المتبقي</span>
      <strong>₪ 3,220</strong>
    </div>
  </div>
</section>

<section class="section">
  <h2>لسنا مجرد تطبيق تتبع مصاريف</h2>
  <div class="card">
    <p>
      محترف المصاريف ليس دفتر حسابات رقميًا يكتفي بتسجيل الأرقام. الفكرة الأساسية أنه نظام قرار مالي
      يساعدك على فهم نمطك أولًا، ثم تعديل سلوكك تدريجيًا. هو مرآة سلوك مالي توضح أين يحدث التسرب،
      وأداة انضباط يومية تربط بين التتبع والمراجعة والخطة. كل خطوة فيه مصممة لتقليل العشوائية وزيادة
      الوضوح بدون تعقيد.
    </p>
    <p><a class="btn-accent" href="/money-philosophy/">اقرأ فلسفة إدارة الأموال</a></p>
  </div>
</section>

<section class="section why-system-trust">
  <h2>لماذا يثق المستخدمون بهذا النظام؟</h2>
  <div class="grid-3">
    <div class="card">
      <h3>يعتمد على بيانات فعلية لا تخمين</h3>
      <p>القرار المالي هنا مبني على تتبع حقيقي للحركات اليومية، وليس على توقعات عامة.</p>
    </div>
    <div class="card">
      <h3>مبني على مراجعة أسبوعية وليس نهاية شهر</h3>
      <p>المراجعة القصيرة كل أسبوع تقلل الانحراف وتمنحك تصحيحًا مبكرًا قبل تفاقم المشكلة.</p>
    </div>
    <div class="card">
      <h3>يربط الميزانية بالأهداف والديون</h3>
      <p>النظام لا يعزل البنود، بل يربطها بخطة تنفيذ واحدة تساعدك على التقدم التدريجي.</p>
    </div>
  </div>
</section>

<section class="section">
  <h2>لماذا يختلف هذا النظام عن بقية أدوات الميزانية؟</h2>
  <div class="card">
    <p>
      كثير من أدوات الميزانية تتوقف عند تسجيل الرقم. هذا النظام يربط بين التسجيل، التقارير، والقرار الأسبوعي
      ضمن مسار واحد. بدل أن ترى أرقامًا متفرقة، تحصل على رؤية تشغيلية: أين الخلل؟ ما الخطوة التالية؟ وكيف
      تثبت التحسن شهرًا بعد شهر دون تعقيد زائد.
    </p>
    <ul class="topic-block__list">
      <li>لا يكتفي بالتتبع: يترجم البيانات إلى قرارات.</li>
      <li>لا يعتمد على خطة شهرية فقط: يفعّل مراجعة أسبوعية.</li>
      <li>لا يعزل الميزانية: يربطها بالأهداف والديون.</li>
    </ul>
  </div>
</section>

<section class="section">
  <h2>ابدأ من هنا</h2>
  <div class="card">
    <ul class="free-tools-links">
      <li><a href="/%D8%AF%D9%84%D9%8A%D9%84-%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D9%88%D8%A7%D9%84%D9%85%D9%8A%D8%B2%D8%A7%D9%86%D9%8A%D8%A9/">الدليل الأساسي</a></li>
      <li><a href="/%D9%85%D9%86%D9%87%D8%AC-%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">المنهج</a></li>
      <li><a href="/%D8%AE%D8%B1%D9%8A%D8%B7%D8%A9-%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">خريطة إدارة المصاريف</a></li>
      <li><a href="/how-it-works.html">كيف يعمل</a></li>
      <li><a href="/download.html">التحميل</a></li>
    </ul>
  </div>
</section>

<section class="section power-hub">
  <h2>ابدأ من هنا</h2>
  <div class="card">
    <ul class="free-tools-links">
      <li><a href="/organize-monthly-expenses-step-by-step/">دليل تنظيم المصاريف</a></li>
      <li><a href="/weekly-budget-review/">مراجعة الميزانية الأسبوعية</a></li>
      <li><a href="/budget-50-30-20/">شرح الميزانية الشهرية</a></li>
      <li><a href="/why-monthly-budgets-fail/">أخطاء الميزانية الشائعة</a></li>
    </ul>
  </div>
</section>



<section class="section">
  <h2>المقال الأحدث</h2>
  <div class="card">
    <h3><a href="/weekly-financial-review-habit/">عادة المراجعة المالية الأسبوعية: 20 دقيقة تمنع مفاجآت نهاية الشهر</a></h3>
    <p>تعلم كيف تبني عادة مراجعة مالية أسبوعية في 20 دقيقة فقط، لتحويل الأرقام إلى قرارات تقلل المفاجآت وتحسن الاستقرار المالي.</p>
    <div class="tools-actions">
      <a class="btn-accent" href="/weekly-financial-review-habit/">اقرأ المقال الجديد</a>
      <a class="btn-primary" href="/new/">عرض آخر 10 مقالات</a>
    </div>
  </div>
</section>


<section class="section" aria-label="الأكثر قراءة">
  <h2>الأكثر قراءة</h2>
  <div class="post-related-grid">
    
    

    
      
      
        
        
        <article class="related-card">
          
          <a class="related-card__thumb" href="/organize-monthly-expenses-step-by-step/" aria-label="نظّم مصاريفك الشهرية ووفّر 20% خلال 30 يومًا (دليل)">
            <img src="/assets/images/posts/organize-monthly-expenses-step-by-step-cover.jpg" alt="نظّم مصاريفك الشهرية ووفّر 20% خلال 30 يومًا (دليل)" loading="lazy" width="1200" height="630">
          </a>
          
          <div class="related-card__body">
            <h3 class="related-card__title"><a href="/organize-monthly-expenses-step-by-step/">نظّم مصاريفك الشهرية ووفّر 20% خلال 30 يومًا (دليل)</a></h3>
            <p class="related-card__desc">نظّم مصاريفك الشهرية ووفّر 20% خلال 30 يومًا: هذا المحتوى يختصر عليك التجربة والخطأ. تعلّم إدارة الأموال بخطوات عملية وأمثلة وا...</p>
          </div>
        </article>
        
        
        
      
    
      
      
        
        
        <article class="related-card">
          
          <a class="related-card__thumb" href="/ultimate-guide-personal-finance-arabic/" aria-label="أتقن إدارة الأموال الشخصية بخطة عملية خلال 90 يومًا">
            <img src="/assets/images/posts/ultimate-guide-personal-finance-arabic-cover.jpg" alt="أتقن إدارة الأموال الشخصية بخطة عملية خلال 90 يومًا" loading="lazy" width="1200" height="630">
          </a>
          
          <div class="related-card__body">
            <h3 class="related-card__title"><a href="/ultimate-guide-personal-finance-arabic/">أتقن إدارة الأموال الشخصية بخطة عملية خلال 90 يومًا</a></h3>
            <p class="related-card__desc">أتقن إدارة الأموال الشخصية بخطة عملية خلال 90 يومًا: ابدأ من الواقع، لا من التخمين. تعلّم إدارة الأموال بخطوات عملية وأمثلة واض...</p>
          </div>
        </article>
        
        
        
      
    
      
      
        
        
        <article class="related-card">
          
          <a class="related-card__thumb" href="/weekly-budget-review-system/" aria-label="طبّق مراجعة الميزانية الأسبوعية وقلّل الهدر خلال شهر">
            <img src="/assets/images/posts/weekly-budget-review-system-cover.jpg" alt="طبّق مراجعة الميزانية الأسبوعية وقلّل الهدر خلال شهر" loading="lazy" width="1200" height="630">
          </a>
          
          <div class="related-card__body">
            <h3 class="related-card__title"><a href="/weekly-budget-review-system/">طبّق مراجعة الميزانية الأسبوعية وقلّل الهدر خلال شهر</a></h3>
            <p class="related-card__desc">طبّق مراجعة الميزانية الأسبوعية وقلّل الهدر خلال شهر: بدل النصائح العامة، هذه خطوات تنفيذية. تعلّم مراجعة الميزانية بخطوات عملي...</p>
          </div>
        </article>
        
        
        
      
    
      
      
        
        
        <article class="related-card">
          
          <a class="related-card__thumb" href="/build-realistic-monthly-budget/" aria-label="ابنِ ميزانية شهرية واقعية ووفّر خلال 30 يومًا">
            <img src="/assets/images/posts/build-realistic-monthly-budget-cover.jpg" alt="ابنِ ميزانية شهرية واقعية ووفّر خلال 30 يومًا" loading="lazy" width="1200" height="630">
          </a>
          
          <div class="related-card__body">
            <h3 class="related-card__title"><a href="/build-realistic-monthly-budget/">ابنِ ميزانية شهرية واقعية ووفّر خلال 30 يومًا</a></h3>
            <p class="related-card__desc">ابنِ ميزانية شهرية واقعية ووفّر خلال 30 يومًا: بدل النصائح العامة، هذه خطوات تنفيذية. تعلّم بناء الميزانية بخطوات عملية وأمثلة ...</p>
          </div>
        </article>
        
        
        
      
    
      
      
        
        
        <article class="related-card">
          
          <a class="related-card__thumb" href="/manage-personal-debt-step-by-step/" aria-label="نظّم إدارة الديون خطوة بخطوة خلال 90 يومًا (خطة)">
            <img src="/assets/images/posts/manage-personal-debt-step-by-step-cover.jpg" alt="نظّم إدارة الديون خطوة بخطوة خلال 90 يومًا (خطة)" loading="lazy" width="1200" height="630">
          </a>
          
          <div class="related-card__body">
            <h3 class="related-card__title"><a href="/manage-personal-debt-step-by-step/">نظّم إدارة الديون خطوة بخطوة خلال 90 يومًا (خطة)</a></h3>
            <p class="related-card__desc">نظّم إدارة الديون خطوة بخطوة خلال 90 يومًا: تبحث عن حل واضح؟ تعلّم سداد الديون بخطوات عملية وأمثلة واضحة، ثم طبّقها أسبوعيًا لت...</p>
          </div>
        </article>
        
        
        
      
    
      
      
        
        
        <article class="related-card">
          
          <a class="related-card__thumb" href="/how-to-track-expenses-daily-effectively/" aria-label="تتبّع المصاريف يوميًا وقلّل الهدر خلال 30 يومًا (دليل)">
            <img src="/assets/images/posts/how-to-track-expenses-daily-effectively-cover.jpg" alt="تتبّع المصاريف يوميًا وقلّل الهدر خلال 30 يومًا (دليل)" loading="lazy" width="1200" height="630">
          </a>
          
          <div class="related-card__body">
            <h3 class="related-card__title"><a href="/how-to-track-expenses-daily-effectively/">تتبّع المصاريف يوميًا وقلّل الهدر خلال 30 يومًا (دليل)</a></h3>
            <p class="related-card__desc">تتبّع المصاريف يوميًا وقلّل الهدر خلال 30 يومًا: المشكلة ليست في الفكرة بل في التطبيق. تعلّم تتبع المصاريف بخطوات عملية وأمثلة ...</p>
          </div>
        </article>
        
        
        
      
    

    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
  </div>
</section>

<section class="section">
  <h2>دليل المصاريف والميزانية حسب البلد</h2>
  <div class="grid-3">
    <div class="card">
      <h3>مرجع المصاريف</h3>
      <p>دليل شامل لتنظيم المصاريف الشهرية وتتبع الإنفاق خطوة بخطوة.</p>
      <a class="btn-accent" href="/المصاريف/">افتح دليل المصاريف</a>
    </div>
    <div class="card">
      <h3>مرجع الميزانية</h3>
      <p>دليل عملي لبناء ميزانية شهرية واضحة وقابلة للتنفيذ.</p>
      <a class="btn-accent" href="/الميزانية/">افتح دليل الميزانية</a>
    </div>
    <div class="card">
      <h3>مسارات محلية</h3>
      <ul class="free-tools-links">
        <li><a href="/مصاريف-في-مصر/">تنظيم المصاريف في مصر</a></li>
        <li><a href="/الميزانية-في-المغرب/">تنظيم الميزانية في المغرب</a></li>
      </ul>
    </div>
  </div>
</section>

<section class="section section--compact">
  <div class="mindset-banner">
    تنظيم المصاريف ليس قرارًا كبيرًا. هو عادة صغيرة تتكرر.
  </div>
</section>

<section class="section start-steps">
  <h2>ابدأ خلال 3 خطوات</h2>
  <div class="grid-3">
    <div class="card">
      <h3>الخطوة 1: اقرأ الدليل الأساسي</h3>
      <p>ابدأ من مسار واضح يشرح تنظيم المصاريف والميزانية بطريقة عملية قابلة للتطبيق.</p>
      <a class="btn-accent" href="/organize-monthly-expenses-step-by-step/">اقرأ الدليل</a>
    </div>
    <div class="card">
      <h3>الخطوة 2: جرّب النظام أسبوعًا</h3>
      <p>نفّذ مراجعة أسبوعية سريعة باستخدام القالب والأدوات حتى ترى النتائج بالأرقام.</p>
      <a class="btn-accent" href="/start/">ابدأ التجربة</a>
    </div>
    <div class="card">
      <h3>الخطوة 3: ثبّت التطبيق وطبّق الخطة</h3>
      <p>حوّل الفكرة إلى عادة يومية داخل التطبيق لتثبيت التقدم وتقليل الهدر.</p>
      <a class="btn-primary" href="/download.html">ابدأ نظامك المالي الآن</a>
    </div>
  </div>
</section>

<section class="section trust-signals">
  <h2>إشارات الثقة</h2>
  <div class="grid-3">
    <div class="card">
      <h3>14+ ميزة عملية</h3>
      <p>نظام موحد يشمل التتبع، الميزانية، الديون، التقارير، والأرشفة المالية.</p>
    </div>
    <div class="card">
      <h3>11 شاشة تطبيق</h3>
      <p>تجربة متكاملة تغطي دورة القرار المالي من التسجيل وحتى التحليل.</p>
    </div>
    <div class="card">
      <h3>4+ سنوات تطوير</h3>
      <p>تحسين مستمر مبني على تجربة استخدام واقعية واحتياجات يومية فعلية.</p>
    </div>
  </div>
  <p class="trust-signals-note">مطور عربي مستقل — تركيز على الخصوصية والبساطة</p>
</section>

<section class="section">
  <h2>لماذا يبحث الناس عن تطبيق إدارة المصاريف؟</h2>
  <div class="card">
    <p>
      لأن أغلب الناس لا يعانون من نقص النصائح، بل من غياب نظام يومي واضح. المستخدم الذي يبحث عن
      تطبيق إدارة المصاريف يريد طريقة عملية لتنظيم المصروف، بناء ميزانية، ومتابعة الديون في مكان واحد.
      لهذا يجمع محترف المصاريف بين التتبع والتقارير والميزانية ضمن تجربة عربية تساعد على اتخاذ قرار أسرع
      والالتزام لفترة أطول.
    </p>
    <p>
      <a class="btn-accent" href="/about-expense-manager/">اعرف لماذا محترف المصاريف مختلف</a>
    </p>
  </div>
</section>

<section class="section">
  <h2>لماذا يبحث الناس عن محترف المصاريف بالاسم؟</h2>
  <div class="card">
    <p>
      لأن المستخدم بعد تجربة عدة أدوات يبدأ بالبحث عن نظام واضح وليس ميزة منفصلة. البحث بالاسم يعني أنه يبحث عن
      إطار عمل متكامل: تتبع يومي، مراجعة أسبوعية، وربط مباشر بين الميزانية والديون والأهداف. لهذا يظهر
      <strong>نظام محترف المصاريف</strong> ككيان واضح، لا كأداة تسجيل فقط.
    </p>
    <ul class="topic-block__list">
      <li><a href="/من-هو-محترف-المصاريف/">من هو محترف المصاريف؟</a></li>
      <li><a href="/لماذا-محترف-المصاريف-مختلف/">لماذا محترف المصاريف مختلف؟</a></li>
      <li><a href="/أسئلة-قبل-تحميل-محترف-المصاريف/">أسئلة قبل التحميل</a></li>
    </ul>
  </div>
</section>

<section class="section">
  <h2>أدوات مجانية لإدارة المصاريف</h2>
  <div class="grid-3">
    <div class="card">
      <h3>حاسبة الميزانية</h3>
      <p>أدخل أرقامك الأساسية واحسب الفائض أو العجز فورًا مع إرشاد عملي واضح.</p>
      <a class="btn-accent" href="/budget-calculator/">جرّب الحاسبة</a>
    </div>
    <div class="card">
      <h3>قالب مراجعة أسبوعية</h3>
      <p>نموذج جاهز للطباعة يساعدك على ضبط الانحرافات قبل أن تتراكم بنهاية الشهر.</p>
      <a class="btn-accent" href="/weekly-budget-template/">تحميل القالب</a>
    </div>
    <div class="card">
      <h3>المقالات الأساسية</h3>
      <p>ابدأ من الدليل العملي ثم انتقل للمقالات المتقدمة حسب احتياجك الحالي.</p>
      <ul class="free-tools-links">
        <li><a href="/organize-monthly-expenses-step-by-step/">دليل تنظيم المصاريف خطوة بخطوة</a></li>
        <li><a href="/expense-management-guide/">الدليل الشامل لإدارة المصاريف</a></li>
        <li><a href="/blog/">كل المقالات</a></li>
      </ul>
    </div>
  </div>
</section>

<section class="app-showcase">
  <div class="showcase-container">
    <div class="phone-mockup">
      <div class="phone-screen-stack">
        <img class="phone-screen is-active" src="/assets/images/screens/screen-01.webp" alt="تقارير تطبيق محترف المصاريف">
        <img class="phone-screen" src="/assets/images/screens/screen-02.webp" alt="شاشة ميزانية في تطبيق محترف المصاريف" loading="lazy" decoding="async">
        <img class="phone-screen" src="/assets/images/screens/screen-03.webp" alt="شاشة عمليات يومية في تطبيق محترف المصاريف" loading="lazy" decoding="async">
        <img class="phone-screen" src="/assets/images/screens/screen-04.webp" alt="شاشة ديون في تطبيق محترف المصاريف" loading="lazy" decoding="async">
        <img class="phone-screen" src="/assets/images/screens/screen-05.webp" alt="شاشة تحليل إنفاق في تطبيق محترف المصاريف" loading="lazy" decoding="async">
        <img class="phone-screen" src="/assets/images/screens/screen-06.webp" alt="شاشة متابعة أهداف مالية في تطبيق محترف المصاريف" loading="lazy" decoding="async">
        <img class="phone-screen" src="/assets/images/screens/screen-07.webp" alt="شاشة تصنيف المصروفات في تطبيق محترف المصاريف" loading="lazy" decoding="async">
        <img class="phone-screen" src="/assets/images/screens/screen-08.webp" alt="شاشة إدارة بطاقات في تطبيق محترف المصاريف" loading="lazy" decoding="async">
        <img class="phone-screen" src="/assets/images/screens/screen-09.webp" alt="شاشة أرشفة مالية في تطبيق محترف المصاريف" loading="lazy" decoding="async">
        <img class="phone-screen" src="/assets/images/screens/screen-10.webp" alt="شاشة مخطط تقارير في تطبيق محترف المصاريف" loading="lazy" decoding="async">
        <img class="phone-screen" src="/assets/images/screens/screen-11.webp" alt="شاشة تحكم شامل في تطبيق محترف المصاريف" loading="lazy" decoding="async">
      </div>
    </div>

    <div class="showcase-text">
      <h2>صورة مالية واضحة خلال ثوانٍ</h2>
      <p>
        سجّل العملية فورًا، وشاهد أثرها مباشرة على الرصيد، الميزانية، والتقارير.
        لا تحتاج جداول معقدة — فقط بيانات واضحة وقرارات أذكى.
      </p>

      <a class="cta-secondary" href="expensemanager://open?route=reports">
        افتح التقارير مباشرة
      </a>
    </div>
  </div>
</section>

<section class="before-after">
  <div class="ba-container">

    <div class="ba-card bad">
      <h3>قبل التنظيم</h3>
      <ul>
        <li>لا تعرف أين يذهب الراتب</li>
        <li>تفاجأ بالمصروفات نهاية الشهر</li>
        <li>ديون بلا متابعة واضحة</li>
      </ul>
    </div>

    <div class="ba-card good">
      <h3>بعد استخدام محترف المصاريف</h3>
      <ul>
        <li>تقارير دقيقة أسبوعية وشهرية</li>
        <li>صورة واضحة للرصيد الفعلي</li>
        <li>تحكم بالديون والأقساط</li>
      </ul>
    </div>

  </div>
</section>

<section class="section">
  <h2>تحكم كامل في أموالك من مكان واحد</h2>

  <div class="grid-3">

    <div class="card">
      <h3>إدارة المصاريف</h3>
      <p>سجل عملياتك اليومية وشاهد تأثيرها فورًا على الرصيد والتقارير.</p>
      <a class="btn-accent" href="?route=all_transactions">
        افتح كل العمليات
      </a>
    </div>

    <div class="card">
      <h3>دفتر الديون</h3>
      <p>نظم ديونك لكل شخص، وتتبع الرصيد المتبقي بسهولة.</p>
      <a class="btn-accent" href="?route=debt_ledger">
        ابدأ تسجيل دين
      </a>
    </div>

    <div class="card">
      <h3>الميزانيات والأهداف</h3>
      <p>أنشئ ميزانية شهرية واقعية وراقب تقدمك نحو أهدافك.</p>
      <a class="btn-accent" href="?route=budgets">
        ابدأ ميزانيتك
      </a>
    </div>

  </div>
</section>

<section class="section">
  <h2>تقارير ذكية تساعدك على القرار</h2>
  <div class="card">
    <p>
      شاهد نمط إنفاقك أسبوعيًا أو شهريًا،
      وافهم أين يذهب راتبك بوضوح.
    </p>
    <a class="btn-primary" href="?route=reports">
      افتح التقارير الآن
    </a>
  </div>
</section>

<section class="section">
  <h2>لماذا محترف المصاريف مختلف؟</h2>
  <div class="grid-3">

    <div class="card">
      <h3>منصة مالية موحدة</h3>
      <p>ليس مجرد تتبع مصاريف، بل نظام يجمع الديون، البطاقات، الأقساط، والتقارير في تدفق واحد.</p>
    </div>

    <div class="card">
      <h3>تصميم عربي واضح</h3>
      <p>واجهة RTL مدروسة للمستخدم العربي، بدون تعقيد أو مصطلحات مالية مربكة.</p>
    </div>

    <div class="card">
      <h3>تحكم حقيقي في التفاصيل</h3>
      <p>سجل، راجع، حلل، وصدّر بياناتك بسهولة تامة.</p>
    </div>

  </div>
</section>

<section class="section">
  <h2>ابدأ خلال دقيقة واحدة</h2>

  <div class="grid-3">

    <div class="card">
      <h3>1️⃣ أنشئ محفظتك</h3>
      <p>حدد الرصيد الأولي لحسابك أو محفظتك.</p>
    </div>

    <div class="card">
      <h3>2️⃣ سجل أول عملية</h3>
      <p>أضف مصروف أو دخل خلال ثوانٍ.</p>
    </div>

    <div class="card">
      <h3>3️⃣ راقب التغيير</h3>
      <p>افتح التقارير وشاهد نمطك المالي بوضوح.</p>
    </div>

  </div>

  <div style="text-align:center; margin-top:40px;">
    <a class="btn-primary" href="?route=home">
      جرّب الآن داخل التطبيق
    </a>
  </div>

</section>

<section class="section">
  <h2>نتائج حقيقية عند الالتزام</h2>

  <div class="grid-3">

    <div class="card">
      <h3>⬇ 15% تقليل إنفاق</h3>
      <p>متوسط تحسن بعد شهر من المتابعة المنتظمة.</p>
    </div>

    <div class="card">
      <h3>⬆ وضوح مالي كامل</h3>
      <p>رؤية واضحة للديون والرصيد الفعلي.</p>
    </div>

    <div class="card">
      <h3>📊 قرارات أسرع</h3>
      <p>تقارير جاهزة تساعدك على اتخاذ القرار.</p>
    </div>

  </div>
</section>

<section class="section">
  <h2>الأمان أولاً</h2>

  <div class="card">
    <p>
      بياناتك محفوظة بأمان. يدعم التطبيق النسخ الاحتياطي المشفر،
      وقفل بالبصمة، وتحكم كامل بخصوصيتك.
    </p>
    <a class="btn-accent" href="security.html">
      تعرّف على الأمان والخصوصية
    </a>
  </div>
</section>

<section class="section latest-updates">
  <h2>آخر تحديثات المحتوى</h2>
  <div class="grid-3">
    
    <article class="card latest-update-card">
      <span class="update-badge">محدث حديثًا</span>
      <h3><a href="/weekly-financial-review-habit/">عادة المراجعة المالية الأسبوعية: 20 دقيقة تمنع مفاجآت نهاية الشهر</a></h3>
      <p class="latest-update-date">
        تاريخ التحديث:
        <time datetime="2026-02-15T00:00:00+02:00">
          2026-02-15
        </time>
      </p>
      <a class="btn-accent" href="/weekly-financial-review-habit/">اقرأ الآن</a>
    </article>
    
    <article class="card latest-update-card">
      <span class="update-badge">محدث حديثًا</span>
      <h3><a href="/spending-triggers-journal-habit/">دفتر محفزات الإنفاق: عادة ذكية لكشف أسباب الصرف قبل تكرارها</a></h3>
      <p class="latest-update-date">
        تاريخ التحديث:
        <time datetime="2026-02-15T00:00:00+02:00">
          2026-02-15
        </time>
      </p>
      <a class="btn-accent" href="/spending-triggers-journal-habit/">اقرأ الآن</a>
    </article>
    
    <article class="card latest-update-card">
      <span class="update-badge">محدث حديثًا</span>
      <h3><a href="/replace-bad-financial-habits-30-days/">كيف تغيّر عاداتك المالية السيئة بخطة استبدال سلوكي لمدة 30 يومًا؟</a></h3>
      <p class="latest-update-date">
        تاريخ التحديث:
        <time datetime="2026-02-15T00:00:00+02:00">
          2026-02-15
        </time>
      </p>
      <a class="btn-accent" href="/replace-bad-financial-habits-30-days/">اقرأ الآن</a>
    </article>
    
    <article class="card latest-update-card">
      <span class="update-badge">محدث حديثًا</span>
      <h3><a href="/no-spend-day-financial-habit/">يوم بلا إنفاق: عادة أسبوعية بسيطة لتقليل الهدر بدون حرمان</a></h3>
      <p class="latest-update-date">
        تاريخ التحديث:
        <time datetime="2026-02-15T00:00:00+02:00">
          2026-02-15
        </time>
      </p>
      <a class="btn-accent" href="/no-spend-day-financial-habit/">اقرأ الآن</a>
    </article>
    
    <article class="card latest-update-card">
      <span class="update-badge">محدث حديثًا</span>
      <h3><a href="/habit-stacking-for-financial-discipline/">الربط السلوكي للعادات المالية: كيف تلتزم بدون دافع مؤقت؟</a></h3>
      <p class="latest-update-date">
        تاريخ التحديث:
        <time datetime="2026-02-15T00:00:00+02:00">
          2026-02-15
        </time>
      </p>
      <a class="btn-accent" href="/habit-stacking-for-financial-discipline/">اقرأ الآن</a>
    </article>
    
  </div>
</section>

<section class="section topical-blocks-home">
  <h2>المواضيع</h2>
  <div class="grid-3">
    <article class="card topic-block">
  <h3>الميزانية</h3>
  <p>تعلم بناء ميزانية شهرية واقعية وتعديلها أسبوعيًا.</p>
  <ul class="topic-block__list"><li><a href="/why-budget-fails-even-with-discipline/">لماذا تفشل الميزانية رغم الالتزام؟ 5 أسباب وحلول عملية</a></li><li><a href="/weekly-budget-review-prevents-financial-collapse/">امنع انهيار الميزانية بمراجعة أسبوعية في 10 دقائق</a></li><li><a href="/start-budget-from-zero-without-complexity/">كيف تبدأ ميزانية من الصفر بدون تعقيد خلال 15 دقيقة؟</a></li></ul>
  <div class="tools-actions">
    <a class="btn-accent" href="/topics/budget/">عرض دليل الموضوع</a>
    <a class="btn-primary" href="/?route=budgets">فتح داخل التطبيق</a>
  </div>
</article>

    <article class="card topic-block">
  <h3>تتبع المصاريف</h3>
  <p>منهج التتبع اليومي الذي يحول الأرقام إلى قرارات.</p>
  <ul class="topic-block__list"><li><a href="/weekly-financial-review-habit/">عادة المراجعة المالية الأسبوعية: 20 دقيقة تمنع مفاجآت نهاية الشهر</a></li><li><a href="/spending-triggers-journal-habit/">دفتر محفزات الإنفاق: عادة ذكية لكشف أسباب الصرف قبل تكرارها</a></li><li><a href="/replace-bad-financial-habits-30-days/">كيف تغيّر عاداتك المالية السيئة بخطة استبدال سلوكي لمدة 30 يومًا؟</a></li></ul>
  <div class="tools-actions">
    <a class="btn-accent" href="/topics/expense-tracking/">عرض دليل الموضوع</a>
    <a class="btn-primary" href="/?route=all_transactions">فتح داخل التطبيق</a>
  </div>
</article>

    <article class="card topic-block">
  <h3>إدارة الديون</h3>
  <p>خطط عملية لتنظيم الالتزامات وتسريع السداد.</p>
  <ul class="topic-block__list"><li><a href="/fast-debt-repayment-method-intent/">طريقة سداد الديون بسرعة</a></li><li><a href="/how-to-pay-off-debt-strategically/">رتّب سداد الديون بذكاء وخفّف الضغط خلال 12 أسبوعًا</a></li><li><a href="/manage-personal-debt-step-by-step/">نظّم إدارة الديون خطوة بخطوة خلال 90 يومًا (خطة)</a></li></ul>
  <div class="tools-actions">
    <a class="btn-accent" href="/topics/debt/">عرض دليل الموضوع</a>
    <a class="btn-primary" href="/?route=debt_ledger">فتح داخل التطبيق</a>
  </div>
</article>

    <article class="card topic-block">
  <h3>الادخار</h3>
  <p>مسارات قابلة للتطبيق لبناء ادخار مستمر وصندوق طوارئ.</p>
  <ul class="topic-block__list"><li><a href="/build-emergency-fund-fast/">ابنِ صندوق طوارئ يحمي الميزانية خلال 6 أشهر (دليل)</a></li><li><a href="/how-to-save-from-my-salary/">وفّر من الراتب بذكاء وحسّن الميزانية خلال 30 يومًا</a></li></ul>
  <div class="tools-actions">
    <a class="btn-accent" href="/topics/saving/">عرض دليل الموضوع</a>
    <a class="btn-primary" href="/?route=goals_root">فتح داخل التطبيق</a>
  </div>
</article>

    <article class="card topic-block">
  <h3>سيكولوجية الإنفاق</h3>
  <p>فهم السلوك المالي واتخاذ قرارات أقل اندفاعًا.</p>
  <ul class="topic-block__list"><li><a href="/why-salary-ends-before-month-end/">لماذا ينتهي الراتب قبل نهاية الشهر؟</a></li><li><a href="/%D8%AA%D9%82%D9%84%D9%8A%D9%84-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D8%A7%D9%84%D8%B4%D9%87%D8%B1%D9%8A%D8%A9/">خطة شهرية لتقليل المصاريف بدون إحساس بالتقشف</a></li><li><a href="/reduce-expenses-without-deprivation-intent/">كيف تقلل المصاريف بدون حرمان خلال 30 يومًا؟</a></li></ul>
  <div class="tools-actions">
    <a class="btn-accent" href="/topics/spending-psychology/">عرض دليل الموضوع</a>
    <a class="btn-primary" href="/?route=reports">فتح داخل التطبيق</a>
  </div>
</article>

    <article class="card topic-block">
  <h3>التقارير</h3>
  <p>اقرأ المؤشرات الصحيحة واتخذ قرارًا أسرع.</p>
  <ul class="topic-block__list"><li><a href="/review-expenses-weekly/">كيف أراجع مصاريفي أسبوعيًا؟</a></li><li><a href="/expense-app-vs-excel/">هل تطبيق المصاريف أفضل من Excel؟ مقارنة عملية في 7 نقاط</a></li></ul>
  <div class="tools-actions">
    <a class="btn-accent" href="/topics/reports/">عرض دليل الموضوع</a>
    <a class="btn-primary" href="/?route=reports">فتح داخل التطبيق</a>
  </div>
</article>

  </div>
</section>

<section class="section">
  <h2>تعلّم إدارة أموالك بذكاء</h2>

  <div class="grid-3">

    <div class="card">
      <h3>لماذا يختفي الراتب قبل نهاية الشهر؟</h3>
      <a class="btn-accent" href="/best-arabic-expense-manager-2026/">اقرأ الدليل</a>
    </div>

    <div class="card">
      <h3>كيف تبني ميزانية قابلة للاستمرار؟</h3>
      <a class="btn-accent" href="/blog/">اقرأ المقال</a>
    </div>

    <div class="card">
      <h3>طريقة عملية لتسديد الديون</h3>
      <a class="btn-accent" href="/blog/">اقرأ المقال</a>
    </div>

  </div>
</section>

<section class="section" style="text-align:center;">
  <h2>ابدأ اليوم… وشاهد الفرق خلال أسبوع</h2>
  <p>التحكم المالي لا يحتاج تعقيد، بل نظام واضح ومستمر.</p>
  <a class="btn-primary" href="?route=home">
    افتح التطبيق الآن
  </a>
</section>

<script>
const elements = document.querySelectorAll('.finance-card, .ba-card, .showcase-text');

const observer = new IntersectionObserver(entries => {
  entries.forEach(entry => {
    if(entry.isIntersecting){
      entry.target.style.opacity = 1;
      entry.target.style.transform = "translateY(0)";
    }
  });
}, { threshold: 0.2 });

elements.forEach(el => {
  el.style.opacity = 0;
  el.style.transform = "translateY(40px)";
  el.style.transition = "0.8s ease";
  observer.observe(el);
});

const phoneScreens = document.querySelectorAll('.phone-screen');

if (phoneScreens.length > 1) {
  let currentIndex = 0;

  const showNextScreen = () => {
    phoneScreens[currentIndex].classList.remove('is-active', 'is-flash');
    currentIndex = (currentIndex + 1) % phoneScreens.length;
    phoneScreens[currentIndex].classList.add('is-active', 'is-flash');

    setTimeout(() => {
      phoneScreens[currentIndex].classList.remove('is-flash');
    }, 500);
  };

  setTimeout(() => {
    setInterval(showNextScreen, 2400);
  }, 1200);
}

</script>

    <footer>
  <p>© 2026 جميع الحقوق محفوظة — فؤاد شاويش</p>

  <div class="footer-links">
    <a href="https://www.facebook.com/ExpenseManagerApplication" target="_blank" rel="noopener noreferrer">تابعنا على فيسبوك</a> |
    <a href="/about-author/">عن الكاتب</a> |
    <a href="/press/">الصحافة</a> |
    <a href="/media-kit/">Media Kit</a> |
    <a href="/share/">Share Pack</a> |
    <a href="/case-studies/">دراسات الحالة</a> |
    <a href="/resources/">المصادر</a> |
    <a href="/updates/">تحديثات الموقع</a> |
    <a href="/outreach/">Outreach</a> |
    <a href="/recommend/">مقارنة التطبيقات</a> |
    <a href="/about/">عن محترف المصاريف</a> |
    <a href="/about-system/">فلسفة النظام</a> |
    <a href="/%D9%85%D9%86-%D9%87%D9%88-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">من هو محترف المصاريف</a> |
    <a href="/%D9%84%D9%85%D8%A7%D8%B0%D8%A7-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D9%85%D8%AE%D8%AA%D9%84%D9%81/">لماذا مختلف</a> |
    <a href="/%D8%AA%D8%AC%D8%A7%D8%B1%D8%A8-%D8%A7%D8%B3%D8%AA%D8%AE%D8%AF%D8%A7%D9%85-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">تجارب الاستخدام</a> |
    <a href="/%D8%A3%D8%B3%D8%A6%D9%84%D8%A9-%D9%82%D8%A8%D9%84-%D8%AA%D8%AD%D9%85%D9%8A%D9%84-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">أسئلة قبل التحميل</a> |
    <a href="/%D8%B3%D8%AC%D9%84-%D8%AA%D8%AD%D8%AF%D9%8A%D8%AB%D8%A7%D8%AA-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">سجل التحديثات</a> |
    <a href="/%D8%AE%D8%B7%D8%A9-%D8%AA%D8%B7%D9%88%D9%8A%D8%B1-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">خطة التطوير</a> |
    <a href="/%D9%85%D9%86-%D9%87%D9%88-%D9%81%D8%A4%D8%A7%D8%AF-%D8%B4%D8%A7%D9%88%D9%8A%D8%B4/">من هو فؤاد شاويش</a> |
    <a href="/%D9%85%D9%86%D9%87%D8%AC-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">منهج محترف المصاريف</a> |
    <a href="/%D9%86%D8%AA%D8%A7%D8%A6%D8%AC-%D8%AD%D9%82%D9%8A%D9%82%D9%8A%D8%A9-%D9%85%D9%86-%D8%AA%D9%86%D8%B8%D9%8A%D9%85-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">نتائج حقيقية</a> |
    <a href="/%D8%AE%D8%B1%D9%8A%D8%B7%D8%A9-%D8%A7%D9%84%D9%85%D8%B9%D8%B1%D9%81%D8%A9-%D8%A7%D9%84%D9%85%D8%A7%D9%84%D9%8A%D8%A9/">خريطة المعرفة المالية</a> |
    <a href="/%D9%84%D9%85%D8%A7%D8%B0%D8%A7-%D9%87%D8%B0%D8%A7-%D8%A7%D9%84%D9%85%D9%88%D9%82%D8%B9-%D9%85%D9%88%D8%AB%D9%88%D9%82/">لماذا هذا الموقع موثوق</a> |
    <a href="/%D8%A7%D8%A8%D8%AF%D8%A3-%D8%AA%D9%86%D8%B8%D9%8A%D9%85-%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81%D9%83-%D8%A7%D9%84%D8%A2%D9%86/">ابدأ خلال 5 دقائق</a> |
    <a href="/%D8%AA%D9%86%D8%B2%D9%8A%D9%84-%D8%AA%D8%B7%D8%A8%D9%8A%D9%82-%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">تنزيل التطبيق</a> |
    <a href="/%D9%85%D9%82%D8%A7%D8%B1%D9%86%D8%A9-%D8%A3%D9%81%D8%B6%D9%84-%D8%AA%D8%B7%D8%A8%D9%8A%D9%82%D8%A7%D8%AA-%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9/">مقارنة التطبيقات</a> |
    <a href="/%D8%AF%D9%84%D9%8A%D9%84-%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D9%88%D8%A7%D9%84%D9%85%D9%8A%D8%B2%D8%A7%D9%86%D9%8A%D8%A9/">الدليل الأساسي</a> |
    <a href="/%D9%85%D9%86%D9%87%D8%AC-%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">منهج إدارة المصاريف</a> |
    <a href="/%D8%AD%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1/">حول الخبير</a> |
    <a href="/methodology/">منهجية العمل</a> |
    <a href="/editorial-policy/">سياسة التحرير</a> |
    <a href="/data-sources/">مصادر البيانات</a> |
    <a href="/privacy.html">سياسة الخصوصية</a> |
    <a href="/privacy-summary/">ملخص الخصوصية</a> |
    <a href="/terms.html">شروط الاستخدام</a> |
    <a href="/security.html">الأمان والخصوصية</a> |
    <a href="/pricing.html">الخطط والأسعار</a> |
    <a href="/roadmap.html">التحديثات القادمة</a> |
    <a href="/results.html">نتائج استخدام شائعة</a> |
    <a href="/budget/">دليل الميزانية</a> |
    <a href="/expense-management-guide/">دليل إدارة المصاريف 2026</a> |
    <a href="/about-expense-manager/">ما هو محترف المصاريف؟</a> |
    <a href="/budget-app-arabic/">Budget App بالعربي</a> |
    <a href="/start/">ابدأ من هنا</a> |
    <a href="/tools/">أدوات تنظيم المصاريف</a> |
    <a href="/future-plans/">الميزات القادمة</a> |
    <a href="/topics/">مواضيع الموقع</a> |
    <a href="/best-arabic-expense-manager-2026/">أفضل تطبيق مصاريف 2026</a> |
    <a href="/changelog.html">سجل التحديثات</a>
</div>

  <section class="footer-power-links" aria-label="أهم الأدلة المالية">
    <h3>أهم الأدلة المالية</h3>
    <ul class="free-tools-links">
      <li><a href="/organize-monthly-expenses-step-by-step/">دليل تنظيم المصاريف</a></li>
      <li><a href="/weekly-budget-review/">مراجعة الميزانية الأسبوعية</a></li>
      <li><a href="/why-monthly-budgets-fail/">أخطاء الميزانية الشائعة</a></li>
    </ul>
  </section>

  <section class="footer-power-links" aria-label="تعلم أكثر">
    <h3>تعلم أكثر</h3>
    <ul class="free-tools-links">
      <li><a href="/guides/%D8%A7%D9%84%D9%85%D9%8A%D8%B2%D8%A7%D9%86%D9%8A%D8%A9/">دليل الميزانية</a></li>
      <li><a href="/guides/%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">دليل تنظيم المصاريف</a></li>
      <li><a href="/guides/%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D8%A3%D9%85%D9%88%D8%A7%D9%84/">إدارة الأموال خطوة بخطوة</a></li>
    </ul>
  </section>

  <section class="footer-power-links" aria-label="روابط النمو">
    <h3>روابط النمو</h3>
    <ul class="free-tools-links">
      <li><a href="/start/">ابدأ من هنا</a></li>
      <li><a href="/budget/">الدليل الشامل للميزانية</a></li>
      <li><a href="/reduce-monthly-expenses-smartly/">أفضل طرق تقليل المصاريف</a></li>
      <li><a href="/weekly-budget-review/">مراجعة أسبوعية</a></li>
    </ul>
  </section>

  <div class="footer-trust-strip" aria-label="Trust Highlights">
    <span>Developed by Fouad Shawish</span>
    <span>Finance-focused system</span>
    <span>Arabic-first design</span>
    <span>Built for long-term consistency</span>
  </div>

  <section class="footer-newsletter" aria-label="الاشتراك في تحديثات محترف المصاريف">
    <h3>انضم لقائمة تطوير محترف المصاريف</h3>
    <p>نرسل تحديثات عملية فقط — بدون إزعاج</p>
    <form class="footer-newsletter__form" action="/" method="get" onsubmit="return false;" data-newsletter-form>
      <label class="sr-only" for="newsletterEmail">البريد الإلكتروني</label>
      <input id="newsletterEmail" name="email" type="email" placeholder="أدخل بريدك الإلكتروني" autocomplete="email">
      <button type="submit">اشترك</button>
    </form>
  </section>

  <p class="footer-entity">
    محترف المصاريف هو تطبيق عربي لإدارة المصاريف والميزانية وتتبع الدخل والديون، مصمم لمساعدة المستخدم على تنظيم الأموال واتخاذ قرارات مالية أوضح بشكل يومي.
  </p>
  <p class="footer-entity">
    هذا الموقع لا يبيع البيانات ولا يحتوي على محتوى مولد تلقائيًا بدون مراجعة بشرية.
  </p>
</footer>

    <a href="/?route=home" class="floating-app-btn">
      فتح التطبيق
    </a>
    <script>
      (function() {
        var toggle = document.getElementById("themeToggle");
        if (!toggle) return;

        function applyToggleState() {
          var isDark = document.documentElement.classList.contains("dark");
          toggle.textContent = isDark ? "☀️" : "🌙";
          toggle.setAttribute("aria-pressed", String(isDark));
        }

        applyToggleState();

        toggle.addEventListener("click", function() {
          document.documentElement.classList.toggle("dark");
          try {
            localStorage.setItem("theme", document.documentElement.classList.contains("dark") ? "dark" : "light");
          } catch (e) {}
          applyToggleState();
        });
      })();
    </script>
    <script>
      (function() {
        window.dataLayer = window.dataLayer || [];
        if (typeof window.gtag !== "function") {
          window.gtag = function(){ window.dataLayer.push(arguments); };
        }
      })();
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let scroll50Sent = false;
        let scroll90Sent = false;

        window.addEventListener("scroll", function () {
          const scrollPercent = (window.scrollY + window.innerHeight) / document.body.scrollHeight * 100;

          if (scrollPercent > 50 && !scroll50Sent) {
            gtag('event', 'scroll_50', { event_category: 'engagement' });
            scroll50Sent = true;
          }

          if (scrollPercent > 90 && !scroll90Sent) {
            gtag('event', 'scroll_90', { event_category: 'engagement' });
            scroll90Sent = true;
          }
        }, { passive: true });

        var startBtn = document.querySelector(".cta-start");
        if (startBtn) {
          startBtn.addEventListener("click", function () {
            gtag('event', 'click_cta_home', { event_category: 'engagement' });
          });
        }

        var playBtn = document.querySelector(".play-store-btn");
        if (playBtn) {
          playBtn.addEventListener("click", function () {
            gtag('event', 'click_google_play', { event_category: 'conversion' });
          });
        }
      });
    </script>
  </body>
</html>
