/* =========================
   DESIGN TOKENS
========================= */

/* Light Theme */
:root {
  --bg-primary: #F5F5F5;
  --bg-surface: #FFFFFF;
  --bg-hero: linear-gradient(135deg, #006A4E 0%, #004232 100%);

  --text-primary: #333333;
  --text-secondary: #555555;
  --text-muted: #6b7280;

  --card-bg: #FFFFFF;
  --card-border: #E0E0E0;
  --card-shadow: 0 4px 12px rgba(0,0,0,0.06);

  --accent-primary: #006A4E;
  --accent-primary-dark: #004232;
  --accent-mint: #50C878;
  --accent-warm: #ff7c00;
  --accent-warm-muted: #9a6a2f;

  --button-bg: #006A4E;
  --button-text: #FFFFFF;
  --white: #FFFFFF;

  --income: #2E7D32;
  --expense: #C62828;
  --danger: #C62828;
  --social-facebook: #1877f2;
  --surface-soft: #fff7ec;
  --hero-glass-bg: rgba(255,255,255,0.12);
  --hero-glass-border: rgba(255,255,255,0.25);
  --hero-card-shadow: 0 12px 40px rgba(0,0,0,0.25);
  --hero-glow: radial-gradient(circle, rgba(72,214,160,0.35), transparent 70%);
  --hero-subtitle-color: #F3FFF9;
  --hero-subtitle-shadow: 0 2px 12px rgba(0, 0, 0, 0.28);
  --showcase-bg: linear-gradient(180deg, #f2faf6 0%, #e7f4ee 100%);
  --compare-bg: #edf7f1;
  --phone-shell: linear-gradient(155deg, #2c3136 0%, #15191d 55%, #08090b 100%);
  --phone-screen-bg: #0f1418;
  --section-radius: 16px;
  --radius: 12px;
  --transition: 0.25s ease;

  /* Compatibility tokens */
  --primary: var(--accent-primary);
  --primary-dark: var(--accent-primary-dark);
  --accent: var(--accent-mint);
  --bg: var(--bg-primary);
  --text: var(--text-primary);
  --surface: var(--bg-surface);
  --border-light: var(--card-border);
  --brand-primary: var(--accent-primary);
  --brand-dark: var(--accent-primary-dark);
  --brand-accent: var(--accent-mint);
  --brand-light-bg: var(--bg-primary);
  --text-dark: var(--text-primary);
}

/* Dark Theme */
html.dark {
  --bg-primary: #0B1F17;
  --bg-surface: #122A21;
  --bg-hero: linear-gradient(135deg, #004232 0%, #001F16 100%);

  --text-primary: #E8FFF4;
  --text-secondary: #B7E5D3;
  --text-muted: #B7E5D3;

  --card-bg: #142F25;
  --card-border: rgba(80, 200, 120, 0.25);
  --card-shadow: none;

  --accent-primary: #50C878;
  --accent-primary-dark: #2fae72;
  --accent-mint: #7BE8C0;
  --accent-warm: #7BE8C0;
  --accent-warm-muted: #B7E5D3;

  --button-bg: #50C878;
  --button-text: #003C2A;
  --white: #E8FFF4;

  --social-facebook: #69b5ff;
  --surface-soft: #10261f;
  --hero-glass-bg: rgba(19,43,35,0.78);
  --hero-glass-border: rgba(123,232,192,0.25);
  --hero-card-shadow: none;
  --hero-glow: radial-gradient(circle, rgba(80,200,120,0.2), transparent 70%);
  --hero-subtitle-color: #E8FFF4;
  --hero-subtitle-shadow: 0 1px 10px rgba(0, 0, 0, 0.35);
  --showcase-bg: linear-gradient(180deg, #0d1b16, #08110d);
  --compare-bg: #0d1d17;
  --phone-shell: linear-gradient(155deg, #24332d 0%, #111a16 55%, #070d0a 100%);
  --phone-screen-bg: #0f1a15;
}

body {
  background: var(--bg-primary);
  color: var(--text-primary);
  font-family: 'Cairo', sans-serif;
  transition: background 0.3s ease, color 0.3s ease;
  margin: 0;
  padding: 0;
}

section {
  background: var(--bg-surface);
}

a {
  color: var(--accent-primary);
}

button,
.cta-button,
.sticky-download-bar__button,
.exit-intent-modal__action {
  background: var(--button-bg);
  color: var(--button-text);
  border-radius: 12px;
}

.text-center {
    text-align: center;
}

main.page {
    padding: 40px 0;
}

.page-container {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.07);
    line-height: 1.9;
    font-size: 18px;
    color: var(--text);
}

.page-last-updated {
    margin: 0 0 14px;
    color: var(--text-muted);
    font-size: 14px;
}

.site-mini-banner {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 8px 12px;
    background: var(--accent-primary-dark);
    color: var(--white);
    font-size: 14px;
}

.site-mini-banner a {
    color: var(--white);
    font-weight: 700;
    text-decoration: underline;
}

.site-mini-banner button {
    border: 1px solid rgba(255,255,255,0.4);
    background: transparent;
    color: var(--white);
    border-radius: 8px;
    width: 28px;
    height: 28px;
    cursor: pointer;
}

.landing-focus {
    text-align: center;
}

.video-placeholder {
    border: 1px dashed var(--card-border);
    border-radius: 12px;
    padding: 36px 16px;
    text-align: center;
    color: var(--text-secondary);
}

.author-mini p {
    margin-bottom: 8px;
}

.page-title {
    color: var(--primary);
    margin: 0 0 20px;
}

.section-title {
    color: var(--primary);
    text-align: center;
    margin: 0 0 24px;
    font-size: 28px;
    position: relative;
    display: block;
    width: 100%;
    animation: title-fade-up 0.8s ease both;
}

.section-title::after {
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    margin: 10px auto 0;
    border-radius: 999px;
    background: linear-gradient(90deg, rgba(0,106,78,0.15), rgba(0,106,78,0.85), rgba(0,106,78,0.15));
    animation: title-line 1s ease 0.2s both;
}

@keyframes title-fade-up {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes title-line {
    from {
        width: 0;
        opacity: 0;
    }
    to {
        width: 70px;
        opacity: 1;
    }
}

/* Blog */
.post-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 16px;
}

.post {
    max-width: 820px;
    margin: 0 auto;
    line-height: 1.9;
    font-size: 18px;
    color: var(--text);
}

.post h1 {
    margin: 0 0 16px;
    color: var(--primary);
}

.post h2,
.post h3 {
    color: var(--primary);
    margin: 24px 0 12px;
}

.post p {
    margin: 0 0 16px;
    color: var(--text);
}

.post ul,
.post ol {
    padding-right: 20px;
    margin: 0 0 16px;
    color: var(--text);
}

.post-byline {
    margin: 0 0 18px;
    color: var(--text-muted);
    font-size: 15px;
}

.post-byline a {
    font-weight: 700;
    text-decoration: none;
}

.post-byline a:hover {
    text-decoration: underline;
}

.post-hook {
    margin: 8px 0 18px;
    padding: 12px 14px;
    border-radius: 12px;
    border: 1px solid var(--card-border);
    background: var(--surface-soft);
    color: var(--text-primary);
    font-weight: 600;
}

.reading-progress {
    position: fixed;
    top: 0;
    right: 0;
    height: 3px;
    width: 0;
    z-index: 1200;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-mint));
    transition: width 0.12s linear;
}

.post-reading-time {
    margin: 0 0 10px;
    color: var(--text-muted);
    font-size: 14px;
    font-weight: 700;
}

.post-reading-time--secondary {
    margin-top: -2px;
}

.post-top-cta {
    margin: 12px 0 16px;
    padding: 12px 14px;
}

.post-top-cta .btn-accent {
    display: inline-flex;
}

.post-summary {
    margin: 0 0 18px;
    padding: 14px 16px;
    border-radius: 14px;
    border: 1px solid var(--card-border);
    background: var(--card-bg);
    box-shadow: var(--card-shadow);
}

.post-summary h2 {
    margin: 0 0 8px;
    font-size: 22px;
}

.post-summary ul {
    margin: 0;
    padding-right: 18px;
}

.method-box {
    margin: 0 0 18px;
    padding: 14px 16px;
}

.method-box h2 {
    margin: 0 0 8px;
    font-size: 22px;
}

.method-box p {
    margin: 0;
    color: var(--text-secondary);
}

.post-content {
    counter-reset: post-section-counter;
}

.post-content h2 {
    counter-increment: post-section-counter;
}

.post-content h2::before {
    content: counter(post-section-counter) ". ";
    color: var(--accent-primary);
}

.sticky-mini-nav {
    margin: 18px 0;
    padding: 14px 16px;
    border-radius: 14px;
    border: 1px solid var(--card-border);
    background: var(--surface-soft);
    position: sticky;
    top: 110px;
    z-index: 9;
}

.sticky-mini-nav h2 {
    margin: 0 0 10px;
    font-size: 20px;
}

.post-toc-wrap {
    margin: 0 0 18px;
}

.post-toc,
.post-toc-mobile {
    border: 1px solid var(--card-border);
    border-radius: 14px;
    background: var(--card-bg);
    box-shadow: var(--card-shadow);
}

.post-toc {
    position: sticky;
    top: 96px;
    padding: 12px 16px;
}

.post-toc h2 {
    margin: 0 0 10px;
    font-size: 20px;
}

.post-toc ul,
.post-toc-mobile ul {
    margin: 0;
    padding-right: 18px;
}

.toc-item {
    margin-bottom: 8px;
}

.toc-item--sub {
    margin-right: 14px;
    font-size: 15px;
}

.post-toc a,
.post-toc-mobile a {
    color: var(--text-primary);
    text-decoration: none;
}

.post-toc a:hover,
.post-toc-mobile a:hover {
    color: var(--accent-primary);
    text-decoration: underline;
}

.post-toc-mobile {
    display: none;
    padding: 10px 14px;
}

.post-toc-mobile summary {
    cursor: pointer;
    font-weight: 700;
    color: var(--text-primary);
}

@media (min-width: 1200px) {
    .post-toc-wrap {
        position: relative;
        min-height: 20px;
    }

    .post-toc {
        position: fixed;
        right: 20px;
        top: 110px;
        width: 280px;
        max-height: 72vh;
        overflow: auto;
        z-index: 30;
    }
}

.author-box {
    margin-top: 24px;
    padding: 16px;
    border-radius: 14px;
    border: 1px solid var(--card-border);
    background: var(--card-bg);
    box-shadow: var(--card-shadow);
    display: flex;
    align-items: center;
    gap: 14px;
}

.author-box__avatar {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--card-border);
}

.author-box__content h3 {
    margin: 0 0 8px;
}

.author-box__label {
    margin: 0 0 6px;
    font-size: 14px;
    font-weight: 700;
    color: var(--text-muted);
}

.author-box__content p {
    margin: 0 0 10px;
    color: var(--text-secondary);
}

.author-box__content a {
    font-weight: 700;
}

.post img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 14px auto 22px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}

.post-related {
    max-width: 900px;
    margin: 36px auto 0;
}

.post-related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 16px;
}

.post-related--dynamic {
    max-width: 980px;
}

.related-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 14px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.related-card__thumb {
    display: block;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

.related-card__thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.related-card__body {
    padding: 12px 14px 14px;
}

.related-card__title {
    margin: 0 0 8px;
    font-size: 18px;
    line-height: 1.6;
}

.related-card__title a {
    color: var(--primary);
    text-decoration: none;
}

.related-card__title a:hover {
    text-decoration: underline;
}

.related-card__desc {
    margin: 0;
    color: var(--text-secondary);
    line-height: 1.75;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-item {
    background: var(--card-bg);
    border-radius: 14px;
    padding: 16px 18px;
    border-left: 5px solid var(--primary);
    display: grid;
    grid-template-columns: 160px 1fr;
    gap: 16px;
    align-items: center;
}

.post-item--text {
    grid-template-columns: 1fr;
}

.post-body {
    min-width: 0;
}

.post-thumb {
    display: block;
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 16px rgba(0,0,0,0.08);
    aspect-ratio: 4 / 3;
}

.post-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.post-title {
    margin: 0 0 8px;
    font-size: 22px;
}

.post-title a {
    color: var(--primary);
    text-decoration: none;
}

.post-title a:hover {
    text-decoration: underline;
}

.post-meta {
    color: var(--text-muted);
    font-size: 14px;
    margin: 0 0 10px;
}

.post-excerpt {
    margin: 0 0 12px;
    color: var(--text-secondary);
}

.post-readmore {
    margin: 0;
}

.post-link {
    color: var(--primary);
    font-weight: 700;
    text-decoration: none;
}

.post-link:hover {
    text-decoration: underline;
}

.post-image {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    margin: 12px auto 22px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}

.post-image--wide {
    width: min(100%, 820px);
}

.auto-link {
    color: var(--primary);
    font-weight: 700;
    text-decoration: underline;
    text-underline-offset: 2px;
}

.inline-cta {
    margin: 20px 0;
    border-radius: 14px;
    padding: 14px 16px;
    border: 1px solid var(--card-border);
    background: var(--surface-soft);
}

.inline-cta h3 {
    margin: 0 0 6px;
    font-size: 18px;
}

.inline-cta p {
    margin: 0 0 10px;
    color: var(--text-secondary);
    font-size: 16px;
}

.inline-cta--medium {
    border-color: var(--primary);
}

.inline-cta--single {
    border-color: rgba(0,106,78,0.35);
    background: linear-gradient(145deg, rgba(0,106,78,0.08), rgba(72,214,160,0.06));
}

.inline-cta--single .cta-button {
    display: inline-block;
    text-decoration: none;
}

.inline-read-also {
    border-color: rgba(0,106,78,0.24);
    background: linear-gradient(145deg, rgba(0,106,78,0.08), rgba(72,214,160,0.06));
}

.inline-read-also h3 {
    margin-bottom: 10px;
}

.template-download-box {
    margin: 16px 0 22px;
    padding: 18px;
    border-radius: 14px;
}

.template-download-box h3 {
    margin: 0 0 8px;
    font-size: 20px;
}

.template-download-box p {
    margin: 0 0 12px;
    color: var(--text-secondary);
}

.template-download-box .btn-accent {
    padding: 10px 16px;
    font-weight: 700;
}

.app-apply-box {
    margin: 18px 0 20px;
}

.app-apply-box h2 {
    margin: 0 0 10px;
}

.app-apply-box p {
    margin: 0 0 12px;
    color: var(--text-secondary);
}

.app-apply-box__actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.next-step-box {
    margin: 18px 0 20px;
    padding: 16px;
}

.next-step-box h2 {
    margin: 0 0 8px;
}

.next-step-box p {
    margin: 0 0 12px;
    color: var(--text-secondary);
}

.next-step-box__actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.post-bottom-cta .card {
    margin-top: 10px;
}

.scroll-cta-toast {
    position: fixed;
    left: 16px;
    bottom: 16px;
    z-index: 1100;
    width: min(340px, calc(100vw - 32px));
    border: 1px solid var(--card-border);
    border-radius: 14px;
    padding: 12px 12px 10px;
    background: var(--card-bg);
    box-shadow: var(--card-shadow);
    display: grid;
    gap: 10px;
}

.dark .scroll-cta-toast {
    background: linear-gradient(145deg, rgba(19,45,38,0.95), rgba(10,25,21,0.95));
    border-color: rgba(72,214,160,0.28);
    backdrop-filter: blur(6px);
}

.scroll-cta-toast p {
    margin: 0;
    color: var(--text-primary);
    font-weight: 700;
}

.scroll-cta-toast .btn-accent {
    justify-content: center;
}

.scroll-cta-toast__close {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 28px;
    height: 28px;
    border: 0;
    border-radius: 8px;
    background: transparent;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 20px;
    line-height: 1;
}

.scroll-cta-toast__close:hover {
    background: var(--surface-soft);
    color: var(--text-primary);
}

.micro-faq-toggle {
    margin: 20px 0;
    padding: 16px;
}

.micro-faq-toggle h2 {
    margin: 0 0 10px;
}

.micro-faq-toggle details {
    border: 1px solid var(--card-border);
    border-radius: 10px;
    padding: 10px 12px;
    background: var(--bg-surface);
    margin-bottom: 10px;
}

.micro-faq-toggle summary {
    cursor: pointer;
    font-weight: 700;
}

.micro-faq-toggle p {
    margin: 8px 0 0;
    color: var(--text-secondary);
}

.related-by-intent {
    margin-top: 18px;
}

.intent-card h3 {
    margin: 0 0 8px;
    font-size: 20px;
}

.intent-card p {
    margin: 0 0 12px;
    color: var(--text-secondary);
}

.intent-card .btn-primary {
    text-decoration: none;
    display: inline-block;
}

.question-box {
    margin: 20px 0;
    padding: 16px;
    border-radius: 14px;
    border: 1px solid var(--card-border);
    background: var(--surface-soft);
}

.question-box h3 {
    margin: 0 0 8px;
}

.question-box p {
    margin: 0;
    color: var(--text-secondary);
}

.trial-cta {
    max-width: 900px;
    margin: 18px auto 0;
    text-align: center;
    padding: 24px 18px;
}

.trial-cta h2 {
    margin: 0 0 8px;
}

.trial-cta p {
    margin: 0 0 14px;
    color: var(--text-secondary);
}

.share-actions {
    margin-top: 24px;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.share-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 16px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    color: var(--white);
    background: var(--social-facebook);
    transition: transform .15s ease, box-shadow .15s ease;
    box-shadow: 0 6px 14px rgba(24, 119, 242, 0.25);
}

.share-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 18px rgba(24, 119, 242, 0.3);
}

/* Header */
header {
    background: var(--bg-surface);
    padding: 15px 0;
    border-bottom: 1px solid var(--card-border);
    box-shadow: var(--card-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo img {
    width: 42px;
    margin-left: 10px;
}

.logo span {
    font-size: 22px;
    font-weight: 700;
    color: var(--primary);
}

nav a {
    margin-left: 20px;
    text-decoration: none;
    font-weight: 600;
    color: var(--text);
    transition: .3s;
}

nav a:hover {
    color: var(--primary);
}

.nav-toggle {
    display: none;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    border: 1px solid var(--border-light);
    background: var(--card-bg);
    border-radius: 10px;
    cursor: pointer;
    gap: 4px;
    padding: 6px;
}

.nav-toggle__line {
    width: 20px;
    height: 2px;
    background: var(--primary);
    display: block;
}

.theme-toggle-btn {
    width: 42px;
    height: 42px;
    border: 1px solid var(--border-light);
    background: var(--card-bg);
    color: var(--text);
    border-radius: 12px;
    cursor: pointer;
    font-size: 18px;
    line-height: 1;
    transition: 0.25s ease;
}

.theme-toggle-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 14px rgba(0,0,0,0.12);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Hero Section */
.hero {
    padding: 80px 0;
}

.hero-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.hero-text {
    max-width: 550px;
}

.hero h1 {
    font-size: 38px;
    color: var(--accent-warm);
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    color: var(--text-secondary);
    line-height: 1.7;
}

.hero-img {
    width: 350px;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

/* Button */
.btn-play img {
    width: 200px;
    margin-top: 20px;
}

/* Features */
#features {
    padding: 70px 0;
    background: var(--bg-surface);
}

/* Latest posts */
#latest-posts {
    padding: 70px 0;
    background: var(--bg-surface);
}

.latest-posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    margin-bottom: 26px;
}

.latest-post {
    background: var(--surface-soft);
    border-radius: 14px;
    padding: 14px;
    border-left: 5px solid var(--accent-warm);
    display: flex;
    flex-direction: column;
    gap: 12px;
}


.latest-post__title {
    margin: 0 0 6px;
    font-size: 20px;
    color: var(--accent-warm);
}

.latest-post__title a {
    color: inherit;
    text-decoration: none;
}

.latest-post__title a:hover {
    text-decoration: underline;
}

.latest-post__excerpt {
    margin: 0 0 10px;
    color: var(--text-secondary);
    font-size: 16px;
}

/* Inner pages helpers */
.info-box,
.step,
.box,
.update,
.contact-card {
    background: var(--surface-soft);
    padding: 18px;
    border-radius: 12px;
    margin-bottom: 15px;
    border-left: 5px solid var(--accent-warm);
}

.faq details {
    margin: 15px 0;
    padding: 15px;
    background: var(--surface-soft);
    border-radius: 10px;
    cursor: pointer;
}

.faq summary {
    font-weight: 700;
    color: var(--accent-warm);
    font-size: 18px;
}

.btn {
    display: inline-block;
    padding: 15px 25px;
    background: var(--accent-warm);
    color: var(--white);
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
    text-decoration: none;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 25px;
}

.feature-box {
    background: var(--surface-soft);
    padding: 20px;
    border-radius: 14px;
    text-align: center;
    border-left: 5px solid var(--accent-warm);
}

.feature-box h3 {
    margin-bottom: 10px;
    color: var(--accent-warm);
}

/* Screens */
.screens-grid {
    display: flex;
    overflow-x: auto;
    gap: 16px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    padding: 8px 0 12px;
}

.screen-slide {
    flex: 0 0 360px;
    scroll-snap-align: center;
    margin: 0;
    position: relative;
}

.screen-slide:target {
    outline: 3px solid rgba(255,124,0,0.35);
    border-radius: 14px;
}

.screen-slide picture {
    display: block;
}

.screen-img {
    width: 100%;
    height: auto;
    aspect-ratio: 9 / 19.5;
    object-fit: contain;
    border-radius: 12px;
    background: var(--bg-surface);
    border: 1px solid rgba(0,0,0,0.08);
    padding: 10px;
}

.screens-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 8px 0 14px;
}

.screen-nav {
    width: 10px;
    height: 10px;
    border-radius: 999px;
    background: rgba(0,0,0,0.18);
    border: 1px solid rgba(0,0,0,0.15);
    display: inline-block;
    text-decoration: none;
}

.screen-nav:hover {
    background: rgba(255,124,0,0.55);
    border-color: rgba(255,124,0,0.65);
}


@media (prefers-reduced-motion: reduce) {
    .screens-grid {
        scroll-behavior: auto;
    }
}

.screen-box {
    background: var(--card-border);
    height: 220px;
    border-radius: 12px;
    text-align: center;
    line-height: 220px;
    font-size: 20px;
}

/* Section box */
.section-box {
    background: var(--bg-surface);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.06);
    line-height: 1.9;
}

/* Contact */
.contact-box a {
    font-weight: bold;
    color: var(--accent-warm);
}

/* Footer */
footer {
    background: var(--card-bg);
    color: var(--text);
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid var(--border-light);
}

footer a {
    color: var(--primary);
    margin: 0 10px;
    text-decoration: underline;
}

.footer-newsletter {
    max-width: 760px;
    margin: 20px auto 0;
    padding: 16px;
    border: 1px solid var(--card-border);
    border-radius: 14px;
    background: var(--surface-soft);
}

.footer-newsletter h3 {
    margin: 0 0 8px;
}

.footer-newsletter p {
    margin: 0 0 12px;
    color: var(--text-secondary);
}

.footer-newsletter__form {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-newsletter__form input {
    min-width: min(340px, 90vw);
    border: 1px solid var(--card-border);
    border-radius: 12px;
    padding: 10px 12px;
    font: inherit;
    background: var(--bg-surface);
    color: var(--text-primary);
}

.footer-newsletter__form button {
    border: none;
    border-radius: 12px;
    padding: 10px 18px;
    font: inherit;
    font-weight: 700;
    cursor: pointer;
}

.footer-trust-strip {
    max-width: 980px;
    margin: 16px auto 0;
    padding: 12px 14px;
    border-radius: 12px;
    border: 1px solid var(--card-border);
    background: var(--surface-soft);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 8px 12px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.footer-entity {
    max-width: 980px;
    margin: 14px auto 0;
    line-height: 1.9;
    color: var(--text-secondary);
    font-size: 15px;
}

@media (max-width: 900px) {
    .header-row {
        flex-wrap: wrap;
        gap: 12px;
    }

    .nav-toggle {
        display: inline-flex;
    }

    nav.nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
        gap: 10px;
        padding: 12px 0 4px;
        border-top: 1px solid rgba(0,0,0,0.06);
    }

    nav.nav-links.is-open {
        display: flex;
    }

    nav.nav-links a {
        margin-left: 0;
        padding: 8px 10px;
        background: var(--card-bg);
        border-radius: 10px;
        border: 1px solid var(--border-light);
    }

    .logo span {
        font-size: 20px;
    }

    .hero {
        padding: 50px 0;
    }

    .hero-row {
        flex-direction: column;
        gap: 24px;
        text-align: center;
    }

    .hero-text {
        max-width: 100%;
    }

    .hero-img {
        width: min(90%, 360px);
    }

    .btn-play img {
        width: 180px;
    }

    main.page {
        padding: 28px 0;
    }

    .page-container {
        padding: 20px;
        font-size: 16px;
    }

    .post {
        font-size: 16px;
    }

    .post-item {
        grid-template-columns: 1fr;
    }

    .post-thumb img {
        height: 170px;
    }
}

@media (max-width: 600px) {
    .container {
        width: 92%;
    }

    .logo img {
        width: 36px;
    }

    .logo span {
        font-size: 18px;
    }

    .hero h1 {
        font-size: 30px;
    }

    .hero p {
        font-size: 16px;
    }

    .btn {
        font-size: 18px;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .hero-row {
        flex-direction: column-reverse;
        text-align: center;
    }

    .hero-img {
        margin-bottom: 20px;
    }

    main.page {
        padding: 20px 0;
    }

    .page-container {
        padding: 20px;
    }

    .screen-slide {
        flex: 0 0 82%;
        scroll-snap-align: start;
    }
}

html.dark footer,
html.dark .page-container,
html.dark .post-item,
html.dark .post-nav__item,
html.dark .info-box,
html.dark .step,
html.dark .box,
html.dark .update,
html.dark .contact-card,
html.dark .faq details {
  background: var(--card-bg);
  color: var(--text);
}

html.dark .section {
  color: var(--text);
}

html.dark .button {
  background: var(--primary);
  color: var(--button-text);
}

html.dark .post,
html.dark .post p,
html.dark .post ul,
html.dark .post ol,
html.dark .post-meta,
html.dark .post-excerpt,
html.dark .post-hint {
  color: var(--text);
}

html.dark .post-thumb,
html.dark .screen-img {
  border-color: var(--border-light);
}

html.dark .sticky-mini-nav {
  background: rgba(19, 43, 35, 0.72);
  border: 1px solid rgba(123, 232, 192, 0.24);
  backdrop-filter: blur(10px);
}

html.dark .card,
html.dark .feature-card,
html.dark .guide-card,
html.dark .home-card,
html.dark .page-container,
html.dark .post-item,
html.dark .post-nav__item,
html.dark .article-cta,
html.dark .app-banner,
html.dark header,
html.dark .sticky-download-bar,
html.dark .exit-intent-modal {
  box-shadow: none;
}

html.dark .page-title,
html.dark .section-title,
html.dark .post h1,
html.dark .post h2,
html.dark .post h3 {
  color: var(--primary);
}

h1,h2,h3,h4 {
  font-family: 'Tajawal', sans-serif;
  margin-bottom: 16px;
}

.section {
  padding: 80px 20px;
  max-width: 1100px;
  margin: auto;
}

.section--compact {
  padding-top: 24px;
  padding-bottom: 24px;
}

.mindset-banner {
  text-align: center;
  font-weight: 700;
  background: var(--surface-soft);
  border: 1px solid var(--card-border);
  border-radius: 14px;
  padding: 14px 16px;
}

.why-system-trust h2 {
  text-align: center;
}

.tool-topbar {
  background: var(--surface-soft);
  border-bottom: 1px solid var(--card-border);
}

.tool-topbar__content {
  max-width: 1160px;
  margin: 0 auto;
  padding: 8px 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  font-size: 14px;
}

.tool-topbar__content span {
  font-weight: 700;
}

.tool-topbar__content a {
  text-decoration: none;
  font-weight: 700;
  color: var(--primary);
}

.tool-topbar__content a:hover {
  text-decoration: underline;
}

.app-banner {
  position: relative;
  z-index: 90;
  color: var(--text);
  border-bottom: 1px solid var(--border-light);
  box-shadow: var(--card-shadow);
}

.banner-content {
  max-width: 1160px;
  margin: 0 auto;
  padding: 10px 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.banner-content span {
  font-weight: 600;
}

.banner-btn,
.banner-secondary {
  display: inline-block;
  text-decoration: none;
  border-radius: 16px;
  padding: 8px 14px;
  font-size: 14px;
  transition: 0.25s ease;
}

.banner-btn {
  background: var(--primary);
  color: var(--button-text);
  font-weight: 700;
}

.banner-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.18);
}

.banner-secondary {
  background: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.banner-secondary:hover {
  background: var(--primary);
  color: var(--button-text);
}

.banner-close {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  font-size: 22px;
  line-height: 1;
  background: transparent;
  color: var(--text);
  border: 1px solid var(--border-light);
}

.banner-close:hover {
  background: rgba(0,0,0,0.06);
}

.breadcrumb {
  font-size: 14px;
  margin-bottom: 14px;
  color: var(--text-muted);
}

.breadcrumb a {
  color: var(--primary);
  text-decoration: none;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

/* ===== Buttons ===== */
.btn-primary {
  background: var(--button-bg);
  color: var(--button-text);
  border-radius: 12px;
  padding: 12px 24px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  opacity: 0.9;
  transform: scale(1.03);
}

.btn-accent {
  background: var(--accent);
  color: var(--button-text);
  padding: 14px 24px;
  border-radius: var(--radius);
  text-decoration: none;
  display: inline-block;
  transition: var(--transition);
}

.btn-accent:hover {
  transform: translateY(-2px);
}

/* ===== Cards ===== */
.card,
.feature-card,
.guide-card,
.home-card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 16px;
  padding: 24px;
  box-shadow: var(--card-shadow);
  transition: all 0.25s ease;
}

.card:hover,
.feature-card:hover,
.guide-card:hover,
.home-card:hover {
  transform: translateY(-4px);
}

/* ===== Grid ===== */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
  gap: 24px;
}

.hero {
  padding: 120px 20px;
  text-align: center;
  background: var(--bg-hero);
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.hero h1 {
  font-family: 'Tajawal', sans-serif;
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 20px;
  max-width: 700px;
  margin: auto;
  line-height: 1.8;
  color: var(--hero-subtitle-color);
  text-shadow: var(--hero-subtitle-shadow);
  opacity: 1;
}

.hero-buttons {
  margin-top: 40px;
}

.hero-cards {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.finance-card {
  min-width: 220px;
  padding: 20px;
  border-radius: 20px;
  backdrop-filter: blur(14px);
  background: var(--hero-glass-bg);
  border: 1px solid var(--hero-glass-border);
  box-shadow: var(--hero-card-shadow);
  transition: all 0.3s ease;
}

.finance-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--hero-card-shadow);
}

.finance-card span {
  display: block;
  font-size: 14px;
  opacity: 0.85;
}

.finance-card strong {
  font-size: 24px;
  display: block;
  margin-top: 10px;
  font-family: 'Tajawal', sans-serif;
}

.finance-card.income strong {
  color: var(--income);
}

.finance-card.expense strong {
  color: var(--expense);
}

.finance-card.balance strong {
  color: var(--accent);
}

.hero::after {
  content: "";
  position: absolute;
  width: 600px;
  height: 600px;
  background: var(--hero-glow);
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
  filter: blur(60px);
  z-index: 0;
}

html.dark .hero::after {
  display: none;
}

html.dark .finance-card {
  backdrop-filter: none;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.app-showcase {
  padding: 120px 20px;
  background: var(--showcase-bg);
  color: var(--text-primary);
}

.showcase-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  flex-wrap: wrap;
}

.phone-mockup {
  width: 308px;
  padding: 10px;
  border-radius: 34px;
  background: var(--phone-shell);
  border: 1px solid rgba(255, 255, 255, 0.24);
  box-shadow: 0 20px 46px rgba(0, 66, 50, 0.22), inset 0 1px 0 rgba(255, 255, 255, 0.32), inset 0 -1px 0 rgba(0, 0, 0, 0.42);
  position: relative;
  transition: 0.4s ease;
  overflow: hidden;
}

.phone-screen-stack {
  position: relative;
  width: 100%;
  aspect-ratio: 9 / 19.5;
  border-radius: 28px;
  overflow: hidden;
  background: var(--phone-screen-bg);
}

.phone-mockup::before {
  content: "";
  position: absolute;
  inset: 5px;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  pointer-events: none;
}

.phone-mockup::after {
  content: "";
  position: absolute;
  top: 13px;
  left: 50%;
  transform: translateX(-50%);
  width: 76px;
  height: 6px;
  border-radius: 999px;
  background: rgba(8, 10, 12, 0.72);
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.22);
  pointer-events: none;
}

.phone-screen {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 28px;
  opacity: 0;
  transition: opacity 0.45s ease, filter 0.45s ease;
  filter: saturate(0.95);
}

.phone-screen.is-active {
  opacity: 1;
  filter: saturate(1);
}

.phone-screen.is-flash {
  animation: screen-flash 0.45s ease;
}

@keyframes screen-flash {
  0% {
    filter: brightness(1.25) saturate(1.2);
  }
  100% {
    filter: brightness(1) saturate(1);
  }
}

.phone-mockup:hover {
  transform: rotateY(6deg) rotateX(4deg);
}

.showcase-text {
  max-width: 450px;
}

.showcase-text h2 {
  font-family: 'Tajawal', sans-serif;
  font-size: 32px;
  margin-bottom: 20px;
}

.showcase-text p {
  margin: 0;
  line-height: 1.9;
  opacity: 0.92;
}

.cta-secondary {
  display: inline-block;
  margin-top: 24px;
  padding: 12px 24px;
  border-radius: 50px;
  border: 1px solid var(--accent-primary);
  color: var(--accent-primary);
  text-decoration: none;
  transition: 0.3s;
}

.cta-secondary:hover {
  background: var(--accent-primary);
  color: var(--button-text);
}

.before-after {
  padding: 100px 20px;
  background: var(--compare-bg);
}

.ba-container {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
}

.ba-card {
  width: 320px;
  padding: 30px;
  border-radius: 24px;
  backdrop-filter: blur(8px);
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  color: var(--text-primary);
  box-shadow: var(--card-shadow);
}

.ba-card h3 {
  margin-top: 0;
}

.ba-card ul {
  margin: 0;
  padding-right: 18px;
  line-height: 2;
}

.ba-card.bad {
  border-left: 4px solid var(--danger);
}

.ba-card.good {
  border-left: 4px solid var(--income);
}

.btn {
  display: inline-block;
  padding: 14px 28px;
  border-radius: 16px;
  font-size: 16px;
  text-decoration: none;
  transition: all 0.25s ease;
  margin: 10px;
}

.btn.primary {
  background: var(--accent);
  color: var(--button-text);
  font-weight: bold;
}

.btn.primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.25);
}

.btn.secondary {
  background: rgba(255,255,255,0.15);
  color: var(--white);
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255,255,255,0.3);
}

.btn.secondary:hover {
  background: rgba(255,255,255,0.25);
}

.cta-button {
  display: inline-block;
  padding: 14px 26px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 700;
  background: var(--primary);
  color: var(--button-text);
  transition: 0.25s ease;
}

.cta-button:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

.article-cta {
  margin: 40px auto 0;
  max-width: 900px;
  text-align: center;
  padding: 28px 22px;
  border-radius: 16px;
  background: var(--card-bg);
  border: 1px solid var(--border-light);
  box-shadow: var(--card-shadow);
}

.article-cta--strong {
  border-width: 2px;
}

.article-cta h3 {
  margin: 0 0 10px;
  color: var(--text);
}

.article-cta p {
  margin: 0 0 16px;
  color: var(--text);
}

.article-cta .cta-button,
.article-cta .cta-secondary {
  margin: 6px;
}

.article-cta .cta-secondary {
  display: inline-block;
  padding: 12px 20px;
  border-radius: 16px;
  border: 1px solid var(--primary);
  color: var(--primary);
  text-decoration: none;
  background: transparent;
  transition: 0.25s ease;
}

.article-cta .cta-secondary:hover {
  background: var(--primary);
  color: var(--button-text);
}

.static-related {
    padding-top: 8px;
}

.pillar-mini-feature {
    margin-top: 26px;
    text-align: center;
    border: 1px solid var(--card-border);
    background: var(--card-bg);
    box-shadow: var(--card-shadow);
}

.pillar-mini-feature h2 {
    margin: 0 0 14px;
}

.pillar-mini-feature ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 12px;
    justify-content: center;
    flex-wrap: wrap;
}

.pillar-mini-feature li {
    padding: 10px 14px;
    border-radius: 12px;
    border: 1px solid var(--card-border);
    background: var(--surface-soft);
    font-weight: 700;
    color: var(--text-primary);
}

.sticky-download-bar {
    position: fixed;
    bottom: 14px;
    left: 50%;
    transform: translateX(-50%);
    width: min(920px, calc(100% - 22px));
    z-index: 1200;
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    border-radius: 14px;
    border: 1px solid var(--card-border);
    background: linear-gradient(145deg, rgba(0,106,78,0.08), rgba(0,66,50,0.12)), var(--card-bg);
    box-shadow: var(--card-shadow);
}

.sticky-download-bar[hidden] {
    display: none !important;
}

.sticky-download-bar__text {
    margin: 0;
    font-weight: 700;
    color: var(--text-primary);
}

.sticky-download-bar__button {
    text-decoration: none;
    font-weight: 700;
    padding: 10px 14px;
    border-radius: 12px;
    white-space: nowrap;
}

.sticky-download-bar__button:hover {
    opacity: 0.94;
}

.sticky-download-bar__close {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    border: 1px solid var(--card-border);
    background: transparent;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 20px;
    line-height: 1;
}

.exit-intent-overlay {
    position: fixed;
    inset: 0;
    z-index: 1300;
    display: grid;
    place-items: center;
    background: rgba(6, 20, 15, 0.55);
    padding: 16px;
}

.exit-intent-overlay[hidden] {
    display: none !important;
}

.exit-intent-modal {
    width: min(520px, 100%);
    position: relative;
    text-align: center;
    padding: 26px 20px 20px;
    border: 1px solid var(--card-border);
    background: var(--card-bg);
    box-shadow: var(--card-shadow);
}

.exit-intent-modal h3 {
    margin: 0 0 16px;
    line-height: 1.8;
}

.exit-intent-modal__close {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 34px;
    height: 34px;
    border: 1px solid var(--card-border);
    border-radius: 10px;
    background: transparent;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 20px;
}

.exit-intent-modal__action {
    display: inline-block;
    text-decoration: none;
    padding: 12px 22px;
    font-weight: 700;
}

.author-page {
    max-width: 900px;
    margin: 0 auto;
}

.author-profile {
    display: grid;
    grid-template-columns: 160px 1fr;
    gap: 24px;
    align-items: center;
    margin-bottom: 28px;
}

.author-profile__image {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--card-border);
}

.author-profile__meta h1 {
    margin: 0 0 10px;
}

.author-profile__meta p {
    margin: 0;
    color: var(--text-secondary);
}

.author-page__section {
    margin-bottom: 22px;
}

.author-page__section h2 {
    margin-bottom: 8px;
}

.author-page__actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.trust-signals .grid-3 .card h3 {
    margin-top: 0;
}

.trust-signals-note {
    margin-top: 18px;
    text-align: center;
    font-weight: 700;
    color: var(--accent-primary);
}

.free-tools-links {
    margin: 0;
    padding-right: 20px;
    line-height: 2;
}

.free-tools-links a {
    text-decoration: none;
    font-weight: 700;
}

.free-tools-links a:hover {
    text-decoration: underline;
}

.budget-calculator {
    max-width: 940px;
    margin: 0 auto;
}

.budget-calculator__intro {
    margin-bottom: 20px;
    color: var(--text-secondary);
}

.calculator-form {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 16px;
    padding: 20px;
    box-shadow: var(--card-shadow);
}

.calculator-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 14px;
}

.calculator-input {
    display: grid;
    gap: 6px;
}

.calculator-input label {
    font-weight: 700;
}

.calculator-input input {
    width: 100%;
    border: 1px solid var(--card-border);
    border-radius: 12px;
    padding: 10px 12px;
    font: inherit;
    background: var(--bg-surface);
    color: var(--text-primary);
    box-sizing: border-box;
}

.calculator-output {
    margin-top: 18px;
    padding: 18px;
    border-radius: 14px;
    border: 1px solid var(--card-border);
    background: var(--surface-soft);
}

.calculator-output p {
    margin: 0 0 10px;
}

.calculator-result {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 8px;
}

.calculator-result--positive {
    color: var(--income);
}

.calculator-result--negative {
    color: var(--expense);
}

.calculator-tip {
    margin: 0 0 14px;
    color: var(--text-secondary);
}

.calculator-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.weekly-template {
    max-width: 940px;
    margin: 0 auto;
}

.weekly-template__intro {
    color: var(--text-secondary);
}

.tools-intro {
    margin-bottom: 18px;
    color: var(--text-secondary);
}

.tools-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.tools-calculator h2 {
    margin-top: 0;
    font-size: 22px;
}

.press-mentions,
.resources-list,
.updates-list {
    margin: 0;
    padding-right: 20px;
    line-height: 1.9;
}

.case-study-card h2 {
    font-size: 22px;
    margin-top: 0;
}

.case-study-metrics {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid var(--card-border);
}

.latest-updates .grid-3 {
    align-items: stretch;
}

.latest-update-card {
    position: relative;
}

.latest-update-card h3 {
    margin-top: 10px;
}

.latest-update-card h3 a {
    text-decoration: none;
    color: inherit;
}

.latest-update-date {
    color: var(--text-secondary);
    font-size: 14px;
    margin: 8px 0 14px;
}

.update-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 999px;
    background: rgba(80, 200, 120, 0.16);
    color: var(--accent-primary);
    font-size: 12px;
    font-weight: 700;
}

.new-posts-list {
    display: grid;
    gap: 16px;
}

.new-post-item h2 {
    margin-top: 0;
}

.new-post-item h2 a {
    text-decoration: none;
    color: inherit;
}

.inline-read-also {
    margin: 20px 0;
}

.inline-read-also h2 {
    margin-top: 0;
    font-size: 20px;
}

.inline-read-also ul {
    margin: 0;
    padding-right: 20px;
}

.inline-read-also li {
    margin: 8px 0;
}

.social-push-card h2 {
    margin-top: 0;
}

.social-push-card button {
    border: 0;
    cursor: pointer;
}

.start-progress__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    gap: 10px;
}

.start-progress__list li {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 700;
}

.start-progress__icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid var(--card-border);
}

.start-progress__icon--done {
    color: var(--income);
    border-color: var(--income);
}

.method-diagram {
    margin: 10px 0 0;
    padding: 12px;
    border-radius: 12px;
    border: 1px solid var(--card-border);
    background: var(--surface-soft);
    overflow-x: auto;
    line-height: 1.8;
}

.template-table-wrap {
    overflow-x: auto;
    margin: 14px 0 18px;
}

.template-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 680px;
}

.template-table th,
.template-table td {
    border: 1px solid var(--card-border);
    padding: 10px;
    text-align: right;
}

.template-table th {
    background: var(--surface-soft);
}

.template-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.topical-blocks-home .grid-3 {
    align-items: stretch;
}

.topic-block {
    display: flex;
    flex-direction: column;
    gap: 12px;
    height: 100%;
}

.topic-block h3 {
    margin: 0;
}

.topic-block p {
    margin: 0;
}

.topic-block__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 8px;
}

.topic-block__list a {
    color: var(--text-primary);
    text-decoration: none;
}

.topic-block__list a:hover {
    text-decoration: underline;
}

.topic-level-ladder .card p {
    margin: 0;
}

.post-topic-cluster,
.post-next-step,
.post-topic-hub {
    padding-top: 14px;
    padding-bottom: 14px;
}

.post-next-step p {
    margin: 0;
}

.post-topic-hub .btn-primary {
    margin-top: 6px;
}

.nav-dropdown {
    position: relative;
    display: inline-block;
}

.nav-dropdown summary {
    list-style: none;
    cursor: pointer;
    color: inherit;
    font-weight: 600;
    transition: color 0.2s ease;
}

.nav-dropdown summary::-webkit-details-marker {
    display: none;
}

.nav-dropdown summary:hover {
    color: var(--accent-primary);
}

.nav-dropdown[open] summary {
    color: var(--accent-primary);
}

.nav-dropdown__menu {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    min-width: 220px;
    padding: 10px;
    border: 1px solid var(--card-border);
    border-radius: 12px;
    background: var(--bg-surface);
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.12);
    z-index: 50;
    display: grid;
    gap: 6px;
}

.nav-dropdown__menu a {
    display: block;
    padding: 8px 10px;
    border-radius: 10px;
    color: var(--text-primary);
    text-decoration: none;
}

.nav-dropdown__menu a:hover {
    background: rgba(0, 106, 78, 0.08);
}

body.dark .nav-dropdown__menu {
    box-shadow: none;
}

body.dark .nav-dropdown__menu a:hover {
    background: rgba(80, 200, 120, 0.12);
}

.quiz-list {
    margin: 0;
    padding-right: 20px;
    display: grid;
    gap: 16px;
}

.quiz-list li p {
    margin-bottom: 8px;
    font-weight: 700;
}

.quiz-list label {
    margin-left: 16px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.quiz-actions {
    margin-top: 18px;
}

.quiz-result {
    margin-top: 16px;
}

.email-capture-box__form {
    margin: 14px 0;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.email-capture-box__form input {
    flex: 1 1 260px;
    border: 1px solid var(--card-border);
    border-radius: 12px;
    padding: 10px 12px;
    background: var(--bg-surface);
    color: var(--text-primary);
}

.email-capture-box__form button {
    border: none;
    cursor: pointer;
    padding: 10px 16px;
}

.demand-funnel-box ol {
    margin: 0;
    padding-right: 18px;
    display: grid;
    gap: 8px;
}

.mobile-article-sticky {
    position: fixed;
    left: 10px;
    right: 10px;
    bottom: 10px;
    z-index: 1100;
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--bg-surface);
    border: 1px solid var(--card-border);
    border-radius: 14px;
    box-shadow: var(--card-shadow);
    padding: 8px;
}

.mobile-article-sticky__cta {
    flex: 1;
    text-align: center;
    text-decoration: none;
    background: var(--accent-primary);
    color: var(--white);
    border-radius: 10px;
    padding: 10px 12px;
    font-weight: 700;
}

.mobile-article-sticky__close {
    border: 1px solid var(--card-border);
    background: transparent;
    color: var(--text-primary);
    width: 34px;
    height: 34px;
    border-radius: 9px;
    cursor: pointer;
}

@media (max-width: 768px) {
  .nav-dropdown {
    width: 100%;
  }

  .nav-dropdown summary {
    display: block;
    width: 100%;
    padding: 6px 0;
  }

  .nav-dropdown__menu {
    position: static;
    margin-top: 8px;
    width: 100%;
    box-shadow: none;
  }

  .topic-block {
    gap: 10px;
  }

  .post-topic-cluster,
  .post-next-step,
  .post-topic-hub {
    padding: 10px 0;
  }

  .post-toc {
    display: none;
  }

  .post-toc-mobile {
    display: block;
  }

  .author-box {
    flex-direction: column;
    align-items: flex-start;
  }

  .author-box__avatar {
    width: 84px;
    height: 84px;
  }

  .post-summary h2 {
    font-size: 20px;
  }

  .sticky-mini-nav {
    position: static;
  }

  .hero {
    padding: 80px 16px;
  }

  .hero h1 {
    font-size: 36px;
  }

  .hero p {
    font-size: 18px;
  }

  .app-showcase {
    padding: 80px 16px;
  }

  .showcase-container {
    gap: 40px;
  }

  .phone-mockup {
    width: min(308px, 86vw);
  }

  .before-after {
    padding: 80px 16px;
  }

  .banner-content {
    justify-content: flex-start;
    gap: 8px;
  }

  .tool-topbar__content {
    justify-content: flex-start;
  }

  .banner-content span {
    width: 100%;
    font-size: 14px;
  }

  .sticky-download-bar {
    width: calc(100% - 16px);
    grid-template-columns: 1fr auto;
    padding: 9px 10px;
    bottom: 8px;
    gap: 8px;
  }

  .sticky-download-bar__text {
    grid-column: 1 / -1;
    font-size: 14px;
  }

  .sticky-download-bar__button {
    width: 100%;
    text-align: center;
  }

  .sticky-download-bar__close {
    justify-self: start;
  }

  .exit-intent-modal {
    padding: 24px 14px 16px;
  }

  .exit-intent-modal h3 {
    font-size: 20px;
  }

  .article-cta {
    margin-top: 28px;
    padding: 22px 16px;
  }

  .author-profile {
    grid-template-columns: 1fr;
  }

  .email-capture-box__form {
    flex-direction: column;
  }

  .site-mini-banner {
    font-size: 13px;
    padding: 7px 10px;
    gap: 8px;
  }
}

@media (min-width: 901px) {
  .mobile-article-sticky {
    display: none !important;
  }
}
