<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <script>
      (function() {
        try {
          var savedTheme = localStorage.getItem("theme");
          var prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
          var useDark = savedTheme ? savedTheme === "dark" : prefersDark;
          if (useDark) {
            document.documentElement.classList.add("dark");
          } else {
            document.documentElement.classList.remove("dark");
          }
        } catch (e) {}
      })();
    </script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">













<title>خطة عملية: بدائل إكسل لإدارة المصاريف خلال 30 يومًا (2026)</title>

<meta name="description" content="مقارنة عملية بين budget spreadsheet و excel budget و google sheets budget مقابل نظام يومي مباشر خطة واضحة خطوة بخطوة خلال 30 يومًا بنتيجة قابلة للتطبيق. اقرأ التفاصيل الآن.">

<link rel="canonical" href="https://fouadshawish-png.github.io/بدائل-إكسل-لإدارة-المصاريف/">

<meta name="robots" content="index, follow">

<script>
  (function() {
    try {
      if (window.location.search.indexOf("route=") !== -1) {
        var existing = document.querySelector('meta[name="robots"]');
        if (existing) {
          existing.setAttribute("content", "noindex, follow");
        } else {
          var meta = document.createElement("meta");
          meta.setAttribute("name", "robots");
          meta.setAttribute("content", "noindex, follow");
          document.head.appendChild(meta);
        }
      }
    } catch (e) {}
  })();
</script>



<!-- Open Graph: Website -->
<meta property="og:type" content="website">
<meta property="og:title" content="خطة عملية: بدائل إكسل لإدارة المصاريف خلال 30 يومًا (2026)">
<meta property="og:description" content="مقارنة عملية بين budget spreadsheet و excel budget و google sheets budget مقابل نظام يومي مباشر خطة واضحة خطوة بخطوة خلال 30 يومًا بنتيجة قابلة للتطبيق. اقرأ التفاصيل الآن.">
<meta property="og:url" content="https://fouadshawish-png.github.io/بدائل-إكسل-لإدارة-المصاريف/">
<meta property="og:image" content="https://fouadshawish-png.github.io/assets/images/og-default.jpg">
<meta property="og:image:secure_url" content="https://fouadshawish-png.github.io/assets/images/og-default.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:alt" content="بدائل إكسل لإدارة المصاريف">
<meta property="og:site_name" content="محترف المصاريف">
<meta property="og:locale" content="ar_AR">

<!-- Twitter Card: Website -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="خطة عملية: بدائل إكسل لإدارة المصاريف خلال 30 يومًا (2026)">
<meta name="twitter:description" content="مقارنة عملية بين budget spreadsheet و excel budget و google sheets budget مقابل نظام يومي مباشر خطة واضحة خطوة بخطوة خلال 30 يومًا بنتيجة قابلة للتطبيق. اقرأ التفاصيل الآن.">
<meta name="twitter:image" content="https://fouadshawish-png.github.io/assets/images/og-default.jpg">
<meta name="twitter:image:alt" content="بدائل إكسل لإدارة المصاريف">
<meta name="twitter:url" content="https://fouadshawish-png.github.io/بدائل-إكسل-لإدارة-المصاريف/">


<!-- Theme Color -->
<meta name="theme-color" content="#006A4E">
<meta name="google-adsense-account" content="ca-pub-2851278293230568">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2851278293230568" crossorigin="anonymous"></script>

<!-- Favicon -->
<link rel="icon" type="image/png" href="/icon.png">

<!-- Manifest -->
<link rel="manifest" href="/manifest.webmanifest">
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://fouadshawish-png.github.io/feed.xml">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;700&display=swap" media="print" onload="this.media='all'">
<noscript>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;700&display=swap">
</noscript>

<link rel="stylesheet" href="/style.css">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
      "@id": "https://fouadshawish-png.github.io/#organization",
      "name": "محترف المصاريف",
      "url": "https://fouadshawish-png.github.io/",
      "logo": {
        "@type": "ImageObject",
        "url": "https://fouadshawish-png.github.io/icon.png"
      },
      "foundingDate": "2024-01-01",
      "areaServed": ["EG", "MA", "SA", "JO", "AE"],
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer support",
        "url": "https://fouadshawish-png.github.io/support.html",
        "availableLanguage": ["ar", "en"]
      },
      "founder": {
        "@id": "https://fouadshawish-png.github.io/%D8%AD%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1/#person"
      },
      "brand": {
        "@id": "https://fouadshawish-png.github.io/#brand"
      },
      "sameAs": [
        "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager",
        "https://www.facebook.com/ExpenseManagerApplication",
        "https://github.com/fouadshawish-png/fouadshawish-png.github.io",
        "https://fouadshawish-png.github.io/about/",
        "https://fouadshawish-png.github.io/about-author/"
      ]
    },
    {
      "@type": "Brand",
      "@id": "https://fouadshawish-png.github.io/#brand",
      "name": "محترف المصاريف",
      "url": "https://fouadshawish-png.github.io/%D9%85%D9%86-%D9%87%D9%88-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/",
      "logo": "https://fouadshawish-png.github.io/icon.png",
      "slogan": "النظام قبل الأرقام",
      "description": "نظام عربي لإدارة المصاريف والميزانية والديون ضمن مسار عملي أسبوعي.",
      "sameAs": [
        "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager",
        "https://www.facebook.com/ExpenseManagerApplication",
        "https://fouadshawish-png.github.io/%D9%84%D9%85%D8%A7%D8%B0%D8%A7-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D9%85%D8%AE%D8%AA%D9%84%D9%81/"
      ]
    },
    {
      "@type": "Person",
      "@id": "https://fouadshawish-png.github.io/%D8%AD%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1/#person",
      "name": "فؤاد شاويش",
      "url": "https://fouadshawish-png.github.io/%D8%AD%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1/",
      "image": "https://fouadshawish-png.github.io/assets/images/authors/fouad-shawish.jpg",
      "description": "مطور تطبيقات مالية يركز على بناء أنظمة عملية لإدارة المصاريف والميزانية باللغة العربية.",
      "jobTitle": "مطور تطبيقات مالية",
      "alumniOf": "تعلم ذاتي وتطوير تطبيقي مستمر",
      "worksFor": {
        "@id": "https://fouadshawish-png.github.io/#organization"
      },
      "knowsLanguage": ["ar", "en"],
      "knowsAbout": [
        "تنظيم المصاريف",
        "إدارة المصاريف",
        "الميزانية الشهرية",
        "تتبع المصاريف",
        "إدارة الديون",
        "الإدارة المالية الشخصية",
        "إدارة الأموال"
      ],
      "sameAs": [
        "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager",
        "https://www.facebook.com/ExpenseManagerApplication",
        "https://github.com/fouadshawish-png/fouadshawish-png.github.io",
        "https://fouadshawish-png.github.io/about-author/"
      ]
    },
    {
      "@type": "WebSite",
      "@id": "https://fouadshawish-png.github.io/#website",
      "url": "https://fouadshawish-png.github.io/",
      "name": "محترف المصاريف",
      "description": "مقالات ونصائح مالية عن إدارة المصاريف وتتبع الدخل وتحسين السلوك المالي.",
      "inLanguage": "ar",
      "publisher": {
        "@id": "https://fouadshawish-png.github.io/#organization"
      },
      "author": {
        "@id": "https://fouadshawish-png.github.io/%D8%AD%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1/#person"
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://fouadshawish-png.github.io/blog/?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
  ]
}
</script>








<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PYX5M4Y0JD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-PYX5M4Y0JD');
</script>

    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "name": "محترف المصاريف",
  "alternateName": "Expense Manager Arabic",
  "applicationCategory": "FinanceApplication",
  "operatingSystem": "Android",
  "inLanguage": "ar",
  "description": "تطبيق عربي لإدارة المصاريف والميزانية وتتبع الدخل والديون مع تقارير تحليلية واضحة واحترافية.",
  "url": "https://fouadshawish-png.github.io/",
  "downloadUrl": "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager",
  "installUrl": "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager",
  "image": "https://fouadshawish-png.github.io/icon.png",
  "sameAs": [
    "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager"
  ],
  "author": {
    "@type": "Person",
    "name": "فؤاد شاويش",
    "url": "https://fouadshawish-png.github.io/"
  },
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "USD",
    "availability": "https://schema.org/InStock"
  }
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "فؤاد شاويش",
  "jobTitle": "مطور تطبيقات مالية",
  "knowsAbout": [
    "إدارة المصاريف",
    "الميزانية",
    "تتبع الدخل",
    "الديون"
  ],
  "url": "https://fouadshawish-png.github.io/about-author/"
}
</script>

  </head>

  <body>
    
    <div class="tool-topbar">
  <div class="tool-topbar__content">
    <span>جرّب حاسبة الميزانية المجانية الآن</span>
    <a href="/budget-calculator/">افتح الحاسبة</a>
  </div>
</div>

<div class="app-banner" id="appBanner">
  <div class="banner-content">
    <span>هل تريد تطبيق الميزانية مباشرة؟</span>
    <a href="/?route=budgets" class="banner-btn">فتح داخل التطبيق</a>
    <a href="/download.html" class="banner-secondary">ابدأ نظامك المالي الآن</a>
    <button onclick="closeBanner()" class="banner-close" aria-label="إغلاق الشريط">×</button>
  </div>
</div>

<script>
function closeBanner(){
  document.getElementById("appBanner").style.display="none";
}
</script>

    
    <header>
  <div class="container header-row">
    <a class="logo" href="/" aria-label="الصفحة الرئيسية">
      <img src="/icon.png" alt="شعار التطبيق" width="40" height="40">
      <span>محترف المصاريف</span>
    </a>

    <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="primary-nav">
      <span class="nav-toggle__line"></span>
      <span class="nav-toggle__line"></span>
      <span class="nav-toggle__line"></span>
      <span class="sr-only">فتح القائمة</span>
    </button>

    <button id="themeToggle" class="theme-toggle-btn" aria-label="تبديل الوضع" aria-pressed="false">
      🌙
    </button>

    <nav id="primary-nav" class="nav-links" aria-label="التنقل الرئيسي">
      <a href="/#about">عن التطبيق</a>
      <a href="/about/">من نحن</a>
      <a href="/#features">المميزات</a>
      <a href="/#screens">صور التطبيق</a>
      <a href="/how-it-works.html">كيف يعمل</a>

      <a href="/guide.html">دليل الاستخدام</a>
      <a href="/features-advanced.html">المميزات المتقدمة</a>
      <a href="/blog/">مقالات</a>
      <details class="nav-dropdown">
        <summary>المواضيع</summary>
        <div class="nav-dropdown__menu">
          <a href="/topics/budget/">الميزانية</a>
          <a href="/topics/expense-tracking/">تتبع المصاريف</a>
          <a href="/topics/debt/">الديون</a>
          <a href="/topics/saving/">الادخار</a>
          <a href="/topics/spending-psychology/">سيكولوجية الإنفاق</a>
          <a href="/topics/reports/">التقارير</a>
        </div>
      </details>
      <a href="/guides/">الأدلة</a>

      <a href="/faq.html">الأسئلة الشائعة</a>
      <a href="/support.html">الدعم</a>
      <a href="/download.html">تحميل</a>
    </nav>
  </div>
</header>

<script>
  (function () {
    var toggle = document.querySelector('.nav-toggle');
    var nav = document.getElementById('primary-nav');
    if (!toggle || !nav) return;

    toggle.addEventListener('click', function () {
      var isOpen = nav.classList.toggle('is-open');
      toggle.setAttribute('aria-expanded', String(isOpen));
    });
  })();
</script>


    <main class="page" id="content">
      <div class="container page-container">
        <p class="page-last-updated">آخر تحديث: <time datetime="2026-02-15T18:15:27+02:00">2026-02-15</time></p>
        <section class="section">
  <h1>بدائل إكسل لإدارة المصاريف</h1>
  <p>
    كثير من المستخدمين يبدأون بـ budget spreadsheet أو excel budget أو google sheets budget، وهذا جيد كبداية.
    لكن مع زيادة العمليات اليومية، يصبح التحديث اليدوي عبئًا. هنا تظهر قيمة النظام اليومي المباشر.
  </p>
</section>

<section class="section">
  <h2>Excel vs نظام يومي مباشر</h2>
  <div class="card">
    <table class="comparison-table">
      <thead>
        <tr>
          <th>المعيار</th>
          <th>Excel / Sheets</th>
          <th>نظام يومي مباشر</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>سرعة الإدخال</td><td>متوسطة</td><td>أعلى</td></tr>
        <tr><td>دقة المتابعة</td><td>تعتمد على الالتزام اليدوي</td><td>أفضل مع التسجيل الفوري</td></tr>
        <tr><td>التقارير</td><td>تبنى يدويًا</td><td>جاهزة تلقائيًا</td></tr>
        <tr><td>الديون والأهداف</td><td>قوالب إضافية</td><td>مربوطة ضمن نفس النظام</td></tr>
        <tr><td>المراجعة الأسبوعية</td><td>تحتاج تجهيز</td><td>مباشرة</td></tr>
      </tbody>
    </table>
  </div>
</section>

<section class="section">
  <h2>متى يكون Excel مناسبًا؟</h2>
  <p>
    إذا كان عدد العمليات قليلًا، وتريد تحكمًا يدويًا كاملًا، أو تعمل على نموذج حسابي خاص، فقد يكفيك Excel.
    لكن عند الحاجة لاستمرارية يومية وقرارات أسرع، النظام المباشر غالبًا أفضل.
  </p>
</section>

<section class="section">
  <h2>متى لا يناسبك هذا النظام؟</h2>
  <p>
    إذا كنت تفضّل بناء كل تقرير بنفسك من الصفر، أو لا تريد إدخال أي بيانات يومية، فقد لا تحتاج نظامًا مباشرًا الآن.
    في هذه الحالة ابدأ بقالب بسيط ثم انتقل لاحقًا.
  </p>
</section>

<section class="section">
  <h2>روابط Pillars</h2>
  <ul class="topic-block__list">
    <li><a href="/تنظيم-المصاريف/">دليل تنظيم المصاريف</a></li>
    <li><a href="/الميزانية-الشهرية-خطوة-بخطوة/">دليل الميزانية الشهرية</a></li>
    <li><a href="/دليل-إدارة-المصاريف-والميزانية/">الدليل الأساسي الكامل</a></li>
    <li><a href="/?route=all_transactions">ابدأ تسجيل العمليات</a></li>
    <li><a href="/download.html?utm_source=blog&utm_medium=content&utm_campaign=demand_engine">ابدأ نظامك المالي الآن</a></li>
  </ul>
</section>


        
      </div>

      
      <section class="section static-related" aria-label="مقالات مرتبطة">
        <h2 class="section-title">مقالات ذات صلة</h2>
        <div class="post-related-grid">
          
          <article class="related-card">
            
            <a class="related-card__thumb" href="/weekly-financial-review-habit/" aria-label="عادة المراجعة المالية الأسبوعية: 20 دقيقة تمنع مفاجآت نهاية الشهر">
              <img src="/assets/images/posts/weekly-budget-review-system-cover.jpg" alt="عادة المراجعة المالية الأسبوعية: 20 دقيقة تمنع مفاجآت نهاية الشهر" loading="lazy" width="1200" height="630">
            </a>
            
            <div class="related-card__body">
              <h3 class="related-card__title"><a href="/weekly-financial-review-habit/">عادة المراجعة المالية الأسبوعية: 20 دقيقة تمنع مفاجآت نهاية الشهر</a></h3>
              <p class="related-card__desc">تعلم كيف تبني عادة مراجعة مالية أسبوعية في 20 دقيقة فقط، لتحويل الأرقام إلى قرارات تقلل المفاجآت وتحسن الاستقرار المالي.</p>
            </div>
          </article>
          
          <article class="related-card">
            
            <a class="related-card__thumb" href="/spending-triggers-journal-habit/" aria-label="دفتر محفزات الإنفاق: عادة ذكية لكشف أسباب الصرف قبل تكرارها">
              <img src="/assets/images/posts/where-salary-goes-practical-analysis-cover.jpeg" alt="دفتر محفزات الإنفاق: عادة ذكية لكشف أسباب الصرف قبل تكرارها" loading="lazy" width="1200" height="630">
            </a>
            
            <div class="related-card__body">
              <h3 class="related-card__title"><a href="/spending-triggers-journal-habit/">دفتر محفزات الإنفاق: عادة ذكية لكشف أسباب الصرف قبل تكرارها</a></h3>
              <p class="related-card__desc">تعلم كيف تبني دفترًا بسيطًا لمحفزات الإنفاق لاكتشاف أسباب الشراء العاطفي وتقليل الهدر المتكرر بشكل عملي.</p>
            </div>
          </article>
          
          <article class="related-card">
            
            <a class="related-card__thumb" href="/replace-bad-financial-habits-30-days/" aria-label="كيف تغيّر عاداتك المالية السيئة بخطة استبدال سلوكي لمدة 30 يومًا؟">
              <img src="/assets/images/posts/build-sustainable-personal-financial-system-cover.jpeg" alt="كيف تغيّر عاداتك المالية السيئة بخطة استبدال سلوكي لمدة 30 يومًا؟" loading="lazy" width="1200" height="630">
            </a>
            
            <div class="related-card__body">
              <h3 class="related-card__title"><a href="/replace-bad-financial-habits-30-days/">كيف تغيّر عاداتك المالية السيئة بخطة استبدال سلوكي لمدة 30 يومًا؟</a></h3>
              <p class="related-card__desc">خطة عملية لمدة 30 يومًا لتغيير العادات المالية السيئة عبر الاستبدال السلوكي بدل المنع القاسي، مع خطوات قابلة للتطبيق ...</p>
            </div>
          </article>
          
        </div>
      </section>
      
    </main>

    <footer>
  <p>© 2026 جميع الحقوق محفوظة — فؤاد شاويش</p>

  <div class="footer-links">
    <a href="https://www.facebook.com/ExpenseManagerApplication" target="_blank" rel="noopener noreferrer">تابعنا على فيسبوك</a> |
    <a href="/about-author/">عن الكاتب</a> |
    <a href="/press/">الصحافة</a> |
    <a href="/media-kit/">Media Kit</a> |
    <a href="/share/">Share Pack</a> |
    <a href="/case-studies/">دراسات الحالة</a> |
    <a href="/resources/">المصادر</a> |
    <a href="/updates/">تحديثات الموقع</a> |
    <a href="/outreach/">Outreach</a> |
    <a href="/recommend/">مقارنة التطبيقات</a> |
    <a href="/about/">عن محترف المصاريف</a> |
    <a href="/about-system/">فلسفة النظام</a> |
    <a href="/%D9%85%D9%86-%D9%87%D9%88-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">من هو محترف المصاريف</a> |
    <a href="/%D9%84%D9%85%D8%A7%D8%B0%D8%A7-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D9%85%D8%AE%D8%AA%D9%84%D9%81/">لماذا مختلف</a> |
    <a href="/%D8%AA%D8%AC%D8%A7%D8%B1%D8%A8-%D8%A7%D8%B3%D8%AA%D8%AE%D8%AF%D8%A7%D9%85-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">تجارب الاستخدام</a> |
    <a href="/%D8%A3%D8%B3%D8%A6%D9%84%D8%A9-%D9%82%D8%A8%D9%84-%D8%AA%D8%AD%D9%85%D9%8A%D9%84-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">أسئلة قبل التحميل</a> |
    <a href="/%D8%B3%D8%AC%D9%84-%D8%AA%D8%AD%D8%AF%D9%8A%D8%AB%D8%A7%D8%AA-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">سجل التحديثات</a> |
    <a href="/%D8%AE%D8%B7%D8%A9-%D8%AA%D8%B7%D9%88%D9%8A%D8%B1-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">خطة التطوير</a> |
    <a href="/%D9%85%D9%86-%D9%87%D9%88-%D9%81%D8%A4%D8%A7%D8%AF-%D8%B4%D8%A7%D9%88%D9%8A%D8%B4/">من هو فؤاد شاويش</a> |
    <a href="/%D9%85%D9%86%D9%87%D8%AC-%D9%85%D8%AD%D8%AA%D8%B1%D9%81-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">منهج محترف المصاريف</a> |
    <a href="/%D9%86%D8%AA%D8%A7%D8%A6%D8%AC-%D8%AD%D9%82%D9%8A%D9%82%D9%8A%D8%A9-%D9%85%D9%86-%D8%AA%D9%86%D8%B8%D9%8A%D9%85-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">نتائج حقيقية</a> |
    <a href="/%D8%AE%D8%B1%D9%8A%D8%B7%D8%A9-%D8%A7%D9%84%D9%85%D8%B9%D8%B1%D9%81%D8%A9-%D8%A7%D9%84%D9%85%D8%A7%D9%84%D9%8A%D8%A9/">خريطة المعرفة المالية</a> |
    <a href="/%D9%84%D9%85%D8%A7%D8%B0%D8%A7-%D9%87%D8%B0%D8%A7-%D8%A7%D9%84%D9%85%D9%88%D9%82%D8%B9-%D9%85%D9%88%D8%AB%D9%88%D9%82/">لماذا هذا الموقع موثوق</a> |
    <a href="/%D8%A7%D8%A8%D8%AF%D8%A3-%D8%AA%D9%86%D8%B8%D9%8A%D9%85-%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81%D9%83-%D8%A7%D9%84%D8%A2%D9%86/">ابدأ خلال 5 دقائق</a> |
    <a href="/%D8%AA%D9%86%D8%B2%D9%8A%D9%84-%D8%AA%D8%B7%D8%A8%D9%8A%D9%82-%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">تنزيل التطبيق</a> |
    <a href="/%D9%85%D9%82%D8%A7%D8%B1%D9%86%D8%A9-%D8%A3%D9%81%D8%B6%D9%84-%D8%AA%D8%B7%D8%A8%D9%8A%D9%82%D8%A7%D8%AA-%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9/">مقارنة التطبيقات</a> |
    <a href="/%D8%AF%D9%84%D9%8A%D9%84-%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81-%D9%88%D8%A7%D9%84%D9%85%D9%8A%D8%B2%D8%A7%D9%86%D9%8A%D8%A9/">الدليل الأساسي</a> |
    <a href="/%D9%85%D9%86%D9%87%D8%AC-%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">منهج إدارة المصاريف</a> |
    <a href="/%D8%AD%D9%88%D9%84-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1/">حول الخبير</a> |
    <a href="/methodology/">منهجية العمل</a> |
    <a href="/editorial-policy/">سياسة التحرير</a> |
    <a href="/data-sources/">مصادر البيانات</a> |
    <a href="/privacy.html">سياسة الخصوصية</a> |
    <a href="/privacy-summary/">ملخص الخصوصية</a> |
    <a href="/terms.html">شروط الاستخدام</a> |
    <a href="/security.html">الأمان والخصوصية</a> |
    <a href="/pricing.html">الخطط والأسعار</a> |
    <a href="/roadmap.html">التحديثات القادمة</a> |
    <a href="/results.html">نتائج استخدام شائعة</a> |
    <a href="/budget/">دليل الميزانية</a> |
    <a href="/expense-management-guide/">دليل إدارة المصاريف 2026</a> |
    <a href="/about-expense-manager/">ما هو محترف المصاريف؟</a> |
    <a href="/budget-app-arabic/">Budget App بالعربي</a> |
    <a href="/start/">ابدأ من هنا</a> |
    <a href="/tools/">أدوات تنظيم المصاريف</a> |
    <a href="/future-plans/">الميزات القادمة</a> |
    <a href="/topics/">مواضيع الموقع</a> |
    <a href="/best-arabic-expense-manager-2026/">أفضل تطبيق مصاريف 2026</a> |
    <a href="/changelog.html">سجل التحديثات</a>
</div>

  <section class="footer-power-links" aria-label="أهم الأدلة المالية">
    <h3>أهم الأدلة المالية</h3>
    <ul class="free-tools-links">
      <li><a href="/organize-monthly-expenses-step-by-step/">دليل تنظيم المصاريف</a></li>
      <li><a href="/weekly-budget-review/">مراجعة الميزانية الأسبوعية</a></li>
      <li><a href="/why-monthly-budgets-fail/">أخطاء الميزانية الشائعة</a></li>
    </ul>
  </section>

  <section class="footer-power-links" aria-label="تعلم أكثر">
    <h3>تعلم أكثر</h3>
    <ul class="free-tools-links">
      <li><a href="/guides/%D8%A7%D9%84%D9%85%D9%8A%D8%B2%D8%A7%D9%86%D9%8A%D8%A9/">دليل الميزانية</a></li>
      <li><a href="/guides/%D8%A7%D9%84%D9%85%D8%B5%D8%A7%D8%B1%D9%8A%D9%81/">دليل تنظيم المصاريف</a></li>
      <li><a href="/guides/%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D8%A3%D9%85%D9%88%D8%A7%D9%84/">إدارة الأموال خطوة بخطوة</a></li>
    </ul>
  </section>

  <section class="footer-power-links" aria-label="روابط النمو">
    <h3>روابط النمو</h3>
    <ul class="free-tools-links">
      <li><a href="/start/">ابدأ من هنا</a></li>
      <li><a href="/budget/">الدليل الشامل للميزانية</a></li>
      <li><a href="/reduce-monthly-expenses-smartly/">أفضل طرق تقليل المصاريف</a></li>
      <li><a href="/weekly-budget-review/">مراجعة أسبوعية</a></li>
    </ul>
  </section>

  <div class="footer-trust-strip" aria-label="Trust Highlights">
    <span>Developed by Fouad Shawish</span>
    <span>Finance-focused system</span>
    <span>Arabic-first design</span>
    <span>Built for long-term consistency</span>
  </div>

  <section class="footer-newsletter" aria-label="الاشتراك في تحديثات محترف المصاريف">
    <h3>انضم لقائمة تطوير محترف المصاريف</h3>
    <p>نرسل تحديثات عملية فقط — بدون إزعاج</p>
    <form class="footer-newsletter__form" action="/" method="get" onsubmit="return false;" data-newsletter-form>
      <label class="sr-only" for="newsletterEmail">البريد الإلكتروني</label>
      <input id="newsletterEmail" name="email" type="email" placeholder="أدخل بريدك الإلكتروني" autocomplete="email">
      <button type="submit">اشترك</button>
    </form>
  </section>

  <p class="footer-entity">
    محترف المصاريف هو تطبيق عربي لإدارة المصاريف والميزانية وتتبع الدخل والديون، مصمم لمساعدة المستخدم على تنظيم الأموال واتخاذ قرارات مالية أوضح بشكل يومي.
  </p>
  <p class="footer-entity">
    هذا الموقع لا يبيع البيانات ولا يحتوي على محتوى مولد تلقائيًا بدون مراجعة بشرية.
  </p>
</footer>


    
    <div class="site-mini-banner" id="siteMiniBanner">
      <span>حمّل التطبيق وابدأ خلال دقيقة</span>
      <a href="/download.html?utm_source=authority&utm_medium=content&utm_campaign=demand_engine">تحميل التطبيق</a>
      <button type="button" id="siteMiniBannerClose" aria-label="إغلاق">×</button>
    </div>

    <div class="sticky-download-bar" id="stickyDownloadBar" hidden>
      <p class="sticky-download-bar__text">حوّل هذا الدليل إلى نظام عملي داخل التطبيق</p>
      <a class="sticky-download-bar__button" id="stickyDownloadButton" data-cta-location="top_bar" href="https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager">تحميل التطبيق</a>
      <button class="sticky-download-bar__close" id="stickyDownloadClose" type="button" aria-label="إغلاق">×</button>
    </div>

    <div class="exit-intent-overlay" id="exitIntentOverlay" hidden>
      <div class="exit-intent-modal card" role="dialog" aria-modal="true" aria-labelledby="exitIntentTitle">
        <button class="exit-intent-modal__close" id="exitIntentClose" type="button" aria-label="إغلاق">×</button>
        <h3 id="exitIntentTitle">قبل أن تغادر… هل تعرف أين يذهب راتبك فعلاً؟</h3>
        <a class="btn-primary exit-intent-modal__action" id="exitIntentButton" data-cta-location="exit_popup" href="/%D8%A7%D8%AE%D8%AA%D8%A8%D8%B1-%D9%88%D8%B6%D8%B9%D9%83-%D8%A7%D9%84%D9%85%D8%A7%D9%84%D9%8A/">ابدأ الاختبار المجاني</a>
      </div>
    </div>
    <script>
      (function() {
        var toggle = document.getElementById("themeToggle");
        if (!toggle) return;

        function applyToggleState() {
          var isDark = document.documentElement.classList.contains("dark");
          toggle.textContent = isDark ? "☀️" : "🌙";
          toggle.setAttribute("aria-pressed", String(isDark));
        }

        applyToggleState();

        toggle.addEventListener("click", function() {
          document.documentElement.classList.toggle("dark");
          try {
            localStorage.setItem("theme", document.documentElement.classList.contains("dark") ? "dark" : "light");
          } catch (e) {}
          applyToggleState();
        });
      })();
    </script>
    <script>
      (function() {
        var milestones = [25, 50, 75, 100];
        var triggered = [];

        function sendScrollEvent(percent) {
          if (!triggered.includes(percent)) {
            triggered.push(percent);
            if (typeof window.gtag === "function") {
              gtag("event", "scroll_depth", {
                percent_scrolled: percent,
                page_path: window.location.pathname
              });
            }
          }
        }

        window.addEventListener("scroll", function() {
          var scrollTop = window.scrollY;
          var docHeight = document.documentElement.scrollHeight - window.innerHeight;
          if (docHeight <= 0) return;
          var scrollPercent = Math.round((scrollTop / docHeight) * 100);

          milestones.forEach(function(m) {
            if (scrollPercent >= m) {
              sendScrollEvent(m);
            }
          });
        }, { passive: true });
      })();
    </script>
    <script>
      (function() {
        var startTime = Date.now();
        var sent = false;

        function sendEngagement() {
          if (sent) return;
          sent = true;

          var seconds = Math.floor((Date.now() - startTime) / 1000);

          var bucket = "0-10s";
          if (seconds > 10 && seconds <= 30) bucket = "10-30s";
          if (seconds > 30 && seconds <= 60) bucket = "30-60s";
          if (seconds > 60) bucket = "60s+";

          gtag("event", "article_engagement", {
            engagement_time_bucket: bucket,
            page_path: window.location.pathname
          });
        }

        window.addEventListener("beforeunload", sendEngagement);
      })();
    </script>
    <script>
      (function() {
        var miniBanner = document.getElementById("siteMiniBanner");
        var miniBannerClose = document.getElementById("siteMiniBannerClose");
        if (miniBanner && miniBannerClose) {
          try {
            if (sessionStorage.getItem("siteMiniBannerClosed") === "1") {
              miniBanner.style.display = "none";
            }
          } catch (e) {}
          miniBannerClose.addEventListener("click", function() {
            miniBanner.style.display = "none";
            try { sessionStorage.setItem("siteMiniBannerClosed", "1"); } catch (e) {}
          });
        }

        var PLAYSTORE_BASE = "https://play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager";
        var UTM_PARAMS = "utm_source=blog&utm_medium=content&utm_campaign=demand_engine";

        function withUtm(url) {
          if (!url) return "";
          if (url.indexOf("utm_source=") !== -1) return url;
          return url + (url.indexOf("?") === -1 ? "?" : "&") + UTM_PARAMS;
        }

        window.trackCtaClick = function(location) {
          if (!location) return;
          if (typeof window.gtag === "function") {
            window.gtag("event", "cta_click", { location: location });
            return;
          }
          if (Array.isArray(window.dataLayer)) {
            window.dataLayer.push({ event: "cta_click", location: location });
          }
        };

        document.addEventListener("click", function(event) {
          var cta = event.target.closest("a[data-cta-location]");
          if (!cta) return;
          var location = cta.getAttribute("data-cta-location");
          window.trackCtaClick(location);
        });

        var allLinks = document.querySelectorAll("a[href*='play.google.com/store/apps/details?id=com.fouadshawish.ExpenseManager']");
        allLinks.forEach(function(link) {
          link.href = withUtm(link.href);
        });
        var downloadLinks = document.querySelectorAll("a[href*='/download.html']");
        downloadLinks.forEach(function(link) {
          link.href = withUtm(link.href);
        });

        var bar = document.getElementById("stickyDownloadBar");
        var barButton = document.getElementById("stickyDownloadButton");
        var barClose = document.getElementById("stickyDownloadClose");
        var appBanner = document.getElementById("appBanner");
        var exitOverlay = document.getElementById("exitIntentOverlay");
        var exitClose = document.getElementById("exitIntentClose");
        var exitButton = document.getElementById("exitIntentButton");
        var dismissStorageKey = "stickyDownloadDismissedAt";
        var dismissDurationMs = 48 * 60 * 60 * 1000;

        if (barButton) barButton.href = withUtm(PLAYSTORE_BASE);

        var stickySuppressed = false;
        try {
          var dismissedAt = parseInt(localStorage.getItem(dismissStorageKey) || "0", 10);
          if (dismissedAt && Date.now() - dismissedAt < dismissDurationMs) {
            stickySuppressed = true;
          }
        } catch (e) {}

        var timeReady = false;
        var scrollReady = false;
        var ctaBlockInView = false;
        var popupOpen = false;

        function getScrollDepth() {
          var doc = document.documentElement;
          var scrollable = doc.scrollHeight - window.innerHeight;
          if (scrollable <= 0) return 0;
          return (window.scrollY / scrollable) * 100;
        }

        function hideStickyBar() {
          if (!bar) return;
          bar.hidden = true;
        }

        function showStickyBar() {
          if (!bar || stickySuppressed || popupOpen || ctaBlockInView) return;
          if (!timeReady || !scrollReady) return;
          bar.hidden = false;
          if (appBanner) appBanner.style.display = "none";
        }

        function onScrollCheck() {
          if (getScrollDepth() >= 35) {
            scrollReady = true;
            showStickyBar();
          }
        }

        if (bar && !stickySuppressed) {
          setTimeout(function() {
            timeReady = true;
            showStickyBar();
          }, 5000);

          window.addEventListener("scroll", onScrollCheck, { passive: true });
          window.addEventListener("load", onScrollCheck);

          if (barClose) {
            barClose.addEventListener("click", function() {
              hideStickyBar();
              stickySuppressed = true;
              try {
                localStorage.setItem(dismissStorageKey, String(Date.now()));
              } catch (e) {}
            });
          }
        }

        if ("IntersectionObserver" in window) {
          var visibleCtaBlocks = new Set();
          var inlineObserver = new IntersectionObserver(function(entries) {
            entries.forEach(function(entry) {
              if (entry.isIntersecting) {
                visibleCtaBlocks.add(entry.target);
              } else {
                visibleCtaBlocks.delete(entry.target);
              }
            });
            ctaBlockInView = visibleCtaBlocks.size > 0;
            if (ctaBlockInView) {
              hideStickyBar();
            } else {
              showStickyBar();
            }
          }, { threshold: 0.4 });

          document.querySelectorAll(".inline-cta--single, .article-cta, .app-apply-box").forEach(function(node) {
            inlineObserver.observe(node);
          });
        }

        var desktopIntent = window.matchMedia("(min-width: 1024px) and (hover: hover) and (pointer: fine)").matches;
        if (!desktopIntent || !exitOverlay || !exitButton || !exitClose) return;

        var alreadyShown = false;
        try {
          alreadyShown = sessionStorage.getItem("exitIntentShown") === "1";
        } catch (e) {}
        if (alreadyShown) return;

        function openExitIntent() {
          popupOpen = true;
          hideStickyBar();
          exitOverlay.hidden = false;
          try {
            sessionStorage.setItem("exitIntentShown", "1");
          } catch (e) {}
        }

        function closeExitIntent() {
          popupOpen = false;
          exitOverlay.hidden = true;
          showStickyBar();
        }

        document.addEventListener("mouseout", function(event) {
          if (popupOpen) return;
          var leavingTop = event.clientY <= 0;
          if (!leavingTop) return;
          if (event.relatedTarget || event.toElement) return;
          openExitIntent();
        });

        exitClose.addEventListener("click", closeExitIntent);
        exitOverlay.addEventListener("click", function(event) {
          if (event.target === exitOverlay) closeExitIntent();
        });
      })();
    </script>
    
    <script>
    (function() {
      window.dataLayer = window.dataLayer || [];
      if (typeof window.gtag !== "function") {
        window.gtag = function(){ window.dataLayer.push(arguments); };
      }
    })();
    </script>
    <script>
    (function() {
      function sendOncePerSession(eventName, data) {
        try {
          if (sessionStorage.getItem(eventName)) return;
          sessionStorage.setItem(eventName, "true");
        } catch (e) {}

        gtag('event', eventName, data || {});
      }

      window.sendOncePerSession = sendOncePerSession;
    })();
    </script>
    <script>
    document.addEventListener("click", function(e) {
      var link = e.target.closest("a");
      if (!link) return;

      if (link.href.includes("play.google.com")) {
        gtag('event', 'download_click', {
          event_category: 'conversion',
          event_label: link.href
        });
      }
    });
    </script>
    <script>
    document.addEventListener("click", function(e) {
      var el = e.target.closest("[data-cta]");
      if (!el) return;

      var ctaName = el.getAttribute("data-cta");

      gtag('event', 'cta_click', {
        cta_name: ctaName,
        page_path: window.location.pathname
      });
    });
    </script>
    <script>
    (function() {
      function getParam(name) {
        var url = new URL(window.location.href);
        return url.searchParams.get(name);
      }

      var utmSource = getParam("utm_source");
      var utmMedium = getParam("utm_medium");
      var utmCampaign = getParam("utm_campaign");

      if (utmSource) {
        localStorage.setItem("first_utm_source", utmSource);
        localStorage.setItem("first_utm_medium", utmMedium || "");
        localStorage.setItem("first_utm_campaign", utmCampaign || "");
      }

      var storedSource = localStorage.getItem("first_utm_source");

      if (storedSource) {
        gtag('event', 'traffic_source', {
          first_source: storedSource,
          first_medium: localStorage.getItem("first_utm_medium"),
          first_campaign: localStorage.getItem("first_utm_campaign")
        });
      }
    })();
    </script>
    <script>
    (function() {
      var path = window.location.pathname;

      var pageType = "other";

      if (path === "/" || path.includes("index")) {
        pageType = "home";
      } else if (path.includes("blog") || path.includes("/20")) {
        pageType = "article";
      } else if (path.includes("start") || path.includes("download")) {
        pageType = "conversion_page";
      }

      gtag('event', 'page_type', {
        page_type: pageType,
        page_path: path
      });
    })();
    </script>
    <script>
    (function() {
      var params = new URLSearchParams(window.location.search);
      var query = params.get("q") || params.get("search");

      if (query) {
        gtag('event', 'site_search', {
          search_term: query,
          page_path: window.location.pathname
        });
      }
    })();
    </script>
    <script>
    document.addEventListener("click", function(e) {
      var link = e.target.closest("a");
      if (!link) return;

      var currentHost = window.location.hostname;
      var linkHost = link.hostname;

      if (linkHost === currentHost) {
        gtag('event', 'internal_link_click', {
          link_url: link.href,
          page_path: window.location.pathname
        });
      }
    });
    </script>
    <script>
    (function() {
      var exitTracked = false;

      document.addEventListener("mouseleave", function(e) {
        if (e.clientY <= 0 && !exitTracked) {
          exitTracked = true;
          gtag('event', 'exit_intent', {
            page_path: window.location.pathname
          });
        }
      });
    })();
    </script>
    <script>
    (function() {
      var activeTracked = false;

      function trackActive() {
        if (activeTracked) return;
        activeTracked = true;

        sendOncePerSession('active_reader', {
          page_path: window.location.pathname
        });
      }

      window.addEventListener('scroll', trackActive);
      window.addEventListener('click', trackActive);
    })();
    </script>
    <script>
    (function() {
      var fullReadTracked = false;

      window.addEventListener('scroll', function() {
        if (fullReadTracked) return;

        var scrollTop = window.scrollY;
        var docHeight = document.documentElement.scrollHeight - window.innerHeight;
        if (docHeight <= 0) return;
        var scrollPercent = Math.round((scrollTop / docHeight) * 100);

        if (scrollPercent >= 95) {
          fullReadTracked = true;

          gtag('event', 'full_article_read', {
            page_path: window.location.pathname
          });
        }
      }, { passive: true });
    })();
    </script>
    <script>
    (function() {
      var articleTitle = document.title;
      var articlePath = window.location.pathname;

      gtag('event', 'content_context', {
        article_title: articleTitle,
        article_path: articlePath
      });

      window.siteContext = {
        article_title: articleTitle,
        article_path: articlePath
      };
    })();
    </script>
    <script>
    document.addEventListener("click", function(e) {
      var link = e.target.closest("a");
      if (!link) return;

      var socialDomains = [
        "facebook.com",
        "twitter.com",
        "x.com",
        "linkedin.com",
        "wa.me",
        "whatsapp.com",
        "t.me"
      ];

      var clickedHost = link.hostname;

      if (socialDomains.some(function(domain) {
        return clickedHost.includes(domain);
      })) {
        gtag('event', 'social_click', {
          social_url: link.href,
          page_path: window.location.pathname
        });
      }
    });
    </script>
    <script>
    (function() {
      var article = document.querySelector("article");
      if (!article) return;

      var text = article.innerText || "";
      var words = text.trim().split(/\s+/).length;

      gtag('event', 'article_word_count', {
        word_count: words,
        page_path: window.location.pathname
      });
    })();
    </script>
    <script>
    window.addEventListener("load", function() {
      setTimeout(function() {
        var perf = performance.getEntriesByType("navigation")[0];
        if (!perf) return;

        var loadTime = Math.round(perf.loadEventEnd - perf.startTime);

        gtag('event', 'page_load_time', {
          load_time_ms: loadTime,
          page_path: window.location.pathname
        });
      }, 0);
    });
    </script>
    <script>
    document.addEventListener("DOMContentLoaded", function () {

      let scroll50Sent = false;
      let scroll90Sent = false;

      window.addEventListener("scroll", function () {
        const scrollPercent = (window.scrollY + window.innerHeight) / document.body.scrollHeight * 100;

        if (scrollPercent > 50 && !scroll50Sent) {
          gtag('event', 'scroll_50', {
            event_category: 'engagement'
          });
          scroll50Sent = true;
        }

        if (scrollPercent > 90 && !scroll90Sent) {
          gtag('event', 'scroll_90', {
            event_category: 'engagement'
          });
          scroll90Sent = true;
        }
      });

    });
    </script>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
      const startBtn = document.querySelector(".cta-start");

      if (startBtn) {
        startBtn.addEventListener("click", function () {
          gtag('event', 'click_cta_home', {
            event_category: 'engagement'
          });
        });
      }
    });
    </script>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
      const playBtn = document.querySelector(".play-store-btn");

      if (playBtn) {
        playBtn.addEventListener("click", function () {
          gtag('event', 'click_google_play', {
            event_category: 'conversion'
          });
        });
      }
    });
    </script>
  </body>
</html>
